\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{fig:bellJetranger}{{1.1a}{2}{Los Angeles Police Department (LAPD) Bell 206 Jetranger helicopter. Photograph by Mfield – Matthew Field, 2006, via Wikimedia Commons. Licensed under Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) and Creative Commons Attribution 2.5 (CC BY 2.5).\cite {lapd_bell206_jetranger}}{figure.caption.5}{}}
\newlabel{fig:bellJetranger@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:bellJetranger}{{a}{2}{Los Angeles Police Department (LAPD) Bell 206 Jetranger helicopter. Photograph by Mfield – Matthew Field, 2006, via Wikimedia Commons. Licensed under Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) and Creative Commons Attribution 2.5 (CC BY 2.5).\cite {lapd_bell206_jetranger}}{figure.caption.5}{}}
\newlabel{sub@fig:bellJetranger@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]2}{}{}{}}
\newlabel{fig:Onyxstar}{{1.1b}{2}{Onyxstar Fox-C8 XT Xender 360 UAV. Image by ZullyC3P (2015), via Wikimedia Commons. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). \cite {onyxstar_foxc8_xt_xender_360}}{figure.caption.5}{}}
\newlabel{fig:Onyxstar@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:Onyxstar}{{b}{2}{Onyxstar Fox-C8 XT Xender 360 UAV. Image by ZullyC3P (2015), via Wikimedia Commons. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). \cite {onyxstar_foxc8_xt_xender_360}}{figure.caption.5}{}}
\newlabel{sub@fig:Onyxstar@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]2}{}{}{}}
\newlabel{fig:hexacopter}{{1.1c}{2}{Hexacopter UAV with camera over the ALMA observatory. Image by ALMA (ESO/NAOJ/NRAO), 2013, via Wikimedia Commons, licensed under Creative Commons Attribution 4.0 International (CC BY 4.0). \cite {the_hexacopter}}{figure.caption.5}{}}
\newlabel{fig:hexacopter@cref}{{[subfigure][3][1,1]1.1c}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:hexacopter}{{c}{2}{Hexacopter UAV with camera over the ALMA observatory. Image by ALMA (ESO/NAOJ/NRAO), 2013, via Wikimedia Commons, licensed under Creative Commons Attribution 4.0 International (CC BY 4.0). \cite {the_hexacopter}}{figure.caption.5}{}}
\newlabel{sub@fig:hexacopter@cref}{{[subfigure][3][1,1]1.1c}{[1][1][]2}{}{}{}}
\newlabel{fig:racingDrone}{{1.1d}{2}{World’s fastest camera drone chasing Max Verstappen’s Formula 1 car, as shown in the article “Watch: World’s fastest camera drone races F1 champ Max Verstappen,” published on The Next Web (February 29, 2024). Image used under editorial rights with The Next Web. \cite {tnw_fastest_camera_drone_image}}{figure.caption.5}{}}
\newlabel{fig:racingDrone@cref}{{[subfigure][4][1,1]1.1d}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:racingDrone}{{d}{2}{World’s fastest camera drone chasing Max Verstappen’s Formula 1 car, as shown in the article “Watch: World’s fastest camera drone races F1 champ Max Verstappen,” published on The Next Web (February 29, 2024). Image used under editorial rights with The Next Web. \cite {tnw_fastest_camera_drone_image}}{figure.caption.5}{}}
\newlabel{sub@fig:racingDrone@cref}{{[subfigure][4][1,1]1.1d}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Four different multicopters. Fig. \ref {fig:racingDrone} is kind of a VTOL itself, due to its high vertical speed.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Multicopters}{{1.1}{2}{Four different multicopters. Fig. \ref {fig:racingDrone} is kind of a VTOL itself, due to its high vertical speed}{figure.caption.5}{}}
\newlabel{fig:Multicopters@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\newlabel{fig:spyingQuadcopter}{{1.2a}{2}{MQ‑9 Reaper unmanned aerial vehicle in flight (cropped). Photograph by Lt. Col. Leslie Pratt, U.S. Air Force, 2008, via Wikimedia Commons. Public domain. \cite {mq9_reaper_uav_cropped}}{figure.caption.6}{}}
\newlabel{fig:spyingQuadcopter@cref}{{[subfigure][1][1,2]1.2a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:spyingQuadcopter}{{a}{2}{MQ‑9 Reaper unmanned aerial vehicle in flight (cropped). Photograph by Lt. Col. Leslie Pratt, U.S. Air Force, 2008, via Wikimedia Commons. Public domain. \cite {mq9_reaper_uav_cropped}}{figure.caption.6}{}}
\newlabel{sub@fig:spyingQuadcopter@cref}{{[subfigure][1][1,2]1.2a}{[1][1][]2}{}{}{}}
\newlabel{fig:Onyxstar}{{1.2b}{2}{Zipline delivery drone launching from its deployment system. Photograph by Zipline, Inc., 2020, via Wikimedia Commons. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). \cite {zipline_drone_launch}}{figure.caption.6}{}}
\newlabel{fig:Onyxstar@cref}{{[subfigure][2][1,2]1.2b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:Onyxstar}{{b}{2}{Zipline delivery drone launching from its deployment system. Photograph by Zipline, Inc., 2020, via Wikimedia Commons. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). \cite {zipline_drone_launch}}{figure.caption.6}{}}
\newlabel{sub@fig:Onyxstar@cref}{{[subfigure][2][1,2]1.2b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two Fixed Wing UAVs. The General Atomics MQ9 Reaper (left). Zipline Platform 1 remote delivery aircraft during takeoff (right)}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FixedWings}{{1.2}{2}{Two Fixed Wing UAVs. The General Atomics MQ9 Reaper (left). Zipline Platform 1 remote delivery aircraft during takeoff (right)}{figure.caption.6}{}}
\newlabel{fig:FixedWings@cref}{{[figure][2][1]1.2}{[1][1][]2}{}{}{}}
\newlabel{fig:archer}{{1.3a}{4}{Archer Aviation Midnight eVTOL prototype aircraft. Image from “Archer Aviation Midnight (production aircraft),” eVTOL News, 2025, \url {https://evtol.news/archer/}. \cite {evtolnews_archer_image}}{figure.caption.7}{}}
\newlabel{fig:archer@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:archer}{{a}{4}{Archer Aviation Midnight eVTOL prototype aircraft. Image from “Archer Aviation Midnight (production aircraft),” eVTOL News, 2025, \url {https://evtol.news/archer/}. \cite {evtolnews_archer_image}}{figure.caption.7}{}}
\newlabel{sub@fig:archer@cref}{{[subfigure][1][1,3]1.3a}{[1][3][]4}{}{}{}}
\newlabel{fig:BetaTech}{{1.3b}{4}{Onyxstar Fox-C8 XT Xender 360 UAV. Image by ZullyC3P (2015), via Wikimedia Commons. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). \cite {beta_a250_evtol_prototype}}{figure.caption.7}{}}
\newlabel{fig:BetaTech@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:BetaTech}{{b}{4}{Onyxstar Fox-C8 XT Xender 360 UAV. Image by ZullyC3P (2015), via Wikimedia Commons. Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). \cite {beta_a250_evtol_prototype}}{figure.caption.7}{}}
\newlabel{sub@fig:BetaTech@cref}{{[subfigure][2][1,3]1.3b}{[1][3][]4}{}{}{}}
\newlabel{fig:osprey}{{1.3c}{4}{U.S. Marine Corps MV‑22B Osprey tiltrotor aircraft at Marine Corps Air Station Miramar, California, during the 2014 air show. Photograph by FOX 52, 2014, via Wikimedia Commons. Licensed under Creative Commons Attribution‑ShareAlike 4.0 International (CC BY‑SA 4.0). \cite {mv22_mcas_miramar_2014}}{figure.caption.7}{}}
\newlabel{fig:osprey@cref}{{[subfigure][3][1,3]1.3c}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:osprey}{{c}{4}{U.S. Marine Corps MV‑22B Osprey tiltrotor aircraft at Marine Corps Air Station Miramar, California, during the 2014 air show. Photograph by FOX 52, 2014, via Wikimedia Commons. Licensed under Creative Commons Attribution‑ShareAlike 4.0 International (CC BY‑SA 4.0). \cite {mv22_mcas_miramar_2014}}{figure.caption.7}{}}
\newlabel{sub@fig:osprey@cref}{{[subfigure][3][1,3]1.3c}{[1][3][]4}{}{}{}}
\newlabel{fig:zipline}{{1.3d}{4}{Zipline second‑generation P2 autonomous delivery drone on display at EAA AirVenture Oshkosh. Photograph by Bill Carey for Aviation Week Network, 2024, from “Zipline Exhibits 2nd Generation P2 Drone,” Aviation Week Network \cite {zipline_p2_drone_aviationweek}}{figure.caption.7}{}}
\newlabel{fig:zipline@cref}{{[subfigure][4][1,3]1.3d}{[1][3][]4}{}{}{}}
\newlabel{sub@fig:zipline}{{d}{4}{Zipline second‑generation P2 autonomous delivery drone on display at EAA AirVenture Oshkosh. Photograph by Bill Carey for Aviation Week Network, 2024, from “Zipline Exhibits 2nd Generation P2 Drone,” Aviation Week Network \cite {zipline_p2_drone_aviationweek}}{figure.caption.7}{}}
\newlabel{sub@fig:zipline@cref}{{[subfigure][4][1,3]1.3d}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four different commercial and defense eVTOL aircraft in various stages of development and use. Each design is specialized to the use case and developer's design philosophy. Figs. \ref {fig:archer} and \ref {fig:BetaTech} are commercial eVTOL air taxis in development from Archer Aviation and Beta Technologies respectively. The V-22 Osprey in Fig. \ref {fig:osprey} is a famous VTOL that has seen extensive development and deployment for the U.S. Military. Fig. \ref {fig:zipline} is the Zipline VTOL, which is under development for food and package delivery.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eVTOLExamples}{{1.3}{4}{Four different commercial and defense eVTOL aircraft in various stages of development and use. Each design is specialized to the use case and developer's design philosophy. Figs. \ref {fig:archer} and \ref {fig:BetaTech} are commercial eVTOL air taxis in development from Archer Aviation and Beta Technologies respectively. The V-22 Osprey in Fig. \ref {fig:osprey} is a famous VTOL that has seen extensive development and deployment for the U.S. Military. Fig. \ref {fig:zipline} is the Zipline VTOL, which is under development for food and package delivery}{figure.caption.7}{}}
\newlabel{fig:eVTOLExamples@cref}{{[figure][3][1]1.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Contributions}{5}{subsection.1.0.1}\protected@file@percent }
\@setckpt{fancychapters/chap0}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{123}
\setcounter{lastpage}{111}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mn@abspage}{18}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{16}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
