\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}VTOL Transition}{6}{chapter.2}\protected@file@percent }
\newlabel{ch:VTOL}{{2}{6}{VTOL Transition}{chapter.2}{}}
\newlabel{ch:VTOL@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{fig:Px4ControlLaw}{{2.1a}{7}{Px4 VTOL control law. Notice the switching mechanism from multicopter to forward attitude controls, Modified from Px4 controller diagrams page \cite {px4_controller_diagrams}}{figure.caption.8}{}}
\newlabel{fig:Px4ControlLaw@cref}{{[subfigure][1][2,1]2.1a}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:Px4ControlLaw}{{a}{7}{Px4 VTOL control law. Notice the switching mechanism from multicopter to forward attitude controls, Modified from Px4 controller diagrams page \cite {px4_controller_diagrams}}{figure.caption.8}{}}
\newlabel{sub@fig:Px4ControlLaw@cref}{{[subfigure][1][2,1]2.1a}{[1][7][]7}{}{}{}}
\newlabel{fig:Px4FlightPath}{{2.1b}{7}{Flight path of Px4 controller compared with a more efficient path design}{figure.caption.8}{}}
\newlabel{fig:Px4FlightPath@cref}{{[subfigure][2][2,1]2.1b}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:Px4FlightPath}{{b}{7}{Flight path of Px4 controller compared with a more efficient path design}{figure.caption.8}{}}
\newlabel{sub@fig:Px4FlightPath@cref}{{[subfigure][2][2,1]2.1b}{[1][7][]7}{}{}{}}
\newlabel{fig:Px4}{{\caption@xref {fig:Px4}{ on input line 44}}{7}{Introduction}{figure.caption.8}{}}
\newlabel{fig:Px4@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gain Scheduling}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Parameter Varying Gain Scheduling}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Predictive Control}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nonlinear Dynamic Inversion Controllers}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Differentially Flat Controllers}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2-D VTOL Mathematical Model}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry for 2D quadplane aircraft}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quadplane_2D}{{2.2}{9}{Geometry for 2D quadplane aircraft}{figure.caption.9}{}}
\newlabel{fig:quadplane_2D@cref}{{[figure][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuators}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equations of Motion}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:evtol_kinematics}{{2.10}{10}{Equations of Motion}{equation.2.10}{}}
\newlabel{eq:evtol_kinematics@cref}{{[subequation][0][2,10]2.10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A note on 3D to 2D Projections}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:projections}{{2.4}{11}{A note on 3D to 2D Projections}{section.2.4}{}}
\newlabel{sec:projections@cref}{{[section][4][2]2.4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}3D Kinematics}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2D Projections}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:2DProjection}{{2.4.2}{11}{2D Projections}{subsection.2.4.2}{}}
\newlabel{sec:2DProjection@cref}{{[subsection][2][2,4]2.4.2}{[1][11][]11}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Orthonormal Basis Creation}}{12}{algorithm.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection of vector onto plane. \blx@tocontentsinit {0}\cite {orthogonal_projection_rg}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orthogonal projection}{{2.3}{13}{Projection of vector onto plane. \cite {orthogonal_projection_rg}}{figure.caption.10}{}}
\newlabel{fig:orthogonal projection@cref}{{[figure][3][2]2.3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2D VTOL application}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aerodynamic Forces and Moments}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:forces-sigmoid}{{2.19}{14}{Aerodynamic Forces and Moments}{equation.2.19}{}}
\newlabel{eq:forces-sigmoid@cref}{{[equation][19][2]2.19}{[1][14][]14}{}{}{}}
\newlabel{eq:F_0}{{2.22}{14}{Aerodynamic Forces and Moments}{equation.2.22}{}}
\newlabel{eq:F_0@cref}{{[equation][22][2]2.22}{[1][14][]14}{}{}{}}
\newlabel{eq:F_q}{{2.23}{14}{Aerodynamic Forces and Moments}{equation.2.23}{}}
\newlabel{eq:F_q@cref}{{[equation][23][2]2.23}{[1][14][]14}{}{}{}}
\newlabel{eq:totalAerodynamicForcesMoments}{{2.24}{15}{Aerodynamic Forces and Moments}{equation.2.24}{}}
\newlabel{eq:totalAerodynamicForcesMoments@cref}{{[equation][24][2]2.24}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differential Flatness}{15}{section.2.5}\protected@file@percent }
\newlabel{eq:differential_flatness_equations}{{2.27}{16}{Differential Flatness}{equation.2.27}{}}
\newlabel{eq:differential_flatness_equations@cref}{{[subequation][0][2,27]2.27}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pitch Free Trajectory Tracking}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:PitchFree}{{2.6}{16}{Pitch Free Trajectory Tracking}{section.2.6}{}}
\newlabel{sec:PitchFree@cref}{{[section][6][2]2.6}{[1][16][]16}{}{}{}}
\newlabel{eq:error_evolution_1}{{2.29}{16}{Pitch Free Trajectory Tracking}{equation.2.29}{}}
\newlabel{eq:error_evolution_1@cref}{{[subequation][0][2,29]2.29}{[1][16][]16}{}{}{}}
\newlabel{eq:inputs_feedback_linearization}{{2.30}{16}{Pitch Free Trajectory Tracking}{equation.2.30}{}}
\newlabel{eq:inputs_feedback_linearization@cref}{{[subequation][0][2,30]2.30}{[1][16][]16}{}{}{}}
\newlabel{eq:error_evolution_3}{{2.31}{17}{Pitch Free Trajectory Tracking}{equation.2.31}{}}
\newlabel{eq:error_evolution_3@cref}{{[subequation][0][2,31]2.31}{[1][17][]17}{}{}{}}
\newlabel{eq:lqr}{{2.32}{17}{Pitch Free Trajectory Tracking}{equation.2.32}{}}
\newlabel{eq:lqr@cref}{{[equation][32][2]2.32}{[1][17][]17}{}{}{}}
\newlabel{eq:input_final}{{2.33}{17}{Pitch Free Trajectory Tracking}{equation.2.33}{}}
\newlabel{eq:input_final@cref}{{[subequation][0][2,33]2.33}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces q and elevator lift force omission: we omit the q and elevator terms in the Force optimization portion because their magnitudes are negligible compared to the lift from angle of attack.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q_delta_e_omission}{{2.4}{18}{q and elevator lift force omission: we omit the q and elevator terms in the Force optimization portion because their magnitudes are negligible compared to the lift from angle of attack}{figure.caption.11}{}}
\newlabel{fig:q_delta_e_omission@cref}{{[figure][4][2]2.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pitch Optimization Setup}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pitch Optimization}{19}{section.2.8}\protected@file@percent }
\newlabel{eq:desired_propeller_force}{{2.38}{19}{Pitch Optimization}{equation.2.38}{}}
\newlabel{eq:desired_propeller_force@cref}{{[equation][38][2]2.38}{[1][19][]19}{}{}{}}
\newlabel{eq:pitch_optimization}{{2.39}{19}{Pitch Optimization}{equation.2.39}{}}
\newlabel{eq:pitch_optimization@cref}{{[equation][39][2]2.39}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A Note on 1-Norm Minimization}{19}{subsection.2.8.1}\protected@file@percent }
\newlabel{sec:one norm}{{2.8.1}{19}{A Note on 1-Norm Minimization}{subsection.2.8.1}{}}
\newlabel{sec:one norm@cref}{{[subsection][1][2,8]2.8.1}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of 1-Norm of vectors. Notice that $v_1$ and $v_2$ have the same length of $5$, $v_2$ has a 1-norm of $8$}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:one norm visual}{{2.5}{20}{Visualization of 1-Norm of vectors. Notice that $v_1$ and $v_2$ have the same length of $5$, $v_2$ has a 1-norm of $8$}{figure.caption.12}{}}
\newlabel{fig:one norm visual@cref}{{[figure][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Moment Control}{20}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec:momentControl}{{2.8.2}{20}{Moment Control}{subsection.2.8.2}{}}
\newlabel{sec:momentControl@cref}{{[subsection][2][2,8]2.8.2}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Control Diagram between input $\theta _{ref}$ and output $M_{des}$}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feedforwardThetaMoment}{{2.6}{21}{Control Diagram between input $\theta _{ref}$ and output $M_{des}$}{figure.caption.13}{}}
\newlabel{fig:feedforwardThetaMoment@cref}{{[figure][6][2]2.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elevator Control}{21}{section.2.9}\protected@file@percent }
\newlabel{eq:MomentsSum}{{2.50}{22}{Elevator Control}{equation.2.50}{}}
\newlabel{eq:MomentsSum@cref}{{[equation][50][2]2.50}{[1][21][]22}{}{}{}}
\newlabel{eq:momentsSum}{{2.59}{22}{Elevator Control}{equation.2.59}{}}
\newlabel{eq:momentsSum@cref}{{[equation][59][2]2.59}{[1][22][]22}{}{}{}}
\newlabel{eq:saturateDeltaE}{{2.61}{22}{Elevator Control}{equation.2.61}{}}
\newlabel{eq:saturateDeltaE@cref}{{[equation][61][2]2.61}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rotor control}{23}{section.2.10}\protected@file@percent }
\newlabel{eq:thrustDirections}{{2.65}{23}{Rotor control}{equation.2.65}{}}
\newlabel{eq:thrustDirections@cref}{{[equation][65][2]2.65}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Path Planning}{24}{section.2.11}\protected@file@percent }
\newlabel{sec:vtol path planning}{{2.11}{24}{Path Planning}{section.2.11}{}}
\newlabel{sec:vtol path planning@cref}{{[section][11][2]2.11}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Flight Path Shape}{25}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Root Flight Path}{25}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Controller Tuning}{26}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}LQR Tuning}{26}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Feedforward Control Tuning}{26}{subsection.2.12.2}\protected@file@percent }
\newlabel{tb:vtolCoefficients}{{\caption@xref {tb:vtolCoefficients}{ on input line 981}}{27}{Results}{table.caption.14}{}}
\newlabel{tb:vtolCoefficients@cref}{{[section][13][2]2.13}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aerodynamic Coefficients for VTOL}}{27}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Results}{27}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Note On Initial and Final Conditions}{27}{table.caption.14}\protected@file@percent }
\newlabel{fig:startControlPoints}{{2.7a}{28}{Three evenly spaced initial control points for the trajectory with an initial velocity of 0.1}{figure.caption.15}{}}
\newlabel{fig:startControlPoints@cref}{{[subfigure][1][2,7]2.7a}{[1][28][]28}{}{}{}}
\newlabel{sub@fig:startControlPoints}{{a}{28}{Three evenly spaced initial control points for the trajectory with an initial velocity of 0.1}{figure.caption.15}{}}
\newlabel{sub@fig:startControlPoints@cref}{{[subfigure][1][2,7]2.7a}{[1][28][]28}{}{}{}}
\newlabel{fig:endControlPoints}{{2.7b}{28}{Three evenly spaced final control points for the trajectory with a final velocity of 25}{figure.caption.15}{}}
\newlabel{fig:endControlPoints@cref}{{[subfigure][2][2,7]2.7b}{[1][28][]28}{}{}{}}
\newlabel{sub@fig:endControlPoints}{{b}{28}{Three evenly spaced final control points for the trajectory with a final velocity of 25}{figure.caption.15}{}}
\newlabel{sub@fig:endControlPoints@cref}{{[subfigure][2][2,7]2.7b}{[1][28][]28}{}{}{}}
\newlabel{fig:startAndEndControlPoints}{{2.7c}{28}{Initial and final control points for trajectory}{figure.caption.15}{}}
\newlabel{fig:startAndEndControlPoints@cref}{{[subfigure][3][2,7]2.7c}{[1][28][]28}{}{}{}}
\newlabel{sub@fig:startAndEndControlPoints}{{c}{28}{Initial and final control points for trajectory}{figure.caption.15}{}}
\newlabel{sub@fig:startAndEndControlPoints@cref}{{[subfigure][3][2,7]2.7c}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:startEndControlPoints}{{2.7}{28}{\relax }{figure.caption.15}{}}
\newlabel{fig:startEndControlPoints@cref}{{[figure][7][2]2.7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Takeoff}{28}{subsection.2.13.1}\protected@file@percent }
\newlabel{fig:TakeoffShapeNoControl}{{2.8a}{29}{Takeoff positional trajectory. Plots altitude with respect to north position, moving from left to right}{figure.caption.16}{}}
\newlabel{fig:TakeoffShapeNoControl@cref}{{[subfigure][1][2,8]2.8a}{[1][29][]29}{}{}{}}
\newlabel{sub@fig:TakeoffShapeNoControl}{{a}{29}{Takeoff positional trajectory. Plots altitude with respect to north position, moving from left to right}{figure.caption.16}{}}
\newlabel{sub@fig:TakeoffShapeNoControl@cref}{{[subfigure][1][2,8]2.8a}{[1][29][]29}{}{}{}}
\newlabel{fig:TakeoffShapeWithControl}{{2.8b}{29}{Takeoff positional trajectory. Plots altitude with respect to north position. Includes control points in diagram}{figure.caption.16}{}}
\newlabel{fig:TakeoffShapeWithControl@cref}{{[subfigure][2][2,8]2.8b}{[1][29][]29}{}{}{}}
\newlabel{sub@fig:TakeoffShapeWithControl}{{b}{29}{Takeoff positional trajectory. Plots altitude with respect to north position. Includes control points in diagram}{figure.caption.16}{}}
\newlabel{sub@fig:TakeoffShapeWithControl@cref}{{[subfigure][2][2,8]2.8b}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plots of takeoff shape. Path found using scaled function of $d = -\sqrt  {n}$. The control points, shown in subfigure \ref {fig:TakeoffShapeWithControl}, are spaced increasingly far apart to simulate increasing velocity.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TakeoffShape}{{2.8}{29}{Plots of takeoff shape. Path found using scaled function of $d = -\sqrt {n}$. The control points, shown in subfigure \ref {fig:TakeoffShapeWithControl}, are spaced increasingly far apart to simulate increasing velocity}{figure.caption.16}{}}
\newlabel{fig:TakeoffShape@cref}{{[figure][8][2]2.8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Transition}{29}{subsection.2.13.2}\protected@file@percent }
\newlabel{fig:TakeoffPosVelError}{{2.9a}{30}{Position and velocity errors in both north and down directions over takeoff trajectory}{figure.caption.17}{}}
\newlabel{fig:TakeoffPosVelError@cref}{{[subfigure][1][2,9]2.9a}{[1][29][]30}{}{}{}}
\newlabel{sub@fig:TakeoffPosVelError}{{a}{30}{Position and velocity errors in both north and down directions over takeoff trajectory}{figure.caption.17}{}}
\newlabel{sub@fig:TakeoffPosVelError@cref}{{[subfigure][1][2,9]2.9a}{[1][29][]30}{}{}{}}
\newlabel{fig:TakeoffForceComparison}{{2.9b}{30}{Compares actual and desired forces and the error between them}{figure.caption.17}{}}
\newlabel{fig:TakeoffForceComparison@cref}{{[subfigure][2][2,9]2.9b}{[1][29][]30}{}{}{}}
\newlabel{sub@fig:TakeoffForceComparison}{{b}{30}{Compares actual and desired forces and the error between them}{figure.caption.17}{}}
\newlabel{sub@fig:TakeoffForceComparison@cref}{{[subfigure][2][2,9]2.9b}{[1][29][]30}{}{}{}}
\newlabel{fig:TakeoffVelComparison}{{2.9c}{30}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.17}{}}
\newlabel{fig:TakeoffVelComparison@cref}{{[subfigure][3][2,9]2.9c}{[1][29][]30}{}{}{}}
\newlabel{sub@fig:TakeoffVelComparison}{{c}{30}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.17}{}}
\newlabel{sub@fig:TakeoffVelComparison@cref}{{[subfigure][3][2,9]2.9c}{[1][29][]30}{}{}{}}
\newlabel{fig:TakeoffDeltas}{{2.9d}{30}{Deltas control inputs for the controller over the entire trajectory. Notice that at the transition point, the elevator begins to modulate and not simply saturate at its maximum value}{figure.caption.17}{}}
\newlabel{fig:TakeoffDeltas@cref}{{[subfigure][4][2,9]2.9d}{[1][29][]30}{}{}{}}
\newlabel{sub@fig:TakeoffDeltas}{{d}{30}{Deltas control inputs for the controller over the entire trajectory. Notice that at the transition point, the elevator begins to modulate and not simply saturate at its maximum value}{figure.caption.17}{}}
\newlabel{sub@fig:TakeoffDeltas@cref}{{[subfigure][4][2,9]2.9d}{[1][29][]30}{}{}{}}
\newlabel{fig:TakeoffAngles}{{2.9e}{30}{Pitch, flight path angle, and angle of attack for the aircraft through takeoff trajectory}{figure.caption.17}{}}
\newlabel{fig:TakeoffAngles@cref}{{[subfigure][5][2,9]2.9e}{[1][29][]30}{}{}{}}
\newlabel{sub@fig:TakeoffAngles}{{e}{30}{Pitch, flight path angle, and angle of attack for the aircraft through takeoff trajectory}{figure.caption.17}{}}
\newlabel{sub@fig:TakeoffAngles@cref}{{[subfigure][5][2,9]2.9e}{[1][29][]30}{}{}{}}
\newlabel{fig:TakeoffMetrics}{{\caption@xref {fig:TakeoffMetrics}{ on input line 1146}}{30}{Takeoff}{figure.caption.17}{}}
\newlabel{fig:TakeoffMetrics@cref}{{[subsection][1][2,13]2.13.1}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Takeoff metrics and plots}}{30}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Landing trajectory both with and without control points, with an initial velocity of $25 \frac  {m}{s}$ and altitude of $100 m$, and landing $500$ meters north.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LandingTrajectory}{{2.10}{31}{Landing trajectory both with and without control points, with an initial velocity of $25 \frac {m}{s}$ and altitude of $100 m$, and landing $500$ meters north}{figure.caption.18}{}}
\newlabel{fig:LandingTrajectory@cref}{{[figure][10][2]2.10}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Landing}{31}{subsection.2.13.3}\protected@file@percent }
\newlabel{sec:landing}{{2.13.3}{31}{Landing}{subsection.2.13.3}{}}
\newlabel{sec:landing@cref}{{[subsection][3][2,13]2.13.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Successive Ascent}{31}{subsection.2.13.4}\protected@file@percent }
\newlabel{fig:LandingPosVelError}{{2.11a}{32}{Position and velocity errors in both north and down directions over landing trajectory}{figure.caption.19}{}}
\newlabel{fig:LandingPosVelError@cref}{{[subfigure][1][2,11]2.11a}{[1][31][]32}{}{}{}}
\newlabel{sub@fig:LandingPosVelError}{{a}{32}{Position and velocity errors in both north and down directions over landing trajectory}{figure.caption.19}{}}
\newlabel{sub@fig:LandingPosVelError@cref}{{[subfigure][1][2,11]2.11a}{[1][31][]32}{}{}{}}
\newlabel{fig:LandingForceComparison}{{2.11b}{32}{Compares actual and desired forces and the error between them}{figure.caption.19}{}}
\newlabel{fig:LandingForceComparison@cref}{{[subfigure][2][2,11]2.11b}{[1][31][]32}{}{}{}}
\newlabel{sub@fig:LandingForceComparison}{{b}{3