\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}VTOL Transition}{6}{chapter.2}\protected@file@percent }
\newlabel{ch:VTOL}{{2}{6}{VTOL Transition}{chapter.2}{}}
\newlabel{ch:VTOL@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{fig:Px4ControlLaw}{{2.1a}{7}{Px4 VTOL control law. Notice the switching mechanism from multicopter to forward attitude controls. Modified from Px4 controller diagrams page \cite {px4_controller_diagrams}}{figure.caption.8}{}}
\newlabel{fig:Px4ControlLaw@cref}{{[subfigure][1][2,1]2.1a}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:Px4ControlLaw}{{a}{7}{Px4 VTOL control law. Notice the switching mechanism from multicopter to forward attitude controls. Modified from Px4 controller diagrams page \cite {px4_controller_diagrams}}{figure.caption.8}{}}
\newlabel{sub@fig:Px4ControlLaw@cref}{{[subfigure][1][2,1]2.1a}{[1][7][]7}{}{}{}}
\newlabel{fig:Px4FlightPath}{{2.1b}{7}{Flight path of Px4 controller compared with a more efficient path design}{figure.caption.8}{}}
\newlabel{fig:Px4FlightPath@cref}{{[subfigure][2][2,1]2.1b}{[1][7][]7}{}{}{}}
\newlabel{sub@fig:Px4FlightPath}{{b}{7}{Flight path of Px4 controller compared with a more efficient path design}{figure.caption.8}{}}
\newlabel{sub@fig:Px4FlightPath@cref}{{[subfigure][2][2,1]2.1b}{[1][7][]7}{}{}{}}
\newlabel{fig:Px4}{{\caption@xref {fig:Px4}{ on input line 46}}{7}{Introduction}{figure.caption.8}{}}
\newlabel{fig:Px4@cref}{{[section][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gain Scheduling}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Parameter Varying Gain Scheduling}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Predictive Control}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nonlinear Dynamic Inversion Controllers}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Motivation for 2D VTOL Model and Controller}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2D VTOL Dynamic Model}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometry for 2D quadplane aircraft.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quadplane_2D}{{2.2}{9}{Geometry for 2D quadplane aircraft}{figure.caption.9}{}}
\newlabel{fig:quadplane_2D@cref}{{[figure][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuators}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equations of Motion}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:evtol_kinematics}{{2.10}{10}{Equations of Motion}{equation.2.10}{}}
\newlabel{eq:evtol_kinematics@cref}{{[subequation][0][2,10]2.10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A note on 3D to 2D Projections}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:projections}{{2.4}{11}{A note on 3D to 2D Projections}{section.2.4}{}}
\newlabel{sec:projections@cref}{{[section][4][2]2.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}3D Kinematics}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2D Projections}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:2DProjection}{{2.4.2}{12}{2D Projections}{subsection.2.4.2}{}}
\newlabel{sec:2DProjection@cref}{{[subsection][2][2,4]2.4.2}{[1][11][]12}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Orthonormal Basis Creation}}{12}{algorithm.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Projection of vector onto plane. \blx@tocontentsinit {0}\cite {orthogonal_projection_rg}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orthogonal projection}{{2.3}{13}{Projection of vector onto plane. \cite {orthogonal_projection_rg}}{figure.caption.10}{}}
\newlabel{fig:orthogonal projection@cref}{{[figure][3][2]2.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2D VTOL application}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aerodynamic Forces and Moments}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:F_0}{{2.25}{15}{Aerodynamic Forces and Moments}{equation.2.25}{}}
\newlabel{eq:F_0@cref}{{[equation][25][2]2.25}{[1][14][]15}{}{}{}}
\newlabel{eq:F_q}{{2.27}{15}{Aerodynamic Forces and Moments}{equation.2.27}{}}
\newlabel{eq:F_q@cref}{{[equation][27][2]2.27}{[1][14][]15}{}{}{}}
\newlabel{eq:totalAerodynamicForcesMoments}{{2.29}{15}{Aerodynamic Forces and Moments}{equation.2.29}{}}
\newlabel{eq:totalAerodynamicForcesMoments@cref}{{[equation][29][2]2.29}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differential Flatness}{15}{section.2.5}\protected@file@percent }
\newlabel{eq:differential_flatness_equations}{{2.34}{16}{Differential Flatness}{equation.2.34}{}}
\newlabel{eq:differential_flatness_equations@cref}{{[subequation][0][2,34]2.34}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pitch Free Trajectory Tracking}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:PitchFree}{{2.6}{17}{Pitch Free Trajectory Tracking}{section.2.6}{}}
\newlabel{sec:PitchFree@cref}{{[section][6][2]2.6}{[1][17][]17}{}{}{}}
\newlabel{eq:error_evolution_1}{{2.36}{17}{Pitch Free Trajectory Tracking}{equation.2.36}{}}
\newlabel{eq:error_evolution_1@cref}{{[subequation][0][2,36]2.36}{[1][17][]17}{}{}{}}
\newlabel{eq:inputs_feedback_linearization}{{2.37}{17}{Pitch Free Trajectory Tracking}{equation.2.37}{}}
\newlabel{eq:inputs_feedback_linearization@cref}{{[subequation][0][2,37]2.37}{[1][17][]17}{}{}{}}
\newlabel{eq:error_evolution_3}{{2.38}{18}{Pitch Free Trajectory Tracking}{equation.2.38}{}}
\newlabel{eq:error_evolution_3@cref}{{[subequation][0][2,38]2.38}{[1][17][]18}{}{}{}}
\newlabel{eq:lqr}{{2.40}{18}{Pitch Free Trajectory Tracking}{equation.2.40}{}}
\newlabel{eq:lqr@cref}{{[equation][40][2]2.40}{[1][18][]18}{}{}{}}
\newlabel{eq:input_final}{{2.42}{18}{Pitch Free Trajectory Tracking}{equation.2.42}{}}
\newlabel{eq:input_final@cref}{{[subequation][0][2,42]2.42}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Q and elevator lift force omission. The q and elevator terms in the force optimization portion are ommitted because their magnitudes are negligible compared to the lift from angle of attack.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q_delta_e_omission}{{2.4}{19}{Q and elevator lift force omission. The q and elevator terms in the force optimization portion are ommitted because their magnitudes are negligible compared to the lift from angle of attack}{figure.caption.11}{}}
\newlabel{fig:q_delta_e_omission@cref}{{[figure][4][2]2.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pitch Optimization Setup}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pitch Optimization}{20}{section.2.8}\protected@file@percent }
\newlabel{sec:PitchOptimization}{{2.8}{20}{Pitch Optimization}{section.2.8}{}}
\newlabel{sec:PitchOptimization@cref}{{[section][8][2]2.8}{[1][20][]20}{}{}{}}
\newlabel{eq:desired_propeller_force}{{2.49}{20}{Pitch Optimization}{equation.2.49}{}}
\newlabel{eq:desired_propeller_force@cref}{{[equation][49][2]2.49}{[1][20][]20}{}{}{}}
\newlabel{eq:pitch_optimization}{{2.50}{20}{Pitch Optimization}{equation.2.50}{}}
\newlabel{eq:pitch_optimization@cref}{{[equation][50][2]2.50}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A Note on 1-Norm Minimization}{20}{subsection.2.8.1}\protected@file@percent }
\newlabel{sec:one norm}{{2.8.1}{20}{A Note on 1-Norm Minimization}{subsection.2.8.1}{}}
\newlabel{sec:one norm@cref}{{[subsection][1][2,8]2.8.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Moment Control}{21}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec:momentControl}{{2.8.2}{21}{Moment Control}{subsection.2.8.2}{}}
\newlabel{sec:momentControl@cref}{{[subsection][2][2,8]2.8.2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of 1-Norm of vectors. Notice that $v_1$ and $v_2$ have the same length of $5$, $v_2$ has a 1-Norm of $8$.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:one norm visual}{{2.5}{22}{Visualization of 1-Norm of vectors. Notice that $v_1$ and $v_2$ have the same length of $5$, $v_2$ has a 1-Norm of $8$}{figure.caption.12}{}}
\newlabel{fig:one norm visual@cref}{{[figure][5][2]2.5}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elevator Control}{22}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Control Diagram between input $\theta _{ref}$ and output $M_{des}$.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feedforwardThetaMoment}{{2.6}{23}{Control Diagram between input $\theta _{ref}$ and output $M_{des}$}{figure.caption.13}{}}
\newlabel{fig:feedforwardThetaMoment@cref}{{[figure][6][2]2.6}{[1][22][]23}{}{}{}}
\newlabel{eq:MomentsSum}{{2.59}{23}{Elevator Control}{equation.2.59}{}}
\newlabel{eq:MomentsSum@cref}{{[equation][59][2]2.59}{[1][22][]23}{}{}{}}
\newlabel{eq:momentsSum}{{2.67}{23}{Elevator Control}{equation.2.67}{}}
\newlabel{eq:momentsSum@cref}{{[equation][67][2]2.67}{[1][23][]23}{}{}{}}
\newlabel{eq:saturateDeltaE}{{2.69}{24}{Elevator Control}{equation.2.69}{}}
\newlabel{eq:saturateDeltaE@cref}{{[equation][69][2]2.69}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rotor Control}{24}{section.2.10}\protected@file@percent }
\newlabel{eq:thrustDirections}{{2.72}{24}{Rotor Control}{equation.2.72}{}}
\newlabel{eq:thrustDirections@cref}{{[equation][72][2]2.72}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Review of Controller}{26}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Path Planning}{26}{section.2.11}\protected@file@percent }
\newlabel{sec:vtol path planning}{{2.11}{26}{Path Planning}{section.2.11}{}}
\newlabel{sec:vtol path planning@cref}{{[section][11][2]2.11}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of VTOL controller. Divided into five main sections. 1. Pitch free trajectory tracker, 2. Pitch optimization, 3. Moment control, 4. Elevator Control, 5. Rotor control allocation.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ControllerOverview}{{2.7}{27}{Overview of VTOL controller. Divided into five main sections. 1. Pitch free trajectory tracker, 2. Pitch optimization, 3. Moment control, 4. Elevator Control, 5. Rotor control allocation}{figure.caption.14}{}}
\newlabel{fig:ControllerOverview@cref}{{[figure][7][2]2.7}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Flight Path Shape}{27}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Root Flight Path}{28}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Controller Tuning}{28}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}LQR Tuning}{28}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Feedforward Control Tuning}{29}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Results}{29}{section.2.13}\protected@file@percent }
\newlabel{tb:vtolCoefficients}{{\caption@xref {tb:vtolCoefficients}{ on input line 1200}}{30}{Results}{table.caption.15}{}}
\newlabel{tb:vtolCoefficients@cref}{{[section][13][2]2.13}{[1][29][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aerodynamic Coefficients for VTOL}}{30}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Note On Initial and Final Conditions}{30}{table.caption.15}\protected@file@percent }
\newlabel{fig:startControlPoints}{{2.8a}{31}{Three evenly spaced initial control points for the trajectory with an initial velocity of 0.1}{figure.caption.16}{}}
\newlabel{fig:startControlPoints@cref}{{[subfigure][1][2,8]2.8a}{[1][30][]31}{}{}{}}
\newlabel{sub@fig:startControlPoints}{{a}{31}{Three evenly spaced initial control points for the trajectory with an initial velocity of 0.1}{figure.caption.16}{}}
\newlabel{sub@fig:startControlPoints@cref}{{[subfigure][1][2,8]2.8a}{[1][30][]31}{}{}{}}
\newlabel{fig:endControlPoints}{{2.8b}{31}{Three evenly spaced final control points for the trajectory with a final velocity of 25}{figure.caption.16}{}}
\newlabel{fig:endControlPoints@cref}{{[subfigure][2][2,8]2.8b}{[1][30][]31}{}{}{}}
\newlabel{sub@fig:endControlPoints}{{b}{31}{Three evenly spaced final control points for the trajectory with a final velocity of 25}{figure.caption.16}{}}
\newlabel{sub@fig:endControlPoints@cref}{{[subfigure][2][2,8]2.8b}{[1][30][]31}{}{}{}}
\newlabel{fig:startAndEndControlPoints}{{2.8c}{31}{Initial and final control points for trajectory}{figure.caption.16}{}}
\newlabel{fig:startAndEndControlPoints@cref}{{[subfigure][3][2,8]2.8c}{[1][30][]31}{}{}{}}
\newlabel{sub@fig:startAndEndControlPoints}{{c}{31}{Initial and final control points for trajectory}{figure.caption.16}{}}
\newlabel{sub@fig:startAndEndControlPoints@cref}{{[subfigure][3][2,8]2.8c}{[1][30][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:startEndControlPoints}{{2.8}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:startEndControlPoints@cref}{{[figure][8][2]2.8}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Takeoff}{31}{subsection.2.13.1}\protected@file@percent }
\newlabel{fig:TakeoffShapeNoControl}{{2.9a}{32}{Takeoff positional trajectory. Plots altitude with respect to north position, moving from left to right}{figure.caption.17}{}}
\newlabel{fig:TakeoffShapeNoControl@cref}{{[subfigure][1][2,9]2.9a}{[1][31][]32}{}{}{}}
\newlabel{sub@fig:TakeoffShapeNoControl}{{a}{32}{Takeoff positional trajectory. Plots altitude with respect to north position, moving from left to right}{figure.caption.17}{}}
\newlabel{sub@fig:TakeoffShapeNoControl@cref}{{[subfigure][1][2,9]2.9a}{[1][31][]32}{}{}{}}
\newlabel{fig:TakeoffShapeWithControl}{{2.9b}{32}{Takeoff positional trajectory. Plots altitude with respect to north position. Includes control points in diagram}{figure.caption.17}{}}
\newlabel{fig:TakeoffShapeWithControl@cref}{{[subfigure][2][2,9]2.9b}{[1][31][]32}{}{}{}}
\newlabel{sub@fig:TakeoffShapeWithControl}{{b}{32}{Takeoff positional trajectory. Plots altitude with respect to north position. Includes control points in diagram}{figure.caption.17}{}}
\newlabel{sub@fig:TakeoffShapeWithControl@cref}{{[subfigure][2][2,9]2.9b}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Plots of takeoff shape. Path found using scaled function of $d = -\sqrt  {n}$. The control points, shown in subfigure \ref {fig:TakeoffShapeWithControl}, are spaced increasingly far apart to simulate increasing velocity.}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TakeoffShape}{{2.9}{32}{Plots of takeoff shape. Path found using scaled function of $d = -\sqrt {n}$. The control points, shown in subfigure \ref {fig:TakeoffShapeWithControl}, are spaced increasingly far apart to simulate increasing velocity}{figure.caption.17}{}}
\newlabel{fig:TakeoffShape@cref}{{[figure][9][2]2.9}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Takeoff and Forward Flight}{32}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Landing}{32}{subsection.2.13.3}\protected@file@percent }
\newlabel{sec:landing}{{2.13.3}{32}{Landing}{subsection.2.13.3}{}}
\newlabel{sec:landing@cref}{{[subsection][3][2,13]2.13.3}{[1][32][]32}{}{}{}}
\newlabel{fig:TakeoffPosVelError}{{2.10a}{33}{Position and velocity errors in both north and down directions over takeoff trajectory}{figure.caption.18}{}}
\newlabel{fig:TakeoffPosVelError@cref}{{[subfigure][1][2,10]2.10a}{[1][31][]33}{}{}{}}
\newlabel{sub@fig:TakeoffPosVelError}{{a}{33}{Position and velocity errors in both north and down directions over takeoff trajectory}{figure.caption.18}{}}
\newlabel{sub@fig:TakeoffPosVelError@cref}{{[subfigure][1][2,10]2.10a}{[1][31][]33}{}{}{}}
\newlabel{fig:TakeoffForceComparison}{{2.10b}{33}{Compares actual and desired forces and the error between them}{figure.caption.18}{}}
\newlabel{fig:TakeoffForceComparison@cref}{{[subfigure][2][2,10]2.10b}{[1][31][]33}{}{}{}}
\newlabel{sub@fig:TakeoffForceComparison}{{b}{33}{Compares actual and desired forces and the error between them}{figure.caption.18}{}}
\newlabel{sub@fig:TakeoffForceComparison@cref}{{[subfigure][2][2,10]2.10b}{[1][31][]33}{}{}{}}
\newlabel{fig:TakeoffVelComparison}{{2.10c}{33}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.18}{}}
\newlabel{fig:TakeoffVelComparison@cref}{{[subfigure][3][2,10]2.10c}{[1][31][]33}{}{}{}}
\newlabel{sub@fig:TakeoffVelComparison}{{c}{33}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.18}{}}
\newlabel{sub@fig:TakeoffVelComparison@cref}{{[subfigure][3][2,10]2.10c}{[1][31][]33}{}{}{}}
\newlabel{fig:TakeoffDeltas}{{2.10d}{33}{Deltas control inputs for the controller over the entire trajectory. Notice that at the transition point, the elevator begins to modulate and not simply saturate at its maximum value}{figure.caption.18}{}}
\newlabel{fig:TakeoffDeltas@cref}{{[subfigure][4][2,10]2.10d}{[1][31][]33}{}{}{}}
\newlabel{sub@fig:TakeoffDeltas}{{d}{33}{Deltas control inputs for the controller over the entire trajectory. Notice that at the transition point, the elevator begins to modulate and not simply saturate at its maximum value}{figure.caption.18}{}}
\newlabel{sub@fig:TakeoffDeltas@cref}{{[subfigure][4][2,10]2.10d}{[1][31][]33}{}{}{}}
\newlabel{fig:TakeoffAngles}{{2.10e}{33}{Pitch, flight path angle, and angle of attack for the aircraft through takeoff trajectory}{figure.caption.18}{}}
\newlabel{fig:TakeoffAngles@cref}{{[subfigure][5][2,10]2.10e}{[1][31][]33}{}{}{}}
\newlabel{sub@fig:TakeoffAngles}{{e}{33}{Pitch, flight path angle, and angle of attack for the aircraft through takeoff trajectory}{figure.caption.18}{}}
\newlabel{sub@fig:TakeoffAngles@cref}{{[subfigure][5][2,10]2.10e}{[1][31][]33}{}{}{}}
\newlabel{fig:TakeoffMetrics}{{\caption@xref {fig:TakeoffMetrics}{ on input line 1380}}{33}{Takeoff}{figure.caption.18}{}}
\newlabel{fig:TakeoffMetrics@cref}{{[subsection][1][2,13]2.13.1}{[1][31][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Takeoff metrics and plots}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TransitionPosVelError}{{2.11a}{34}{Position and velocity errors in both north and down directions over takeoff trajectory}{figure.caption.19}{}}
\newlabel{fig:TransitionPosVelError@cref}{{[subfigure][1][2,11]2.11a}{[1][32][]34}{}{}{}}
\newlabel{sub@fig:TransitionPosVelError}{{a}{34}{Position and velocity errors in both north and down directions over takeoff trajectory}{figure.caption.19}{}}
\newlabel{sub@fig:TransitionPosVelError@cref}{{[subfigure][1][2,11]2.11a}{[1][32][]34}{}{}{}}
\newlabel{fig:TransitionForceComparison}{{2.11b}{34}{Compares actual and desired forces and the error between them}{figure.caption.19}{}}
\newlabel{fig:TransitionForceComparison@cref}{{[subfigure][2][2,11]2.11b}{[1][32][]34}{}{}{}}
\newlabel{sub@fig:TransitionForceComparison}{{b}{34}{Compares actual and desired forces and the error between them}{figure.caption.19}{}}
\newlabel{sub@fig:TransitionForceComparison@cref}{{[subfigure][2][2,11]2.11b}{[1][32][]34}{}{}{}}
\newlabel{fig:TransitionVelComparison}{{2.11c}{34}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.19}{}}
\newlabel{fig:TransitionVelComparison@cref}{{[subfigure][3][2,11]2.11c}{[1][32][]34}{}{}{}}
\newlabel{sub@fig:TransitionVelComparison}{{c}{34}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.19}{}}
\newlabel{sub@fig:TransitionVelComparison@cref}{{[subfigure][3][2,11]2.11c}{[1][32][]34}{}{}{}}
\newlabel{fig:TransitionDeltas}{{2.11d}{34}{Deltas control inputs for the controller over the entire trajectory}{figure.caption.19}{}}
\newlabel{fig:TransitionDeltas@cref}{{[subfigure][4][2,11]2.11d}{[1][32][]34}{}{}{}}
\newlabel{sub@fig:TransitionDeltas}{{d}{34}{Deltas control inputs for the controller over the entire trajectory}{figure.caption.19}{}}
\newlabel{sub@fig:TransitionDeltas@cref}{{[subfigure][4][2,11]2.11d}{[1][32][]34}{}{}{}}
\newlabel{fig:TransitionAngles}{{2.11e}{34}{Pitch, flight path angle, and angle of attack for the aircraft through takeoff trajectory}{figure.caption.19}{}}
\newlabel{fig:TransitionAngles@cref}{{[subfigure][5][2,11]2.11e}{[1][32][]34}{}{}{}}
\newlabel{sub@fig:TransitionAngles}{{e}{34}{Pitch, flight path angle, and angle of attack for the aircraft through takeoff trajectory}{figure.caption.19}{}}
\newlabel{sub@fig:TransitionAngles@cref}{{[subfigure][5][2,11]2.11e}{[1][32][]34}{}{}{}}
\newlabel{fig:TransitionMetrics}{{\caption@xref {fig:TransitionMetrics}{ on input line 1434}}{34}{Takeoff and Forward Flight}{figure.caption.19}{}}
\newlabel{fig:TransitionMetrics@cref}{{[subsection][2][2,13]2.13.2}{[1][32][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transition metrics and plots}}{34}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Landing trajectory both with and without control points, with an initial velocity of $25 \frac  {m}{s}$ and altitude of $100 m$, and landing $500$ meters north.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:LandingTrajectory}{{2.12}{35}{Landing trajectory both with and without control points, with an initial velocity of $25 \frac {m}{s}$ and altitude of $100 m$, and landing $500$ meters north}{figure.caption.20}{}}
\newlabel{fig:LandingTrajectory@cref}{{[figure][12][2]2.12}{[1][32][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Successive Ascent}{35}{subsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Step Convergence}{35}{subsection.2.13.5}\protected@file@percent }
\newlabel{fig:LandingPosVelError}{{2.13a}{36}{Position and velocity errors in both north and down directions over landing trajectory}{figure.caption.21}{}}
\newlabel{fig:LandingPosVelError@cref}{{[subfigure][1][2,13]2.13a}{[1][32][]36}{}{}{}}
\newlabel{sub@fig:LandingPosVelError}{{a}{36}{Position and velocity errors in both north and down directions over landing trajectory}{figure.caption.21}{}}
\newlabel{sub@fig:LandingPosVelError@cref}{{[subfigure][1][2,13]2.13a}{[1][32][]36}{}{}{}}
\newlabel{fig:LandingForceComparison}{{2.13b}{36}{Compares actual and desired forces and the error between them}{figure.caption.21}{}}
\newlabel{fig:LandingForceComparison@cref}{{[subfigure][2][2,13]2.13b}{[1][32][]36}{}{}{}}
\newlabel{sub@fig:LandingForceComparison}{{b}{36}{Compares actual and desired forces and the error between them}{figure.caption.21}{}}
\newlabel{sub@fig:LandingForceComparison@cref}{{[subfigure][2][2,13]2.13b}{[1][32][]36}{}{}{}}
\newlabel{fig:LandingVelComparison}{{2.13c}{36}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.21}{}}
\newlabel{fig:LandingVelComparison@cref}{{[subfigure][3][2,13]2.13c}{[1][32][]36}{}{}{}}
\newlabel{sub@fig:LandingVelComparison}{{c}{36}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.21}{}}
\newlabel{sub@fig:LandingVelComparison@cref}{{[subfigure][3][2,13]2.13c}{[1][32][]36}{}{}{}}
\newlabel{fig:LandingDeltas}{{2.13d}{36}{Deltas control inputs for the controller}{figure.caption.21}{}}
\newlabel{fig:LandingDeltas@cref}{{[subfigure][4][2,13]2.13d}{[1][32][]36}{}{}{}}
\newlabel{sub@fig:LandingDeltas}{{d}{36}{Deltas control inputs for the controller}{figure.caption.21}{}}
\newlabel{sub@fig:LandingDeltas@cref}{{[subfigure][4][2,13]2.13d}{[1][32][]36}{}{}{}}
\newlabel{fig:LandingAngles}{{2.13e}{36}{Pitch, flight path angle, and angle of attack for the aircraft through landing trajectory}{figure.caption.21}{}}
\newlabel{fig:LandingAngles@cref}{{[subfigure][5][2,13]2.13e}{[1][32][]36}{}{}{}}
\newlabel{sub@fig:LandingAngles}{{e}{36}{Pitch, flight path angle, and angle of attack for the aircraft through landing trajectory}{figure.caption.21}{}}
\newlabel{sub@fig:LandingAngles@cref}{{[subfigure][5][2,13]2.13e}{[1][32][]36}{}{}{}}
\newlabel{fig:LandingMetrics}{{\caption@xref {fig:LandingMetrics}{ on input line 1521}}{36}{Landing}{figure.caption.21}{}}
\newlabel{fig:LandingMetrics@cref}{{[subsection][3][2,13]2.13.3}{[1][32][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Landing metrics and plots}}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example of successive ascent flight path, where each segment has a north length of $400$ meters. Each segment has a path angle $\gamma $ of $0^{\circ }$, $10^{\circ }$, $20^{\circ }$, and $30^{\circ }$ respectively.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:successiveAscent}{{2.14}{37}{Example of successive ascent flight path, where each segment has a north length of $400$ meters. Each segment has a path angle $\gamma $ of $0^{\circ }$, $10^{\circ }$, $20^{\circ }$, and $30^{\circ }$ respectively}{figure.caption.22}{}}
\newlabel{fig:successiveAscent@cref}{{[figure][14][2]2.14}{[1][35][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Current Issues and Future Work}{37}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Landing and Negative North Forces}{37}{subsection.2.14.1}\protected@file@percent }
\newlabel{fig:SuccessivePosVelError}{{2.15a}{38}{Position and velocity errors in both north and down directions over successive ascent trajectory}{figure.caption.23}{}}
\newlabel{fig:SuccessivePosVelError@cref}{{[subfigure][1][2,15]2.15a}{[1][35][]38}{}{}{}}
\newlabel{sub@fig:SuccessivePosVelError}{{a}{38}{Position and velocity errors in both north and down directions over successive ascent trajectory}{figure.caption.23}{}}
\newlabel{sub@fig:SuccessivePosVelError@cref}{{[subfigure][1][2,15]2.15a}{[1][35][]38}{}{}{}}
\newlabel{fig:SuccessivePosComparison}{{2.15b}{38}{Compares actual and desired forces and the error between them}{figure.caption.23}{}}
\newlabel{fig:SuccessivePosComparison@cref}{{[subfigure][2][2,15]2.15b}{[1][35][]38}{}{}{}}
\newlabel{sub@fig:SuccessivePosComparison}{{b}{38}{Compares actual and desired forces and the error between them}{figure.caption.23}{}}
\newlabel{sub@fig:SuccessivePosComparison@cref}{{[subfigure][2][2,15]2.15b}{[1][35][]38}{}{}{}}
\newlabel{fig:SuccessiveTrajComparison}{{2.15c}{38}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.23}{}}
\newlabel{fig:SuccessiveTrajComparison@cref}{{[subfigure][3][2,15]2.15c}{[1][35][]38}{}{}{}}
\newlabel{sub@fig:SuccessiveTrajComparison}{{c}{38}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.23}{}}
\newlabel{sub@fig:SuccessiveTrajComparison@cref}{{[subfigure][3][2,15]2.15c}{[1][35][]38}{}{}{}}
\newlabel{fig:SuccessiveDeltas}{{2.15d}{38}{Deltas control inputs for the controller}{figure.caption.23}{}}
\newlabel{fig:SuccessiveDeltas@cref}{{[subfigure][4][2,15]2.15d}{[1][35][]38}{}{}{}}
\newlabel{sub@fig:SuccessiveDeltas}{{d}{38}{Deltas control inputs for the controller}{figure.caption.23}{}}
\newlabel{sub@fig:SuccessiveDeltas@cref}{{[subfigure][4][2,15]2.15d}{[1][35][]38}{}{}{}}
\newlabel{fig:SuccessiveAngles}{{2.15e}{38}{Pitch, flight path angle, and angle of attack for the aircraft through successive ascent trajectory}{figure.caption.23}{}}
\newlabel{fig:SuccessiveAngles@cref}{{[subfigure][5][2,15]2.15e}{[1][35][]38}{}{}{}}
\newlabel{sub@fig:SuccessiveAngles}{{e}{38}{Pitch, flight path angle, and angle of attack for the aircraft through successive ascent trajectory}{figure.caption.23}{}}
\newlabel{sub@fig:SuccessiveAngles@cref}{{[subfigure][5][2,15]2.15e}{[1][35][]38}{}{}{}}
\newlabel{fig:SuccessiveMetrics}{{\caption@xref {fig:SuccessiveMetrics}{ on input line 1591}}{38}{Successive Ascent}{figure.caption.23}{}}
\newlabel{fig:SuccessiveMetrics@cref}{{[subsection][4][2,13]2.13.4}{[1][35][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Successive ascent metrics and plots.}}{38}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comparison of desired versus actual velocities in the north and down directions for successive ascent.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SuccessiveVelComparison}{{2.16}{39}{Comparison of desired versus actual velocities in the north and down directions for successive ascent}{figure.caption.24}{}}
\newlabel{fig:SuccessiveVelComparison@cref}{{[figure][16][2]2.16}{[1][35][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Safety Mechanisms}{39}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Model Uncertainty}{39}{subsection.2.14.3}\protected@file@percent }
\newlabel{fig:StepPosVelError}{{2.17a}{40}{Position and velocity errors in both north and down directions over successive ascent trajectory}{figure.caption.25}{}}
\newlabel{fig:StepPosVelError@cref}{{[subfigure][1][2,17]2.17a}{[1][35][]40}{}{}{}}
\newlabel{sub@fig:StepPosVelError}{{a}{40}{Position and velocity errors in both north and down directions over successive ascent trajectory}{figure.caption.25}{}}
\newlabel{sub@fig:StepPosVelError@cref}{{[subfigure][1][2,17]2.17a}{[1][35][]40}{}{}{}}
\newlabel{fig:StepForcesComparison}{{2.17b}{40}{Compares actual and desired forces and the error between them}{figure.caption.25}{}}
\newlabel{fig:StepForcesComparison@cref}{{[subfigure][2][2,17]2.17b}{[1][35][]40}{}{}{}}
\newlabel{sub@fig:StepForcesComparison}{{b}{40}{Compares actual and desired forces and the error between them}{figure.caption.25}{}}
\newlabel{sub@fig:StepForcesComparison@cref}{{[subfigure][2][2,17]2.17b}{[1][35][]40}{}{}{}}
\newlabel{fig:StepPosComparison}{{2.17c}{40}{Comparison of the actual position versus desired position}{figure.caption.25}{}}
\newlabel{fig:StepPosComparison@cref}{{[subfigure][3][2,17]2.17c}{[1][35][]40}{}{}{}}
\newlabel{sub@fig:StepPosComparison}{{c}{40}{Comparison of the actual position versus desired position}{figure.caption.25}{}}
\newlabel{sub@fig:StepPosComparison@cref}{{[subfigure][3][2,17]2.17c}{[1][35][]40}{}{}{}}
\newlabel{fig:StepVelComparison}{{2.17d}{40}{Comparison of the actual velocity versus desired velocity}{figure.caption.25}{}}
\newlabel{fig:StepVelComparison@cref}{{[subfigure][4][2,17]2.17d}{[1][35][]40}{}{}{}}
\newlabel{sub@fig:StepVelComparison}{{d}{40}{Comparison of the actual velocity versus desired velocity}{figure.caption.25}{}}
\newlabel{sub@fig:StepVelComparison@cref}{{[subfigure][4][2,17]2.17d}{[1][35][]40}{}{}{}}
\newlabel{fig:StepDeltas}{{2.17e}{40}{Deltas control inputs for the controller}{figure.caption.25}{}}
\newlabel{fig:StepDeltas@cref}{{[subfigure][5][2,17]2.17e}{[1][35][]40}{}{}{}}
\newlabel{sub@fig:StepDeltas}{{e}{40}{Deltas control inputs for the controller}{figure.caption.25}{}}
\newlabel{sub@fig:StepDeltas@cref}{{[subfigure][5][2,17]2.17e}{[1][35][]40}{}{}{}}
\newlabel{fig:StepAngles}{{2.17f}{40}{Pitch, flight path angle, and angle of attack for the aircraft through successive ascent trajectory}{figure.caption.25}{}}
\newlabel{fig:StepAngles@cref}{{[subfigure][6][2,17]2.17f}{[1][35][]40}{}{}{}}
\newlabel{sub@fig:StepAngles}{{f}{40}{Pitch, flight path angle, and angle of attack for the aircraft through successive ascent trajectory}{figure.caption.25}{}}
\newlabel{sub@fig:StepAngles@cref}{{[subfigure][6][2,17]2.17f}{[1][35][]40}{}{}{}}
\newlabel{fig:StepMetrics}{{\caption@xref {fig:StepMetrics}{ on input line 1668}}{40}{Step Convergence}{figure.caption.25}{}}
\newlabel{fig:StepMetrics@cref}{{[subsection][5][2,13]2.13.5}{[1][35][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Step metrics and plots.}}{40}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}3D Implementation}{41}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Hardware}{41}{subsection.2.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 3D printed quadplane prototype for future use in autopilot tests.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:quadplane3DPrinted}{{2.18}{42}{3D printed quadplane prototype for future use in autopilot tests}{figure.caption.26}{}}
\newlabel{fig:quadplane3DPrinted@cref}{{[figure][18][2]2.18}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tiltbody design and configuration. Reproduced from \blx@tocontentsinit {0}\cite {lou_unified_energy_control_tilt_body} Fig. 3.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tiltbodyDesign}{{2.19}{42}{Tiltbody design and configuration. Reproduced from \cite {lou_unified_energy_control_tilt_body} Fig. 3}{figure.caption.27}{}}
\newlabel{fig:tiltbodyDesign@cref}{{[figure][19][2]2.19}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tiltbody control map. Reproduced from \blx@tocontentsinit {0}\cite {lou_unified_energy_control_tilt_body} Fig. 2.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tiltbodyControl}{{2.20}{43}{Tiltbody control map. Reproduced from \cite {lou_unified_energy_control_tilt_body} Fig. 2}{figure.caption.28}{}}
\newlabel{fig:tiltbodyControl@cref}{{[figure][20][2]2.20}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tiltbody CAD model for future 3D printing use.}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tiltbodyAdamDesign}{{2.21}{43}{Tiltbody CAD model for future 3D printing use}{figure.caption.29}{}}
\newlabel{fig:tiltbodyAdamDesign@cref}{{[figure][21][2]2.21}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Thrust Model}{44}{subsection.2.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}Computation}{44}{subsection.2.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Conclusion}{44}{section.2.15}\protected@file@percent }
\@setckpt{fancychapters/chap1}{
\setcounter{page}{47}
\setcounter{equation}{119}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{120}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mn@abspage}{59}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
