\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}RRT Flight Corridors}{77}{chapter.5}\protected@file@percent }
\newlabel{ch:rrt_flight_corridors}{{5}{77}{RRT Flight Corridors}{chapter.5}{}}
\newlabel{ch:rrt_flight_corridors@cref}{{[chapter][5][]5}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rapidly Exploring Random Trees (RRT)}{77}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three examples of obstacle fields are presented. The 2x2 and 3x3 grids run fairly well. The algorithm breaks down on the 4x4 grid; it does not find a good initialization point.}}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:davidObstacleComparison}{{5.1}{78}{Three examples of obstacle fields are presented. The 2x2 and 3x3 grids run fairly well. The algorithm breaks down on the 4x4 grid; it does not find a good initialization point}{figure.caption.45}{}}
\newlabel{fig:davidObstacleComparison@cref}{{[figure][1][5]5.1}{[1][77][]78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Point to point RRT expansion process. Two configurations are shown. A random point $Rand$ is selected in the configuration space, a line is drawn between $Rand$ and the nearest existing node $N_i$. A new candidate node $N_k$ is placed a distance $d$ from $N_i$. If the line from $N_i$ to $N_k$ is not obstructed, it is added. Otherwise, it is discarded, as in the Invalid Case.}}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:new node diagram}{{5.2}{79}{Point to point RRT expansion process. Two configurations are shown. A random point $Rand$ is selected in the configuration space, a line is drawn between $Rand$ and the nearest existing node $N_i$. A new candidate node $N_k$ is placed a distance $d$ from $N_i$. If the line from $N_i$ to $N_k$ is not obstructed, it is added. Otherwise, it is discarded, as in the Invalid Case}{figure.caption.46}{}}
\newlabel{fig:new node diagram@cref}{{[figure][2][5]5.2}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of generating first safe flight corridor. Environment is a 2x2 grid of buildings}}{79}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SFC_start}{{5.3}{79}{Example of generating first safe flight corridor. Environment is a 2x2 grid of buildings}{figure.caption.47}{}}
\newlabel{fig:SFC_start@cref}{{[figure][3][5]5.3}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Straight line RRT example on 4x3 grid of obstacles}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:straight line RRT}{{5.4}{80}{Straight line RRT example on 4x3 grid of obstacles}{figure.caption.48}{}}
\newlabel{fig:straight line RRT@cref}{{[figure][4][5]5.4}{[1][78][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RRT algorithm integrating Dubins path into planning. From \blx@tocontentsinit {0}\cite {uav_book} Fig. 12.12, pg. 255}}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dubinsRRT}{{5.5}{81}{RRT algorithm integrating Dubins path into planning. From \cite {uav_book} Fig. 12.12, pg. 255}{figure.caption.49}{}}
\newlabel{fig:dubinsRRT@cref}{{[figure][5][5]5.5}{[1][80][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An example of a Non-Convex and a Convex shape. A line segment can be drawn between points within the Non-Convex shape and leave the shape temporarily. This is because of the reflex vertex, which has an internal angle greater than $\pi $ radians. Such is not the case with the convex shape, which maintains all internal points.}}{81}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Convex and Non-Convex Comparison}{{5.6}{81}{An example of a Non-Convex and a Convex shape. A line segment can be drawn between points within the Non-Convex shape and leave the shape temporarily. This is because of the reflex vertex, which has an internal angle greater than $\pi $ radians. Such is not the case with the convex shape, which maintains all internal points}{figure.caption.50}{}}
\newlabel{fig:Convex and Non-Convex Comparison@cref}{{[figure][6][5]5.6}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Safe Flight Corridors}{81}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Convexity}{81}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Showing geometrical intuition for half-plane switching. $\hat  {n}$ represents the vector normal to the half-plane bisecting line, $\vec  {r}$ represents an arbitrary point the bisecting line passes through, and $\vec  {p_i}$ represents a given point in the plane. This shows three different scenarios: the projections of $\vec  {r}$, $\vec  {p_1}$, and $\vec  {p_2}$ onto $\hat  {n}$. $\hat  {n}^\top p_1$, is less than $\hat  {n}^\top r$ and $(\hat  {n}^\top p_1) \hat  {n}$ is on the opposite side of the plane as $\hat  {n}$, while the opposite is true for $\vec  {p_2}$.}}{82}{figure.caption.51}\protected@file@percent }
\newlabel{fig:half plane}{{5.7}{82}{Showing geometrical intuition for half-plane switching. $\hat {n}$ represents the vector normal to the half-plane bisecting line, $\vec {r}$ represents an arbitrary point the bisecting line passes through, and $\vec {p_i}$ represents a given point in the plane. This shows three different scenarios: the projections of $\vec {r}$, $\vec {p_1}$, and $\vec {p_2}$ onto $\hat {n}$. $\hat {n}^\top p_1$, is less than $\hat {n}^\top r$ and $(\hat {n}^\top p_1) \hat {n}$ is on the opposite side of the plane as $\hat {n}$, while the opposite is true for $\vec {p_2}$}{figure.caption.51}{}}
\newlabel{fig:half plane@cref}{{[figure][7][5]5.7}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enclosure within Safe Flight Corridors}{82}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Geometry of rectangular flight corridor, with four normal vectors and vertex points respectively.}}{83}{figure.caption.52}\protected@file@percent }
\newlabel{fig:single SFC}{{5.8}{83}{Geometry of rectangular flight corridor, with four normal vectors and vertex points respectively}{figure.caption.52}{}}
\newlabel{fig:single SFC@cref}{{[figure][8][5]5.8}{[1][82][]83}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Non-convex union of two safe flight corridors}}{83}{figure.caption.53}\protected@file@percent }
\newlabel{fig:non-convex union}{{5.9}{83}{Non-convex union of two safe flight corridors}{figure.caption.53}{}}
\newlabel{fig:non-convex union@cref}{{[figure][9][5]5.9}{[1][82][]83}{}{}{}}
\newlabel{thm:overlapping_SFCs}{{5.1.1}{84}{Enclosure within Safe Flight Corridors}{theorem.5.1.1}{}}
\newlabel{thm:overlapping_SFCs@cref}{{[theorem][1][5,1]5.1.1}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RRT Implementation}{84}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obstacle Intersection}{84}{subsection.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces SFC RRT}}{85}{algorithm.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Turn Constraints}{85}{section.5.3}\protected@file@percent }
\newlabel{sec:Turn Constraints}{{5.3}{85}{Turn Constraints}{section.5.3}{}}
\newlabel{sec:Turn Constraints@cref}{{[section][3][5]5.3}{[1][85][]85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of RRT tree.}}{86}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rrt tree example}{{5.10}{86}{Example of RRT tree}{figure.caption.54}{}}
\newlabel{fig:rrt tree example@cref}{{[figure][10][5]5.10}{[1][84][]86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SFC and obstacle intersections. On the left there is no intersection, and on the right there is an intersection.}}{87}{figure.caption.55}\protected@file@percent }
\newlabel{fig:obstacleIntersection}{{5.11}{87}{SFC and obstacle intersections. On the left there is no intersection, and on the right there is an intersection}{figure.caption.55}{}}
\newlabel{fig:obstacleIntersection@cref}{{[figure][11][5]5.11}{[1][84][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Aircraft flying section of Dubins Path with straight lines, and connected with arcs of minimum turning radius. Anything with sharper curvature, and the aircraft will be unable to perform the turn.}}{87}{figure.caption.56}\protected@file@percent }
\newlabel{fig:MinTurnRadius}{{5.12}{87}{Aircraft flying section of Dubins Path with straight lines, and connected with arcs of minimum turning radius. Anything with sharper curvature, and the aircraft will be unable to perform the turn}{figure.caption.56}{}}
\newlabel{fig:MinTurnRadius@cref}{{[figure][12][5]5.12}{[1][86][]87}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Turn rate constraint for Safe Flight Corridor intersection. This demonstrates the maximum turning angle between two SFCS using a superimposed circular flight path of the minimum allowable turning radius. If $\chi $ was any greater, the minimum turning radius would not be able to fit inside of the two safe flight corridors, and the aircraft's minimum turning radius would be violated.}}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig:angular boundary conditions}{{5.13}{88}{Turn rate constraint for Safe Flight Corridor intersection. This demonstrates the maximum turning angle between two SFCS using a superimposed circular flight path of the minimum allowable turning radius. If $\chi $ was any greater, the minimum turning radius would not be able to fit inside of the two safe flight corridors, and the aircraft's minimum turning radius would be violated}{figure.caption.57}{}}
\newlabel{fig:angular boundary conditions@cref}{{[figure][13][5]5.13}{[1][86][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Arc section of two concentric circles, called an annulus. The line from $P_1$ to $P_2$ demonstrates this is a non-convex region.}}{88}{figure.caption.58}\protected@file@percent }
\newlabel{fig:annulus concentric circle}{{5.14}{88}{Arc section of two concentric circles, called an annulus. The line from $P_1$ to $P_2$ demonstrates this is a non-convex region}{figure.caption.58}{}}
\newlabel{fig:annulus concentric circle@cref}{{[figure][14][5]5.14}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Turn Constraints Enforcement}{88}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagram of sampled annulus constraints}}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:annulus sampled diagram}{{5.15}{89}{Diagram of sampled annulus constraints}{figure.caption.59}{}}
\newlabel{fig:annulus sampled diagram@cref}{{[figure][15][5]5.15}{[1][88][]89}{}{}{}}
\newlabel{fig:blank 3D obstacle field}{{5.16a}{89}{Complete set of nodes for RRT algorithm on a $2 \times 2$ obstacle field. The intermediate nodes are shown in orange and the original path is shown in green connecting them sequentially. The other plausible paths between existing nodes are shown in yellow. These alternative paths will be explored using Dijkstra's algorithm}{figure.caption.60}{}}
\newlabel{fig:blank 3D obstacle field@cref}{{[subfigure][1][5,16]5.16a}{[1][89][]89}{}{}{}}
\newlabel{sub@fig:blank 3D obstacle field}{{a}{89}{Complete set of nodes for RRT algorithm on a $2 \times 2$ obstacle field. The intermediate nodes are shown in orange and the original path is shown in green connecting them sequentially. The other plausible paths between existing nodes are shown in yellow. These alternative paths will be explored using Dijkstra's algorithm}{figure.caption.60}{}}
\newlabel{sub@fig:blank 3D obstacle field@cref}{{[subfigure][1][5,16]5.16a}{[1][89][]89}{}{}{}}
\newlabel{fig:3D Waypoints Not Smooth}{{5.16b}{89}{This displays the same node network, but with Dijkstra's algorithm outputting smoothed path in blue}{figure.caption.60}{}}
\newlabel{fig:3D Waypoints Not Smooth@cref}{{[subfigure][2][5,16]5.16b}{[1][89][]89}{}{}{}}
\newlabel{sub@fig:3D Waypoints Not Smooth}{{b}{89}{This displays the same node network, but with Dijkstra's algorithm outputting smoothed path in blue}{figure.caption.60}{}}
\newlabel{sub@fig:3D Waypoints Not Smooth@cref}{{[subfigure][2][5,16]5.16b}{[1][89][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagram of initial RRT output and all possible alternative connections between nodes. Dijkstra's algorithm finds the shortest possible route in the end.}}{89}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3D Path}{{5.16}{89}{Diagram of initial RRT output and all possible alternative connections between nodes. Dijkstra's algorithm finds the shortest possible route in the end}{figure.caption.60}{}}
\newlabel{fig:3D Path@cref}{{[figure][16][5]5.16}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Path Smoothing}{89}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Objective Function}{90}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Minimum Distance}{90}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:controlPointsOptimization}{{5.17}{90}{Minimum Distance}{equation.5.17}{}}
\newlabel{eq:controlPointsOptimization@cref}{{[equation][17][5]5.17}{[1][90][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagram of relationships between Control Points. This example shows that the vectors between control points are the control points of the derivative.}}{91}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Control Points Relationships}{{5.17}{91}{Diagram of relationships between Control Points. This example shows that the vectors between control points are the control points of the derivative}{figure.caption.61}{}}
\newlabel{fig:Control Points Relationships@cref}{{[figure][17][5]5.17}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Minimum Velocity}{91}{subsection.5.5.2}\protected@file@percent }
\newlabel{eq:controlPointsOptimization}{{5.21}{91}{Minimum Velocity}{equation.5.21}{}}
\newlabel{eq:controlPointsOptimization@cref}{{[equation][21][5]5.21}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Minimum Acceleration}{91}{subsection.5.5.3}\protected@file@percent }
\newlabel{eq:controlPointsOptimization}{{5.25}{92}{Minimum Acceleration}{equation.5.25}{}}
\newlabel{eq:controlPointsOptimization@cref}{{[equation][25][5]5.25}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}A Note on 2D slices of 3D obstacles}{92}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}2D Results}{93}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 4x4 Building Map for 2D algorithm}}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4x4Map}{{5.18}{94}{4x4 Building Map for 2D algorithm}{figure.caption.62}{}}
\newlabel{fig:4x4Map@cref}{{[figure][18][5]5.18}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}$4 \times 4$ grid}{94}{subsection.5.6.1}\protected@file@percent }
\newlabel{fig:4x4Waypoints1}{{5.19a}{95}{Side View of safe flight corridors path through obstacle field}{figure.caption.63}{}}
\newlabel{fig:4x4Waypoints1@cref}{{[subfigure][1][5,19]5.19a}{[1][94][]95}{}{}{}}
\newlabel{sub@fig:4x4Waypoints1}{{a}{95}{Side View of safe flight corridors path through obstacle field}{figure.caption.63}{}}
\newlabel{sub@fig:4x4Waypoints1@cref}{{[subfigure][1][5,19]5.19a}{[1][94][]95}{}{}{}}
\newlabel{fig:4x4Waypoints2}{{5.19b}{95}{Top view of same path}{figure.caption.63}{}}
\newlabel{fig:4x4Waypoints2@cref}{{[subfigure][2][5,19]5.19b}{[1][94][]95}{}{}{}}
\newlabel{sub@fig:4x4Waypoints2}{{b}{95}{Top view of same path}{figure.caption.63}{}}
\newlabel{sub@fig:4x4Waypoints2@cref}{{[subfigure][2][5,19]5.19b}{[1][94][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Safe flight corridors through obstacle field. The original path is shown in red and the smoothed path is shown in purple.}}{95}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4x4Waypoints}{{5.19}{95}{Safe flight corridors through obstacle field. The original path is shown in red and the smoothed path is shown in purple}{figure.caption.63}{}}
\newlabel{fig:4x4Waypoints@cref}{{[figure][19][5]5.19}{[1][94][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}6x6 Grid}{95}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Maze}{95}{subsection.5.6.3}\protected@file@percent }
\newlabel{fig:4x4Splines1}{{5.20a}{96}{Side view of three B-spline paths through SFC path. Green is min distance, yellow is min velocity, orange in min acceleration}{figure.caption.64}{}}
\newlabel{fig:4x4Splines1@cref}{{[subfigure][1][5,20]5.20a}{[1][94][]96}{}{}{}}
\newlabel{sub@fig:4x4Splines1}{{a}{96}{Side view of three B-spline paths through SFC path. Green is min distance, yellow is min velocity, orange in min acceleration}{figure.caption.64}{}}
\newlabel{sub@fig:4x4Splines1@cref}{{[subfigure][1][5,20]5.20a}{[1][94][]96}{}{}{}}
\newlabel{fig:4x4Splines2}{{5.20b}{96}{Top view of three B-spline paths through SFC path. Green is min distance, yellow is min velocity, orange in min acceleration}{figure.caption.64}{}}
\newlabel{fig:4x4Splines2@cref}{{[subfigure][2][5,20]5.20b}{[1][94][]96}{}{}{}}
\newlabel{sub@fig:4x4Splines2}{{b}{96}{Top view of three B-spline paths through SFC path. Green is min distance, yellow is min velocity, orange in min acceleration}{figure.caption.64}{}}
\newlabel{sub@fig:4x4Splines2@cref}{{[subfigure][2][5,20]5.20b}{[1][94][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Spline paths through smoothed SFC path. Path in green generated using minimum distance objective function. Path in yellow generated using minimum velocity objective function. Path in orange generated using minimum acceleration objective function.}}{96}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4x4Splines}{{5.20}{96}{Spline paths through smoothed SFC path. Path in green generated using minimum distance objective function. Path in yellow generated using minimum velocity objective function. Path in orange generated using minimum acceleration objective function}{figure.caption.64}{}}
\newlabel{fig:4x4Splines@cref}{{[figure][20][5]5.20}{[1][94][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}3D RRT Extension}{96}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}3D Object Definitions}{96}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Zoom in on SFC connection. Comparison of three B-Spline outputs at boundaries. Green is minimum distance, yellow is minimum velocity, and orange is minimum acceleration.}}{97}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4x4Zoom}{{5.21}{97}{Zoom in on SFC connection. Comparison of three B-Spline outputs at boundaries. Green is minimum distance, yellow is minimum velocity, and orange is minimum acceleration}{figure.caption.65}{}}
\newlabel{fig:4x4Zoom@cref}{{[figure][21][5]5.21}{[1][94][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Metrics from 4x4 test. Comparing results for minimum distance, velocity, and acceleration. Top subplot is velocity for each. Middle subplot is acceleration for each. Bottom subplot is curvature for each.}}{97}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4x4Metrics}{{5.22}{97}{Metrics from 4x4 test. Comparing results for minimum distance, velocity, and acceleration. Top subplot is velocity for each. Middle subplot is acceleration for each. Bottom subplot is curvature for each}{figure.caption.66}{}}
\newlabel{fig:4x4Metrics@cref}{{[figure][22][5]5.22}{[1][94][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 6x6 Building Map for 2D algorithm}}{98}{figure.caption.67}\protected@file@percent }
\newlabel{fig:6x6Map}{{5.23}{98}{6x6 Building Map for 2D algorithm}{figure.caption.67}{}}
\newlabel{fig:6x6Map@cref}{{[figure][23][5]5.23}{[1][95][]98}{}{}{}}
\newlabel{fig:6x6Waypoints1}{{5.24a}{98}{Side View of safe flight corridors path through obstacle field}{figure.caption.68}{}}
\newlabel{fig:6x6Waypoints1@cref}{{[subfigure][1][5,24]5.24a}{[1][95][]98}{}{}{}}
\newlabel{sub@fig:6x6Waypoints1}{{a}{98}{Side View of safe flight corridors path through obstacle field}{figure.caption.68}{}}
\newlabel{sub@fig:6x6Waypoints1@cref}{{[subfigure][1][5,24]5.24a}{[1][95][]98}{}{}{}}
\newlabel{fig:4x4Waypoints2}{{5.24b}{98}{Top view of same path}{figure.caption.68}{}}
\newlabel{fig:4x4Waypoints2@cref}{{[subfigure][2][5,24]5.24b}{[1][95][]98}{}{}{}}
\newlabel{sub@fig:4x4Waypoints2}{{b}{98}{Top view of same path}{figure.caption.68}{}}
\newlabel{sub@fig:4x4Waypoints2@cref}{{[subfigure][2][5,24]5.24b}{[1][95][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Safe flight corridors through obstacle field. The original path is shown in red and the smoothed path is shown in purple.}}{98}{figure.caption.68}\protected@file@percent }
\newlabel{fig:6x6Waypoints}{{5.24}{98}{Safe flight corridors through obstacle field. The original path is shown in red and the smoothed path is shown in purple}{figure.caption.68}{}}
\newlabel{fig:6x6Waypoints@cref}{{[figure][24][5]5.24}{[1][95][]98}{}{}{}}
\newlabel{fig:6x6Splines1}{{5.25a}{99}{Side view of three B-spline paths through SFC path. Green is min distance, yellow is min velocity, orange in min acceleration}{figure.caption.69}{}}
\newlabel{fig:6x6Splines1@cref}{{[subfigure][1][5,25]5.25a}{[1][95][]99}{}{}{}}
\newlabel{sub@fig:6x6Splines1}{{a}{99}{Side view of three B-spline paths through SFC path. Green is min distance, yellow is min velocity, orange in min acceleration}{figure.caption.69}{}}
\newlabel{sub@fig:6x6Splines1@cref}{{[subfigure][1][5,25]5.25a}{[1][95][]99}{}{}{}}
\newlabel{fig:6x6Splines2}{{5.25b}{99}{Top view of three B-spline paths through SFC path. Green is min distance, yellow is min velocity, orange in min acceleration}{figure.caption.69}{}}
\newlabel{fig:6x6Splines2@cref}{{[subfigure][2][5,25]5.25b}{[1][95][]99}{}{}{}}
\newlabel{sub@fig:6x6Splines2}{{b}{99}{Top view of three B-spline paths through SFC path. Green is min distance, yellow is min velocity, orange in min acceleration}{figure.caption.69}{}}
\newlabel{sub@fig:6x6Splines2@cref}{{[subfigure][2][5,25]5.25b}{[1][95][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Spline paths through smoothed SFC path. Path in green generated using minimum distance objective function. Path in yellow generated using minimum velocity objective function. Path in orange generated using minimum acceleration objective function.}}{99}{figure.caption.69}\protected@file@percent }
\newlabel{fig:6x6Splines}{{5.25}{99}{Spline paths through smoothed SFC path. Path in green generated using minimum distance objective function. Path in yellow generated using minimum velocity objective function. Path in orange generated using minimum acceleration objective function}{figure.caption.69}{}}
\newlabel{fig:6x6Splines@cref}{{[figure][25][5]5.25}{[1][95][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Zoom in on SFC connection. Comparison of three B-Spline outputs at boundaries. Green is minimum distance, yellow is minimum velocity, and orange is minimum acceleration.}}{99}{figure.caption.70}\protected@file@percent }
\newlabel{fig:6x6Zoom}{{5.26}{99}{Zoom in on SFC connection. Comparison of three B-Spline outputs at boundaries. Green is minimum distance, yellow is minimum velocity, and orange is minimum acceleration}{figure.caption.70}{}}
\newlabel{fig:6x6Zoom@cref}{{[figure][26][5]5.26}{[1][95][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Metrics from 4x4 test. Comparing results for minimum distance, velocity, and acceleration. Top subplot is velocity for each. Middle subplot is acceleration for each. Bottom subplot is curvature for each.}}{100}{figure.caption.71}\protected@file@percent }
\newlabel{fig:6x6Metrics}{{5.27}{100}{Metrics from 4x4 test. Comparing results for minimum distance, velocity, and acceleration. Top subplot is velocity for each. Middle subplot is acceleration for each. Bottom subplot is curvature for each}{figure.caption.71}{}}
\newlabel{fig:6x6Metrics@cref}{{[figure][27][5]5.27}{[1][95][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Rectangular Prism. The normal vectors $n_i$ and sampled points $v_i$ are used to determine whether an object lies within the the Prism.}}{100}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rectangularPrism}{{5.28}{100}{Rectangular Prism. The normal vectors $n_i$ and sampled points $v_i$ are used to determine whether an object lies within the the Prism}{figure.caption.72}{}}
\newlabel{fig:rectangularPrism@cref}{{[figure][28][5]5.28}{[1][96][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Rectangular Prism as a Safe Flight Corridor encompassing points $b_i$ to $b_{i+1}$}}{100}{figure.caption.73}\protected@file@percent }
\newlabel{fig:3DSafeFlightCorridor}{{5.29}{100}{Rectangular Prism as a Safe Flight Corridor encompassing points $b_i$ to $b_{i+1}$}{figure.caption.73}{}}
\newlabel{fig:3DSafeFlightCorridor@cref}{{[figure][29][5]5.29}{[1][98][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}3D Results}{101}{subsection.5.7.2}\protected@file@percent }
\newlabel{fig:3D_Map}{{5.30a}{101}{Map of 64 cubical obstacles in $4 \times 4 \times 4$ grid on a $3000 \times 3000 \times 3000$ field. The object is to find a path from the origin to the opposite diagonal corner}{figure.caption.74}{}}
\newlabel{fig:3D_Map@cref}{{[subfigure][1][5,30]5.30a}{[1][101][]101}{}{}{}}
\newlabel{sub@fig:3D_Map}{{a}{101}{Map of 64 cubical obstacles in $4 \times 4 \times 4$ grid on a $3000 \times 3000 \times 3000$ field. The object is to find a path from the origin to the opposite diagonal corner}{figure.caption.74}{}}
\newlabel{sub@fig:3D_Map@cref}{{[subfigure][1][5,30]5.30a}{[1][101][]101}{}{}{}}
\newlabel{fig:3D_waypoints_1}{{5.30b}{101}{Unsmoothed and smoothed SFC paths from start to finish on the same grid. 13 SFCs were initially generated, with 3 SFCs for the smoothed path}{figure.caption.74}{}}
\newlabel{fig:3D_waypoints_1@cref}{{[subfigure][2][5,30]5.30b}{[1][101][]101}{}{}{}}
\newlabel{sub@fig:3D_waypoints_1}{{b}{101}{Unsmoothed and smoothed SFC paths from start to finish on the same grid. 13 SFCs were initially generated, with 3 SFCs for the smoothed path}{figure.caption.74}{}}
\newlabel{sub@fig:3D_waypoints_1@cref}{{[subfigure][2][5,30]5.30b}{[1][101][]101}{}{}{}}
\newlabel{fig:3D_waypoints_2}{{5.30c}{101}{Same unsmoothed and smoothed SFC paths from another angle}{figure.caption.74}{}}
\newlabel{fig:3D_waypoints_2@cref}{{[subfigure][3][5,30]5.30c}{[1][101][]101}{}{}{}}
\newlabel{sub@fig:3D_waypoints_2}{{c}{101}{Same unsmoothed and smoothed SFC paths from another angle}{figure.caption.74}{}}
\newlabel{sub@fig:3D_waypoints_2@cref}{{[subfigure][3][5,30]5.30c}{[1][101][]101}{}{}{}}
\newlabel{fig:3D_Spline}{{5.30d}{101}{Splines generated through smoothed SFCs}{figure.caption.74}{}}
\newlabel{fig:3D_Spline@cref}{{[subfigure][4][5,30]5.30d}{[1][101][]101}{}{}{}}
\newlabel{sub@fig:3D_Spline}{{d}{101}{Splines generated through smoothed SFCs}{figure.caption.74}{}}
\newlabel{sub@fig:3D_Spline@cref}{{[subfigure][4][5,30]5.30d}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces 3D safe flight corridors generated through a $4\times 4\times 4$ grid of 3D obstacles. The same mathematical principles used in the 2D method were reapplied to 3 dimensional objects.}}{101}{figure.caption.74}\protected@file@percent }
\newlabel{fig:3DRRTResults}{{5.30}{101}{3D safe flight corridors generated through a $4\times 4\times 4$ grid of 3D obstacles. The same mathematical principles used in the 2D method were reapplied to 3 dimensional objects}{figure.caption.74}{}}
\newlabel{fig:3DRRTResults@cref}{{[figure][30][5]5.30}{[1][101][]101}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}2D Shapes Within a 3D Environment}{102}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Example setup of waypoints which Dijkstra's Algorithm would be utilized to smooth. Angles between each segment are given.}}{103}{figure.caption.75}\protected@file@percent }
\newlabel{fig:DijkstraScenario}{{5.31}{103}{Example setup of waypoints which Dijkstra's Algorithm would be utilized to smooth. Angles between each segment are given}{figure.caption.75}{}}
\newlabel{fig:DijkstraScenario@cref}{{[figure][31][5]5.31}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Future Work}{103}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Dijkstra's Algorithm and Turn Constraints}{103}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Dilemma of Dijkstra's algorithm with angular constraint at $b_2$}}{104}{figure.caption.76}\protected@file@percent }
\newlabel{fig:DijkstraDilemma}{{5.32}{104}{Dilemma of Dijkstra's algorithm with angular constraint at $b_2$}{figure.caption.76}{}}
\newlabel{fig:DijkstraDilemma@cref}{{[figure][32][5]5.32}{[1][104][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Turn Constraints}{104}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Tangential circle radius and curvature. Reproduced from \blx@tocontentsinit {0}\cite {david_bspline}}}{105}{figure.caption.77}\protected@file@percent }
\newlabel{fig:curvature}{{5.33}{105}{Tangential circle radius and curvature. Reproduced from \cite {david_bspline}}{figure.caption.77}{}}
\newlabel{fig:curvature@cref}{{[figure][33][5]5.33}{[1][104][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Real Time Implementation}{105}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}3D limitations}{106}{subsection.5.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Annulus Constraints}{106}{subsection.5.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Example of overlapping annulus constraints between two safe flight corridor corners. Such overlapping may cause infeasible constraints on B-Spline generation.}}{107}{figure.caption.78}\protected@file@percent }
\newlabel{fig:annulusOverlap}{{5.34}{107}{Example of overlapping annulus constraints between two safe flight corridor corners. Such overlapping may cause infeasible constraints on B-Spline generation}{figure.caption.78}{}}
\newlabel{fig:annulusOverlap@cref}{{[figure][34][5]5.34}{[1][106][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{107}{section.5.10}\protected@file@percent }
\@setckpt{fancychapters/chap4}{
\setcounter{page}{108}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{120}
\setcounter{lastsheet}{132}
\setcounter{lastpage}{120}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{mn@abspage}{120}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{98}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{50}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{32}
\setcounter{csvrow}{31}
\setcounter{csvcol}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
