\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Identification}{44}{chapter.3}\protected@file@percent }
\newlabel{ch:ch2}{{3}{44}{System Identification}{chapter.3}{}}
\newlabel{ch:ch2@cref}{{[chapter][3][]3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerodynamic Coefficients}{44}{section.3.1}\protected@file@percent }
\newlabel{tb:longitudinalCoefficients}{{\caption@xref {tb:longitudinalCoefficients}{ on input line 26}}{45}{Aerodynamic Coefficients}{table.caption.28}{}}
\newlabel{tb:longitudinalCoefficients@cref}{{[section][1][3]3.1}{[1][45][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Longitudinal Aerodynamic Coefficients for Airplane}}{45}{table.caption.28}\protected@file@percent }
\newlabel{tb:lateralCoefficients}{{\caption@xref {tb:lateralCoefficients}{ on input line 43}}{45}{Aerodynamic Coefficients}{table.caption.29}{}}
\newlabel{tb:lateralCoefficients@cref}{{[section][1][3]3.1}{[1][45][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Lateral Aerodynamic Coefficients for Airplane}}{45}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of phugoid motion showing oscillations in altitude and airspeed over time. Image by Pilot Institute, from ``Phugoid Motion in Aviation: What It Is and Why It Matters'' (2025). \blx@tocontentsinit {0}\cite {pilotinstitute_phugoid}}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:phughoid_diagram}{{3.1}{45}{Illustration of phugoid motion showing oscillations in altitude and airspeed over time. Image by Pilot Institute, from ``Phugoid Motion in Aviation: What It Is and Why It Matters'' (2025). \cite {pilotinstitute_phugoid}}{figure.caption.30}{}}
\newlabel{fig:phughoid_diagram@cref}{{[figure][1][3]3.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aerodynamic Modes}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phughoid Mode}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dutch roll oscillation of an aircraft. Reproduced from Fig. 7.5 in Flight Dynamics \blx@tocontentsinit {0}\cite {flightDynamicsPrinciples}}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dutchRollDiagram}{{3.2}{46}{Dutch roll oscillation of an aircraft. Reproduced from Fig. 7.5 in Flight Dynamics \cite {flightDynamicsPrinciples}}{figure.caption.31}{}}
\newlabel{fig:dutchRollDiagram@cref}{{[figure][2][3]3.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dutch Roll Mode}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IIR Filter Diagram. Image by Mwilde, licensed under CC BY-SA 3.0 \blx@tocontentsinit {0}\cite {IIRfilterImage}}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:IIR}{{3.3}{47}{IIR Filter Diagram. Image by Mwilde, licensed under CC BY-SA 3.0 \cite {IIRfilterImage}}{figure.caption.32}{}}
\newlabel{fig:IIR@cref}{{[figure][3][3]3.3}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recursive Least Squares}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}RLS Derivation}{47}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:Difference}{{3.1}{47}{RLS Derivation}{equation.3.1}{}}
\newlabel{eq:Difference@cref}{{[equation][1][3]3.1}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An LMS filter estimating the coefficients of aerodynamics output from a system approximated by an IIR filter.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:LMSEstimatingIIR}{{3.4}{48}{An LMS filter estimating the coefficients of aerodynamics output from a system approximated by an IIR filter}{figure.caption.33}{}}
\newlabel{fig:LMSEstimatingIIR@cref}{{[figure][4][3]3.4}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Batch Least Squares}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recursive Algorithm}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coefficient Equations for Fixed Wing Aircraft}{51}{section.3.4}\protected@file@percent }
\newlabel{sec:equationsOfMotion}{{3.4}{51}{Coefficient Equations for Fixed Wing Aircraft}{section.3.4}{}}
\newlabel{sec:equationsOfMotion@cref}{{[section][4][3]3.4}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Y Coefficients}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lift and Drag Coefficients}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}l Estimator}{51}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}m Estimator}{52}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}n Estimator}{52}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}A Note on Gravity}{52}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2D VTOL Equations}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lift And Drag}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}m moment}{53}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Input Signals}{53}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MAVSIM Results}{53}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Elevator Control Input for excitation of Phughoid Mode in MAVSIM Aerodynamic Coefficient Estimation}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:phughoidControlInput}{{3.5}{54}{Elevator Control Input for excitation of Phughoid Mode in MAVSIM Aerodynamic Coefficient Estimation}{figure.caption.34}{}}
\newlabel{fig:phughoidControlInput@cref}{{[figure][5][3]3.5}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aileron and Rudder Control Input for excitation of Dutch Roll Mode in Mavsim Aerodynamic Coefficient Estimation}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dutchRollControlInput}{{3.6}{54}{Aileron and Rudder Control Input for excitation of Dutch Roll Mode in Mavsim Aerodynamic Coefficient Estimation}{figure.caption.35}{}}
\newlabel{fig:dutchRollControlInput@cref}{{[figure][6][3]3.6}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Coefficient Comparison Table}{54}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ROSFlight Flight Data Results}{54}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mavsim Coefficients}}{55}{table.caption.36}\protected@file@percent }
\newlabel{tb:Mavsim_Coefficients}{{3.3}{55}{Mavsim Coefficients}{table.caption.36}{}}
\newlabel{tb:Mavsim_Coefficients@cref}{{[table][3][3]3.3}{[1][54][]55}{}{}{}}
\newlabel{tb:coefficients}{{3.3}{55}{Mavsim Coefficients}{table.caption.36}{}}
\newlabel{tb:coefficients@cref}{{[table][3][3]3.3}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Future Work}{55}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Noise}{55}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ready Made RC - Anaconda Airframe}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:anaconda}{{3.7}{56}{Ready Made RC - Anaconda Airframe}{figure.caption.37}{}}
\newlabel{fig:anaconda@cref}{{[figure][7][3]3.7}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Nonlinear Modelling}{56}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Design}{56}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Safety}{56}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Calibration}{56}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Hardware Implementation}{57}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{57}{section.3.10}\protected@file@percent }
\@setckpt{fancychapters/chap2}{
\setcounter{page}{59}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{127}
\setcounter{lastpage}{115}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{mn@abspage}{71}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{32}
\setcounter{csvrow}{31}
\setcounter{csvcol}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
