\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}B-Spline Computation and Generation}{57}{chapter.4}\protected@file@percent }
\newlabel{ch:BSplines}{{4}{57}{B-Spline Computation and Generation}{chapter.4}{}}
\newlabel{ch:BSplines@cref}{{[chapter][4][]4}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}B-Spline Background}{57}{section.4.1}\protected@file@percent }
\newlabel{eq:uniform_central_basis_0}{{4.2}{58}{B-Spline Background}{equation.4.2}{}}
\newlabel{eq:uniform_central_basis_0@cref}{{[equation][2][4]4.2}{[1][57][]58}{}{}{}}
\newlabel{eq:uniform_central_basis_d}{{4.3}{58}{B-Spline Background}{equation.4.3}{}}
\newlabel{eq:uniform_central_basis_d@cref}{{[equation][3][4]4.3}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central basis functions for different degrees $d$.}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:central_basis_functions}{{4.1}{58}{Central basis functions for different degrees $d$}{figure.caption.38}{}}
\newlabel{fig:central_basis_functions@cref}{{[figure][1][4]4.1}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finite Support}{58}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uniform basis functions of degree $d=0, 1, 2, 3, 5$ for knot vector $\boldsymbol  {k}_{M=6}^{\bar  {d}=5}$}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:uniform_basis_functions}{{4.2}{59}{Uniform basis functions of degree $d=0, 1, 2, 3, 5$ for knot vector $\bs {k}_{M=6}^{\bar {d}=5}$}{figure.caption.39}{}}
\newlabel{fig:uniform_basis_functions@cref}{{[figure][2][4]4.2}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Degree 1 B-Spline Formation. Top left is a series of time shifted degree 1 B-Spline basis functions overlapping. Bottom left is the sum of all basis functions from the above. Top middle plots the control points in red, with the correspondingly scaled and time shifted basis functions. Bottom middle is the sum of all basis functions. Right plots are identical to middle plots, except with the index $5$ control point changed from $1.5$ to $2$.}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:BasisFunctionsConnection}{{4.3}{60}{Degree 1 B-Spline Formation. Top left is a series of time shifted degree 1 B-Spline basis functions overlapping. Bottom left is the sum of all basis functions from the above. Top middle plots the control points in red, with the correspondingly scaled and time shifted basis functions. Bottom middle is the sum of all basis functions. Right plots are identical to middle plots, except with the index $5$ control point changed from $1.5$ to $2$}{figure.caption.40}{}}
\newlabel{fig:BasisFunctionsConnection@cref}{{[figure][3][4]4.3}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrix Representation of B-Splines}{60}{section.4.2}\protected@file@percent }
\newlabel{sec:BSplineMatrixRepresentation}{{4.2}{60}{Matrix Representation of B-Splines}{section.4.2}{}}
\newlabel{sec:BSplineMatrixRepresentation@cref}{{[section][2][4]4.2}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivatives of Uniform B-Splines}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Endpoint Constraints}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Minimum Snap Trajectory}{65}{section.4.5}\protected@file@percent }
\newlabel{eq:min_integral_of_norm}{{4.35}{65}{Minimum Snap Trajectory}{equation.4.35}{}}
\newlabel{eq:min_integral_of_norm@cref}{{[equation][35][4]4.35}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integral objective}{65}{section.4.6}\protected@file@percent }
\newlabel{eq:integral_constraint}{{4.36}{65}{Integral objective}{equation.4.36}{}}
\newlabel{eq:integral_constraint@cref}{{[equation][36][4]4.36}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contributions}{66}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B Matrices}{67}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y Z Lookup Tables}{67}{equation.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results}{68}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Future Work}{69}{subsection.4.8.1}\protected@file@percent }
\@setckpt{fancychapters/chap3}{
\setcounter{page}{70}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{108}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{mn@abspage}{82}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{81}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{32}
\setcounter{csvrow}{31}
\setcounter{csvcol}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
