\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{106}{chapter.6}\protected@file@percent }
\newlabel{ch:conclusion}{{6}{106}{Conclusion}{chapter.6}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Safe Flight Corridor Path Following}{106}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Safe flight corridor path though $3\times 3$ grid, with a B-Spline path generated through it as a flight path reference trajectory. Using the controller from \ref {ch:VTOL}, a VTOL successfully follows this trajectory.}}{106}{figure.caption.78}\protected@file@percent }
\newlabel{fig:SFC_PathFollowing}{{6.1}{106}{Safe flight corridor path though $3\times 3$ grid, with a B-Spline path generated through it as a flight path reference trajectory. Using the controller from \ref {ch:VTOL}, a VTOL successfully follows this trajectory}{figure.caption.78}{}}
\newlabel{fig:SFC_PathFollowing@cref}{{[figure][1][6]6.1}{[1][106][]106}{}{}{}}
\newlabel{fig:ActualPosVelRRT}{{6.2a}{107}{Actual position and velocity of the 2D quadplane over the trajectory. Includes north and down components of position and velocity}{figure.caption.79}{}}
\newlabel{fig:ActualPosVelRRT@cref}{{[subfigure][1][6,2]6.2a}{[1][106][]107}{}{}{}}
\newlabel{sub@fig:ActualPosVelRRT}{{a}{107}{Actual position and velocity of the 2D quadplane over the trajectory. Includes north and down components of position and velocity}{figure.caption.79}{}}
\newlabel{sub@fig:ActualPosVelRRT@cref}{{[subfigure][1][6,2]6.2a}{[1][106][]107}{}{}{}}
\newlabel{fig:ErrorPosVelRRT}{{6.2b}{107}{Position and velocity error of the 2D quadplane, with reference to the 2D trajectory. Includes north and down components of position and velocity}{figure.caption.79}{}}
\newlabel{fig:ErrorPosVelRRT@cref}{{[subfigure][2][6,2]6.2b}{[1][106][]107}{}{}{}}
\newlabel{sub@fig:ErrorPosVelRRT}{{b}{107}{Position and velocity error of the 2D quadplane, with reference to the 2D trajectory. Includes north and down components of position and velocity}{figure.caption.79}{}}
\newlabel{sub@fig:ErrorPosVelRRT@cref}{{[subfigure][2][6,2]6.2b}{[1][106][]107}{}{}{}}
\newlabel{fig:AnglesRRT}{{6.2c}{107}{Angles of the arcraft through the trajectory. Includes pitch $\theta $, flight path angle $\gamma $, and angle of attach $\alpha $}{figure.caption.79}{}}
\newlabel{fig:AnglesRRT@cref}{{[subfigure][3][6,2]6.2c}{[1][106][]107}{}{}{}}
\newlabel{sub@fig:AnglesRRT}{{c}{107}{Angles of the arcraft through the trajectory. Includes pitch $\theta $, flight path angle $\gamma $, and angle of attach $\alpha $}{figure.caption.79}{}}
\newlabel{sub@fig:AnglesRRT@cref}{{[subfigure][3][6,2]6.2c}{[1][106][]107}{}{}{}}
\newlabel{fig:deltasRRT}{{6.2d}{107}{Control inputs $\bs {\delta }$ for the quadplane over the trajectory. Includes forward throttle, vertical throttles, and elevator commands}{figure.caption.79}{}}
\newlabel{fig:deltasRRT@cref}{{[subfigure][4][6,2]6.2d}{[1][106][]107}{}{}{}}
\newlabel{sub@fig:deltasRRT}{{d}{107}{Control inputs $\bs {\delta }$ for the quadplane over the trajectory. Includes forward throttle, vertical throttles, and elevator commands}{figure.caption.79}{}}
\newlabel{sub@fig:deltasRRT@cref}{{[subfigure][4][6,2]6.2d}{[1][106][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Metrics for VTOL performance over trajectory generated by 2D RRT SFC algorithm.}}{107}{figure.caption.79}\protected@file@percent }
\newlabel{fig:RRTControllerMetrics}{{6.2}{107}{Metrics for VTOL performance over trajectory generated by 2D RRT SFC algorithm}{figure.caption.79}{}}
\newlabel{fig:RRTControllerMetrics@cref}{{[figure][2][6]6.2}{[1][106][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Controller Failure}{107}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{107}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Contributions}{107}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Safe flight corridor path though $3\times 3$ grid, with a B-Spline path generated through it as a flight path reference trajectory. Due to the descending sections, the aircraft never follows the trajectory properly.}}{108}{figure.caption.80}\protected@file@percent }
\newlabel{fig:SFC_PathFollowing_failure}{{6.3}{108}{Safe flight corridor path though $3\times 3$ grid, with a B-Spline path generated through it as a flight path reference trajectory. Due to the descending sections, the aircraft never follows the trajectory properly}{figure.caption.80}{}}
\newlabel{fig:SFC_PathFollowing_failure@cref}{{[figure][3][6]6.3}{[1][107][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{109}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Autopilot}{109}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Aerodynamic Coefficient Estimation}{110}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}B-Spline Libraries}{110}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}SFC RRT}{110}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ROSflight project logo from the MAGICC Lab website. Image from Brigham Young University, 2026.}}{111}{figure.caption.81}\protected@file@percent }
\newlabel{fig:RosflightLogo}{{6.4}{111}{ROSflight project logo from the MAGICC Lab website. Image from Brigham Young University, 2026}{figure.caption.81}{}}
\newlabel{fig:RosflightLogo@cref}{{[figure][4][6]6.4}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Software Integration}{111}{subsection.6.3.5}\protected@file@percent }
\@setckpt{fancychapters/chap5}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{124}
\setcounter{lastsheet}{130}
\setcounter{lastpage}{118}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{mn@abspage}{124}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{50}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{32}
\setcounter{csvrow}{31}
\setcounter{csvcol}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
