\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}VTOL Transition}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:VTOL}{{2}{5}{VTOL Transition}{chapter.2}{}}
\newlabel{ch:VTOL@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamic Inversion Controllers}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2-D VTOL Mathematical Model}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry for 2D quadplane aircraft}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quadplane_2D}{{2.1}{5}{Geometry for 2D quadplane aircraft}{figure.caption.8}{}}
\newlabel{fig:quadplane_2D@cref}{{[figure][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actuators}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equations of Motion}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:evtol_kinematics}{{2.8}{7}{Equations of Motion}{equation.2.8}{}}
\newlabel{eq:evtol_kinematics@cref}{{[subequation][0][2,8]2.8}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A note on 3D to 2D Projections}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:projections}{{2.4}{7}{A note on 3D to 2D Projections}{section.2.4}{}}
\newlabel{sec:projections@cref}{{[section][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}3D Kinematics}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2D Projections}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:2DProjection}{{2.4.2}{8}{2D Projections}{subsection.2.4.2}{}}
\newlabel{sec:2DProjection@cref}{{[subsection][2][2,4]2.4.2}{[1][7][]8}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Orthonormal Basis Creation}}{8}{algorithm.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Projection of vector onto plane. \blx@tocontentsinit {0}\cite {orthogonal_projection_rg}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orthogonal projection}{{2.2}{9}{Projection of vector onto plane. \cite {orthogonal_projection_rg}}{figure.caption.9}{}}
\newlabel{fig:orthogonal projection@cref}{{[figure][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2D VTOL application}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aerodynamic Forces and Moments}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:forces-sigmoid}{{2.17}{10}{Aerodynamic Forces and Moments}{equation.2.17}{}}
\newlabel{eq:forces-sigmoid@cref}{{[equation][17][2]2.17}{[1][10][]10}{}{}{}}
\newlabel{eq:F_0}{{2.20}{11}{Aerodynamic Forces and Moments}{equation.2.20}{}}
\newlabel{eq:F_0@cref}{{[equation][20][2]2.20}{[1][10][]11}{}{}{}}
\newlabel{eq:F_q}{{2.21}{11}{Aerodynamic Forces and Moments}{equation.2.21}{}}
\newlabel{eq:F_q@cref}{{[equation][21][2]2.21}{[1][10][]11}{}{}{}}
\newlabel{eq:totalAerodynamicForcesMoments}{{2.22}{11}{Aerodynamic Forces and Moments}{equation.2.22}{}}
\newlabel{eq:totalAerodynamicForcesMoments@cref}{{[equation][22][2]2.22}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Differential Flatness}{11}{section.2.5}\protected@file@percent }
\newlabel{eq:differential_flatness_equations}{{2.25}{12}{Differential Flatness}{equation.2.25}{}}
\newlabel{eq:differential_flatness_equations@cref}{{[subequation][0][2,25]2.25}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pitch Free Trajectory Tracking}{12}{section.2.6}\protected@file@percent }
\newlabel{eq:error_evolution_1}{{2.27}{13}{Pitch Free Trajectory Tracking}{equation.2.27}{}}
\newlabel{eq:error_evolution_1@cref}{{[subequation][0][2,27]2.27}{[1][13][]13}{}{}{}}
\newlabel{eq:inputs_feedback_linearization}{{2.28}{13}{Pitch Free Trajectory Tracking}{equation.2.28}{}}
\newlabel{eq:inputs_feedback_linearization@cref}{{[subequation][0][2,28]2.28}{[1][13][]13}{}{}{}}
\newlabel{eq:error_evolution_3}{{2.29}{13}{Pitch Free Trajectory Tracking}{equation.2.29}{}}
\newlabel{eq:error_evolution_3@cref}{{[subequation][0][2,29]2.29}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces q and elevator lift force omission: we omit the q and elevator terms in the Force optimization portion because their magnitudes are negligible compared to the lift from angle of attack.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q_delta_e_omission}{{2.3}{14}{q and elevator lift force omission: we omit the q and elevator terms in the Force optimization portion because their magnitudes are negligible compared to the lift from angle of attack}{figure.caption.10}{}}
\newlabel{fig:q_delta_e_omission@cref}{{[figure][3][2]2.3}{[1][14][]14}{}{}{}}
\newlabel{eq:lqr}{{2.30}{14}{Pitch Free Trajectory Tracking}{equation.2.30}{}}
\newlabel{eq:lqr@cref}{{[equation][30][2]2.30}{[1][13][]14}{}{}{}}
\newlabel{eq:input_final}{{2.31}{14}{Pitch Free Trajectory Tracking}{equation.2.31}{}}
\newlabel{eq:input_final@cref}{{[subequation][0][2,31]2.31}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pitch Optimization Setup}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Pitch Optimization}{15}{section.2.8}\protected@file@percent }
\newlabel{eq:desired_propeller_force}{{2.36}{15}{Pitch Optimization}{equation.2.36}{}}
\newlabel{eq:desired_propeller_force@cref}{{[equation][36][2]2.36}{[1][15][]15}{}{}{}}
\newlabel{eq:pitch_optimization}{{2.37}{15}{Pitch Optimization}{equation.2.37}{}}
\newlabel{eq:pitch_optimization@cref}{{[equation][37][2]2.37}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A Note on 1-Norm Minimization}{15}{subsection.2.8.1}\protected@file@percent }
\newlabel{sec:one norm}{{2.8.1}{15}{A Note on 1-Norm Minimization}{subsection.2.8.1}{}}
\newlabel{sec:one norm@cref}{{[subsection][1][2,8]2.8.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of 1-Norm of vectors. Notice that $v_1$ and $v_2$ have the same length of $5$, $v_2$ has a 1-norm of $8$}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:one norm visual}{{2.4}{17}{Visualization of 1-Norm of vectors. Notice that $v_1$ and $v_2$ have the same length of $5$, $v_2$ has a 1-norm of $8$}{figure.caption.11}{}}
\newlabel{fig:one norm visual@cref}{{[figure][4][2]2.4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Moment Control}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{sec:momentControl}{{2.8.2}{17}{Moment Control}{subsection.2.8.2}{}}
\newlabel{sec:momentControl@cref}{{[subsection][2][2,8]2.8.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Elevator Control}{17}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Control Diagram between input $\theta _{ref}$ and output $M_{des}$}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:feedforwardThetaMoment}{{2.5}{18}{Control Diagram between input $\theta _{ref}$ and output $M_{des}$}{figure.caption.12}{}}
\newlabel{fig:feedforwardThetaMoment@cref}{{[figure][5][2]2.5}{[1][17][]18}{}{}{}}
\newlabel{eq:MomentsSum}{{2.48}{18}{Elevator Control}{equation.2.48}{}}
\newlabel{eq:MomentsSum@cref}{{[equation][48][2]2.48}{[1][18][]18}{}{}{}}
\newlabel{eq:momentsSum}{{2.57}{18}{Elevator Control}{equation.2.57}{}}
\newlabel{eq:momentsSum@cref}{{[equation][57][2]2.57}{[1][18][]18}{}{}{}}
\newlabel{eq:saturateDeltaE}{{2.59}{19}{Elevator Control}{equation.2.59}{}}
\newlabel{eq:saturateDeltaE@cref}{{[equation][59][2]2.59}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rotor control}{19}{section.2.10}\protected@file@percent }
\newlabel{eq:thrustDirections}{{2.63}{19}{Rotor control}{equation.2.63}{}}
\newlabel{eq:thrustDirections@cref}{{[equation][63][2]2.63}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Path Planning}{21}{section.2.11}\protected@file@percent }
\newlabel{sec:vtol path planning}{{2.11}{21}{Path Planning}{section.2.11}{}}
\newlabel{sec:vtol path planning@cref}{{[section][11][2]2.11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}flight paths shape}{21}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Root Flight Path}{21}{section.2.12}\protected@file@percent }
\newlabel{tb:vtolCoefficients}{{\caption@xref {tb:vtolCoefficients}{ on input line 855}}{22}{Results}{table.caption.13}{}}
\newlabel{tb:vtolCoefficients@cref}{{[section][13][2]2.13}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aerodynamic Coefficients for VTOL}}{22}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Results}{22}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Note On Initial and Final Conditions}{22}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Takeoff}{23}{subsection.2.13.1}\protected@file@percent }
\newlabel{fig:startControlPoints}{{2.6a}{24}{Three evenly spaced initial control points for the trajectory with an initial velocity of 0.1}{figure.caption.14}{}}
\newlabel{fig:startControlPoints@cref}{{[subfigure][1][2,6]2.6a}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:startControlPoints}{{a}{24}{Three evenly spaced initial control points for the trajectory with an initial velocity of 0.1}{figure.caption.14}{}}
\newlabel{sub@fig:startControlPoints@cref}{{[subfigure][1][2,6]2.6a}{[1][23][]24}{}{}{}}
\newlabel{fig:endControlPoints}{{2.6b}{24}{Three evenly spaced final control points for the trajectory with a final velocity of 25}{figure.caption.14}{}}
\newlabel{fig:endControlPoints@cref}{{[subfigure][2][2,6]2.6b}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:endControlPoints}{{b}{24}{Three evenly spaced final control points for the trajectory with a final velocity of 25}{figure.caption.14}{}}
\newlabel{sub@fig:endControlPoints@cref}{{[subfigure][2][2,6]2.6b}{[1][23][]24}{}{}{}}
\newlabel{fig:startAndEndControlPoints}{{2.6c}{24}{Initial and final control points for trajectory}{figure.caption.14}{}}
\newlabel{fig:startAndEndControlPoints@cref}{{[subfigure][3][2,6]2.6c}{[1][23][]24}{}{}{}}
\newlabel{sub@fig:startAndEndControlPoints}{{c}{24}{Initial and final control points for trajectory}{figure.caption.14}{}}
\newlabel{sub@fig:startAndEndControlPoints@cref}{{[subfigure][3][2,6]2.6c}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:startEndControlPoints}{{2.6}{24}{\relax }{figure.caption.14}{}}
\newlabel{fig:startEndControlPoints@cref}{{[figure][6][2]2.6}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Transition}{24}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Landing}{24}{subsection.2.13.3}\protected@file@percent }
\newlabel{fig:TakeoffShapeNoControl}{{2.7a}{25}{Takeoff positional trajectory. Plots altitude with respect to north position, moving from left to right}{figure.caption.15}{}}
\newlabel{fig:TakeoffShapeNoControl@cref}{{[subfigure][1][2,7]2.7a}{[1][23][]25}{}{}{}}
\newlabel{sub@fig:TakeoffShapeNoControl}{{a}{25}{Takeoff positional trajectory. Plots altitude with respect to north position, moving from left to right}{figure.caption.15}{}}
\newlabel{sub@fig:TakeoffShapeNoControl@cref}{{[subfigure][1][2,7]2.7a}{[1][23][]25}{}{}{}}
\newlabel{fig:TakeoffShapeWithControl}{{2.7b}{25}{Takeoff positional trajectory. Plots altitude with respect to north position. Includes control points in diagram}{figure.caption.15}{}}
\newlabel{fig:TakeoffShapeWithControl@cref}{{[subfigure][2][2,7]2.7b}{[1][23][]25}{}{}{}}
\newlabel{sub@fig:TakeoffShapeWithControl}{{b}{25}{Takeoff positional trajectory. Plots altitude with respect to north position. Includes control points in diagram}{figure.caption.15}{}}
\newlabel{sub@fig:TakeoffShapeWithControl@cref}{{[subfigure][2][2,7]2.7b}{[1][23][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plots of takeoff shape. Path found using scaled function of $d = -\sqrt  {n}$. The control points, shown in subfigure \ref {fig:TakeoffShapeWithControl}, are spaced increasingly far apart to simulate increasing velocity.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TakeoffShape}{{2.7}{25}{Plots of takeoff shape. Path found using scaled function of $d = -\sqrt {n}$. The control points, shown in subfigure \ref {fig:TakeoffShapeWithControl}, are spaced increasingly far apart to simulate increasing velocity}{figure.caption.15}{}}
\newlabel{fig:TakeoffShape@cref}{{[figure][7][2]2.7}{[1][23][]25}{}{}{}}
\newlabel{fig:TakeoffPosVelError}{{2.8a}{26}{Position and velocity errors in both north and down directions over takeoff trajectory}{figure.caption.16}{}}
\newlabel{fig:TakeoffPosVelError@cref}{{[subfigure][1][2,8]2.8a}{[1][23][]26}{}{}{}}
\newlabel{sub@fig:TakeoffPosVelError}{{a}{26}{Position and velocity errors in both north and down directions over takeoff trajectory}{figure.caption.16}{}}
\newlabel{sub@fig:TakeoffPosVelError@cref}{{[subfigure][1][2,8]2.8a}{[1][23][]26}{}{}{}}
\newlabel{fig:TakeoffForceComparison}{{2.8b}{26}{Compares actual and desired forces and the error between them}{figure.caption.16}{}}
\newlabel{fig:TakeoffForceComparison@cref}{{[subfigure][2][2,8]2.8b}{[1][23][]26}{}{}{}}
\newlabel{sub@fig:TakeoffForceComparison}{{b}{26}{Compares actual and desired forces and the error between them}{figure.caption.16}{}}
\newlabel{sub@fig:TakeoffForceComparison@cref}{{[subfigure][2][2,8]2.8b}{[1][23][]26}{}{}{}}
\newlabel{fig:TakeoffVelComparison}{{2.8c}{26}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.16}{}}
\newlabel{fig:TakeoffVelComparison@cref}{{[subfigure][3][2,8]2.8c}{[1][23][]26}{}{}{}}
\newlabel{sub@fig:TakeoffVelComparison}{{c}{26}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.16}{}}
\newlabel{sub@fig:TakeoffVelComparison@cref}{{[subfigure][3][2,8]2.8c}{[1][23][]26}{}{}{}}
\newlabel{fig:TakeoffDeltas}{{2.8d}{26}{Deltas control inputs for the controller over the entire trajectory. Notice that at the transition point, the elevator begins to modulate and not simply saturate at its maximum value}{figure.caption.16}{}}
\newlabel{fig:TakeoffDeltas@cref}{{[subfigure][4][2,8]2.8d}{[1][23][]26}{}{}{}}
\newlabel{sub@fig:TakeoffDeltas}{{d}{26}{Deltas control inputs for the controller over the entire trajectory. Notice that at the transition point, the elevator begins to modulate and not simply saturate at its maximum value}{figure.caption.16}{}}
\newlabel{sub@fig:TakeoffDeltas@cref}{{[subfigure][4][2,8]2.8d}{[1][23][]26}{}{}{}}
\newlabel{fig:TakeoffAngles}{{2.8e}{26}{Pitch, flight path angle, and angle of attack for the aircraft through takeoff trajectory}{figure.caption.16}{}}
\newlabel{fig:TakeoffAngles@cref}{{[subfigure][5][2,8]2.8e}{[1][23][]26}{}{}{}}
\newlabel{sub@fig:TakeoffAngles}{{e}{26}{Pitch, flight path angle, and angle of attack for the aircraft through takeoff trajectory}{figure.caption.16}{}}
\newlabel{sub@fig:TakeoffAngles@cref}{{[subfigure][5][2,8]2.8e}{[1][23][]26}{}{}{}}
\newlabel{fig:TakeoffMetrics}{{\caption@xref {fig:TakeoffMetrics}{ on input line 1020}}{26}{Takeoff}{figure.caption.16}{}}
\newlabel{fig:TakeoffMetrics@cref}{{[subsection][1][2,13]2.13.1}{[1][23][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Landing trajectory both with and without control points, with an initial velocity of $25 \frac  {m}{s}$ and altitude of $100 m$, and landing $500$ meters north.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LandingTrajectory}{{2.9}{27}{Landing trajectory both with and without control points, with an initial velocity of $25 \frac {m}{s}$ and altitude of $100 m$, and landing $500$ meters north}{figure.caption.17}{}}
\newlabel{fig:LandingTrajectory@cref}{{[figure][9][2]2.9}{[1][25][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Forward Flight}{27}{subsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}Vertical Flight}{27}{subsection.2.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}Successive Ascent}{27}{subsection.2.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.7}Step Convergence}{27}{subsection.2.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Current Issues and Future Work}{27}{section.2.14}\protected@file@percent }
\newlabel{fig:LandingPosVelError}{{2.10a}{28}{Position and velocity errors in both north and down directions over landing trajectory}{figure.caption.18}{}}
\newlabel{fig:LandingPosVelError@cref}{{[subfigure][1][2,10]2.10a}{[1][25][]28}{}{}{}}
\newlabel{sub@fig:LandingPosVelError}{{a}{28}{Position and velocity errors in both north and down directions over landing trajectory}{figure.caption.18}{}}
\newlabel{sub@fig:LandingPosVelError@cref}{{[subfigure][1][2,10]2.10a}{[1][25][]28}{}{}{}}
\newlabel{fig:LandingForceComparison}{{2.10b}{28}{Compares actual and desired forces and the error between them}{figure.caption.18}{}}
\newlabel{fig:LandingForceComparison@cref}{{[subfigure][2][2,10]2.10b}{[1][25][]28}{}{}{}}
\newlabel{sub@fig:LandingForceComparison}{{b}{28}{Compares actual and desired forces and the error between them}{figure.caption.18}{}}
\newlabel{sub@fig:LandingForceComparison@cref}{{[subfigure][2][2,10]2.10b}{[1][25][]28}{}{}{}}
\newlabel{fig:LandingVelComparison}{{2.10c}{28}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.18}{}}
\newlabel{fig:LandingVelComparison@cref}{{[subfigure][3][2,10]2.10c}{[1][25][]28}{}{}{}}
\newlabel{sub@fig:LandingVelComparison}{{c}{28}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.18}{}}
\newlabel{sub@fig:LandingVelComparison@cref}{{[subfigure][3][2,10]2.10c}{[1][25][]28}{}{}{}}
\newlabel{fig:LandingDeltas}{{2.10d}{28}{Deltas control inputs for the controller}{figure.caption.18}{}}
\newlabel{fig:LandingDeltas@cref}{{[subfigure][4][2,10]2.10d}{[1][25][]28}{}{}{}}
\newlabel{sub@fig:LandingDeltas}{{d}{28}{Deltas control inputs for the controller}{figure.caption.18}{}}
\newlabel{sub@fig:LandingDeltas@cref}{{[subfigure][4][2,10]2.10d}{[1][25][]28}{}{}{}}
\newlabel{fig:LandingAngles}{{2.10e}{28}{Pitch, flight path angle, and angle of attack for the aircraft through landing trajectory}{figure.caption.18}{}}
\newlabel{fig:LandingAngles@cref}{{[subfigure][5][2,10]2.10e}{[1][25][]28}{}{}{}}
\newlabel{sub@fig:LandingAngles}{{e}{28}{Pitch, flight path angle, and angle of attack for the aircraft through landing trajectory}{figure.caption.18}{}}
\newlabel{sub@fig:LandingAngles@cref}{{[subfigure][5][2,10]2.10e}{[1][25][]28}{}{}{}}
\newlabel{fig:LandingMetrics}{{\caption@xref {fig:LandingMetrics}{ on input line 1109}}{28}{Landing}{figure.caption.18}{}}
\newlabel{fig:LandingMetrics@cref}{{[subsection][3][2,13]2.13.3}{[1][25][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of successive ascent flight path, where each segment has a north length of $400$ meters. Each segment has a path angle $\gamma $ of $0^{\circ }$, $10^{\circ }$, $20^{\circ }$, and $30^{\circ }$ respectively.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:successiveAscent}{{2.11}{29}{Example of successive ascent flight path, where each segment has a north length of $400$ meters. Each segment has a path angle $\gamma $ of $0^{\circ }$, $10^{\circ }$, $20^{\circ }$, and $30^{\circ }$ respectively}{figure.caption.19}{}}
\newlabel{fig:successiveAscent@cref}{{[figure][11][2]2.11}{[1][27][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Energy Consumption Metric}{29}{subsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Oscillations}{29}{subsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Landing and Negative North Forces}{29}{subsection.2.14.3}\protected@file@percent }
\newlabel{fig:SuccessivePosVelError}{{2.12a}{30}{Position and velocity errors in both north and down directions over successive ascent trajectory}{figure.caption.20}{}}
\newlabel{fig:SuccessivePosVelError@cref}{{[subfigure][1][2,12]2.12a}{[1][27][]30}{}{}{}}
\newlabel{sub@fig:SuccessivePosVelError}{{a}{30}{Position and velocity errors in both north and down directions over successive ascent trajectory}{figure.caption.20}{}}
\newlabel{sub@fig:SuccessivePosVelError@cref}{{[subfigure][1][2,12]2.12a}{[1][27][]30}{}{}{}}
\newlabel{fig:SuccessivePosComparison}{{2.12b}{30}{Compares actual and desired forces and the error between them}{figure.caption.20}{}}
\newlabel{fig:SuccessivePosComparison@cref}{{[subfigure][2][2,12]2.12b}{[1][27][]30}{}{}{}}
\newlabel{sub@fig:SuccessivePosComparison}{{b}{30}{Compares actual and desired forces and the error between them}{figure.caption.20}{}}
\newlabel{sub@fig:SuccessivePosComparison@cref}{{[subfigure][2][2,12]2.12b}{[1][27][]30}{}{}{}}
\newlabel{fig:SuccessiveVelComparison}{{2.12c}{30}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.20}{}}
\newlabel{fig:SuccessiveVelComparison@cref}{{[subfigure][3][2,12]2.12c}{[1][27][]30}{}{}{}}
\newlabel{sub@fig:SuccessiveVelComparison}{{c}{30}{Comparison of the actual trajectory versus desired trajectory}{figure.caption.20}{}}
\newlabel{sub@fig:SuccessiveVelComparison@cref}{{[subfigure][3][2,12]2.12c}{[1][27][]30}{}{}{}}
\newlabel{fig:SuccessiveDeltas}{{2.12d}{30}{Deltas control inputs for the controller}{figure.caption.20}{}}
\newlabel{fig:SuccessiveDeltas@cref}{{[subfigure][4][2,12]2.12d}{[1][27][]30}{}{}{}}
\newlabel{sub@fig:SuccessiveDeltas}{{d}{30}{Deltas control inputs for the controller}{figure.caption.20}{}}
\newlabel{sub@fig:SuccessiveDeltas@cref}{{[subfigure][4][2,12]2.12d}{[1][27][]30}{}{}{}}
\newlabel{fig:SuccessiveAngles}{{2.12e}{30}{Pitch, flight path angle, and angle of attack for the aircraft through successive ascent trajectory}{figure.caption.20}{}}
\newlabel{fig:SuccessiveAngles@cref}{{[subfigure][5][2,12]2.12e}{[1][27][]30}{}{}{}}
\newlabel{sub@fig:SuccessiveAngles}{{e}{30}{Pitch, flight path angle, and angle of attack for the aircraft through successive ascent trajectory}{figure.caption.20}{}}
\newlabel{sub@fig:SuccessiveAngles@cref}{{[subfigure][5][2,12]2.12e}{[1][27][]30}{}{}{}}
\newlabel{fig:SuccessiveMetrics}{{\caption@xref {fig:SuccessiveMetrics}{ on input line 1182}}{30}{Successive Ascent}{figure.caption.20}{}}
\newlabel{fig:SuccessiveMetrics@cref}{{[subsection][6][2,13]2.13.6}{[1][27][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{North Forces Example}{31}{equation.2.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Safety Mechanisms}{31}{subsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}Model Uncertainty}{31}{subsection.2.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}Error Convergence}{31}{subsection.2.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Model}{31}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Implementation}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Position and Velocity Error Plots. Notice that the initial vertical position error causes a massive error oscillation pattern in the north position and north velocity errors.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:StepErrorPositionError}{{2.13}{32}{Position and Velocity Error Plots. Notice that the initial vertical position error causes a massive error oscillation pattern in the north position and north velocity errors}{figure.caption.21}{}}
\newlabel{fig:StepErrorPositionError@cref}{{[figure][13][2]2.13}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Deltas for initial step error. Notice the large spikes in the forward thruster, and periods of zero. This is caused by the position and velocity error oscillations.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stepErrorDeltas}{{2.14}{32}{Deltas for initial step error. Notice the large spikes in the forward thruster, and periods of zero. This is caused by the position and velocity error oscillations}{figure.caption.22}{}}
\newlabel{fig:stepErrorDeltas@cref}{{[figure][14][2]2.14}{[1][31][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pitch, flight path angle, flight path angle reference, and angle of attack for step error trajectory tracking.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stepErrorAngles}{{2.15}{33}{Pitch, flight path angle, flight path angle reference, and angle of attack for step error trajectory tracking}{figure.caption.23}{}}
\newlabel{fig:stepErrorAngles@cref}{{[figure][15][2]2.15}{[1][31][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Model}{33}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternative Hardware Designs}{33}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}Computation}{33}{subsection.2.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Conclusion}{33}{section.2.15}\protected@file@percent }
\@setckpt{fancychapters/chap1}{
\setcounter{page}{35}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{96}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mn@abspage}{47}
\setcounter{rnote}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
}
