\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}\protected@file@percent }
\@input{fancychapters/chap0.aux}
\abx@aux@cite{0}{sabour2023applications}
\abx@aux@segm{0}{0}{sabour2023applications}
\abx@aux@cite{0}{aerial_shot}
\abx@aux@segm{0}{0}{aerial_shot}
\abx@aux@cite{0}{drones6050117}
\abx@aux@segm{0}{0}{drones6050117}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{vtol_book}
\abx@aux@segm{0}{0}{vtol_book}
\abx@aux@backref{8}{sabour2023applications}{0}{1}{1}
\abx@aux@backref{9}{aerial_shot}{0}{1}{1}
\abx@aux@backref{10}{drones6050117}{0}{1}{1}
\abx@aux@backref{12}{lapd_bell206_jetranger}{0}{2}{2}
\abx@aux@backref{14}{onyxstar_foxc8_xt_xender_360}{0}{2}{2}
\abx@aux@backref{16}{the_hexacopter}{0}{2}{2}
\abx@aux@backref{18}{tnw_fastest_camera_drone_image}{0}{2}{2}
\abx@aux@backref{20}{mq9_reaper_uav_cropped}{0}{2}{2}
\abx@aux@backref{22}{zipline_drone_launch}{0}{2}{2}
\abx@aux@cite{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@segm{0}{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\abx@aux@backref{23}{uav_book}{0}{3}{3}
\abx@aux@backref{24}{uav_book}{0}{3}{3}
\abx@aux@backref{25}{vtol_book}{0}{3}{3}
\abx@aux@backref{26}{Rehan_Akram_Shahzad_Shams_Ali_2022}{0}{3}{3}
\abx@aux@backref{28}{evtolnews_archer_image}{0}{4}{4}
\abx@aux@backref{30}{beta_a250_evtol_prototype}{0}{4}{4}
\abx@aux@backref{32}{mv22_mcas_miramar_2014}{0}{4}{4}
\abx@aux@backref{34}{zipline_p2_drone_aviationweek}{0}{4}{4}
\@input{fancychapters/chap1.aux}
\abx@aux@cite{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@segm{0}{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@cite{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@segm{0}{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@backref{35}{incremental_nonlinear_dynamic_inversion}{0}{5}{5}
\abx@aux@backref{36}{incremental_nonlinear_dynamic_inversion}{0}{5}{5}
\abx@aux@cite{0}{duffBuildingOrthonormalBasis}
\abx@aux@segm{0}{0}{duffBuildingOrthonormalBasis}
\abx@aux@cite{0}{duffBuildingOrthonormalBasis}
\abx@aux@segm{0}{0}{duffBuildingOrthonormalBasis}
\abx@aux@backref{37}{duffBuildingOrthonormalBasis}{0}{8}{8}
\abx@aux@backref{38}{duffBuildingOrthonormalBasis}{0}{8}{8}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@backref{40}{orthogonal_projection_rg}{0}{9}{9}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{41}{uav_book}{0}{10}{10}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{42}{uav_book}{0}{11}{11}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{43}{uav_book}{0}{35}{35}
\@input{fancychapters/chap2.aux}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{pilotinstitute_phugoid}
\abx@aux@segm{0}{0}{pilotinstitute_phugoid}
\abx@aux@cite{0}{pilotinstitute_phugoid}
\abx@aux@segm{0}{0}{pilotinstitute_phugoid}
\abx@aux@cite{0}{cookLateralDirectionalDynamics}
\abx@aux@segm{0}{0}{cookLateralDirectionalDynamics}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@backref{46}{pilotinstitute_phugoid}{0}{38}{38}
\abx@aux@backref{44}{flightDynamicsPrinciples}{0}{38}{38}
\abx@aux@backref{47}{cookLateralDirectionalDynamics}{0}{38}{38}
\abx@aux@backref{48}{flightDynamicsPrinciples}{0}{38}{38}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{beardRLS}
\abx@aux@segm{0}{0}{beardRLS}
\abx@aux@cite{0}{beardRLS}
\abx@aux@segm{0}{0}{beardRLS}
\abx@aux@backref{50}{flightDynamicsPrinciples}{0}{39}{39}
\abx@aux@backref{51}{beardRLS}{0}{39}{39}
\abx@aux@backref{52}{beardRLS}{0}{39}{39}
\abx@aux@cite{0}{IIRfilterImage}
\abx@aux@segm{0}{0}{IIRfilterImage}
\abx@aux@cite{0}{IIRfilterImage}
\abx@aux@segm{0}{0}{IIRfilterImage}
\abx@aux@backref{54}{IIRfilterImage}{0}{40}{40}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{55}{uav_book}{0}{42}{42}
\abx@aux@backref{56}{uav_book}{0}{42}{42}
\@input{fancychapters/chap3.aux}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{57}{beard2025BSplines}{0}{53}{53}
\abx@aux@backref{58}{beard2025BSplines}{0}{53}{53}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{59}{beard2025BSplines}{0}{54}{54}
\abx@aux@backref{60}{beard2025BSplines}{0}{54}{54}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{61}{beard2025BSplines}{0}{57}{57}
\abx@aux@backref{62}{beard2025BSplines}{0}{57}{57}
\abx@aux@backref{63}{beard2025BSplines}{0}{57}{57}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{64}{beard2025BSplines}{0}{58}{58}
\@input{fancychapters/chap4.aux}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{Lavalle_rrt}
\abx@aux@segm{0}{0}{Lavalle_rrt}
\abx@aux@cite{0}{Lavalle_rrt}
\abx@aux@segm{0}{0}{Lavalle_rrt}
\abx@aux@backref{65}{david_bspline}{0}{62}{62}
\abx@aux@backref{66}{david_bspline}{0}{62}{62}
\abx@aux@backref{67}{Lavalle_rrt}{0}{62}{62}
\abx@aux@backref{68}{Lavalle_rrt}{0}{62}{62}
\abx@aux@cite{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@segm{0}{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@cite{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@segm{0}{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@cite{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@segm{0}{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@cite{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@segm{0}{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{shanDynamicRRTPath2009}
\abx@aux@segm{0}{0}{shanDynamicRRTPath2009}
\abx@aux@cite{0}{shanDynamicRRTPath2009}
\abx@aux@segm{0}{0}{shanDynamicRRTPath2009}
\abx@aux@cite{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@segm{0}{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@cite{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@segm{0}{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@backref{77}{uav_book}{0}{65}{65}
\abx@aux@backref{78}{uav_book}{0}{65}{65}
\abx@aux@backref{69}{varricchioSamplingbasedAlgorithmsOptimal2014}{0}{65}{65}
\abx@aux@backref{70}{varricchioSamplingbasedAlgorithmsOptimal2014}{0}{65}{65}
\abx@aux@backref{71}{yangDubinsPathOrientedRapidly2022}{0}{65}{65}
\abx@aux@backref{72}{yangDubinsPathOrientedRapidly2022}{0}{65}{65}
\abx@aux@backref{73}{uav_book}{0}{65}{65}
\abx@aux@backref{74}{uav_book}{0}{65}{65}
\abx@aux@backref{79}{shanDynamicRRTPath2009}{0}{65}{65}
\abx@aux@backref{80}{shanDynamicRRTPath2009}{0}{65}{65}
\abx@aux@backref{81}{eshtehardianContinuousRRTbasedPath2023}{0}{65}{65}
\abx@aux@backref{82}{eshtehardianContinuousRRTbasedPath2023}{0}{65}{65}
\abx@aux@cite{0}{EWD:NumerMath59}
\abx@aux@segm{0}{0}{EWD:NumerMath59}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{83}{EWD:NumerMath59}{0}{72}{72}
\abx@aux@backref{84}{beard2025BSplines}{0}{72}{72}
\abx@aux@backref{85}{beard2025BSplines}{0}{72}{72}
\abx@aux@backref{86}{beard2025BSplines}{0}{72}{72}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{87}{uav_book}{0}{75}{75}
\abx@aux@cite{0}{SUN2025103174}
\abx@aux@segm{0}{0}{SUN2025103174}
\abx@aux@cite{0}{osburn}
\abx@aux@segm{0}{0}{osburn}
\abx@aux@cite{0}{osburn}
\abx@aux@segm{0}{0}{osburn}
\abx@aux@backref{88}{SUN2025103174}{0}{85}{85}
\abx@aux@backref{89}{osburn}{0}{85}{85}
\abx@aux@backref{90}{osburn}{0}{85}{85}
\abx@aux@cite{0}{LIAN}
\abx@aux@segm{0}{0}{LIAN}
\abx@aux@backref{91}{LIAN}{0}{86}{86}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{laube2018deeplearningparametrizationbspline}
\abx@aux@segm{0}{0}{laube2018deeplearningparametrizationbspline}
\abx@aux@backref{93}{david_bspline}{0}{87}{87}
\abx@aux@backref{94}{laube2018deeplearningparametrizationbspline}{0}{87}{87}
\abx@aux@cite{0}{Urmson_2003_8792}
\abx@aux@segm{0}{0}{Urmson_2003_8792}
\abx@aux@cite{0}{LaValle_greedy}
\abx@aux@segm{0}{0}{LaValle_greedy}
\abx@aux@cite{0}{Gammell-2014-7921}
\abx@aux@segm{0}{0}{Gammell-2014-7921}
\abx@aux@cite{0}{Gammell-2014-7921}
\abx@aux@segm{0}{0}{Gammell-2014-7921}
\abx@aux@backref{95}{Urmson_2003_8792}{0}{88}{88}
\abx@aux@backref{96}{LaValle_greedy}{0}{88}{88}
\abx@aux@backref{97}{Gammell-2014-7921}{0}{88}{88}
\abx@aux@backref{98}{Gammell-2014-7921}{0}{88}{88}
\@input{fancychapters/chap5.aux}
\abx@aux@cite{0}{vtol_trajectory}
\abx@aux@segm{0}{0}{vtol_trajectory}
\abx@aux@backref{99}{vtol_trajectory}{0}{92}{92}
\@writefile{toc}{\contentsline {chapter}{References}{93}{section*.72}\protected@file@percent }
\newmarginnote{note.105.1}{{105}{4736286sp}}
\newmarginnote{note.105.2}{{105}{4736286sp}}
\newmarginnote{note.105.3}{{105}{4736286sp}}
\newmarginnote{note.105.4}{{105}{4736286sp}}
\newmarginnote{note.105.5}{{105}{4736286sp}}
\newmarginnote{note.105.6}{{105}{4736286sp}}
\newmarginnote{note.105.7}{{105}{4736286sp}}
\newmarginnote{note.105.8}{{105}{4736286sp}}
\newmarginnote{note.105.9}{{106}{4736286sp}}
\newmarginnote{note.106.1}{{106}{4736286sp}}
\newmarginnote{note.106.2}{{106}{4736286sp}}
\newmarginnote{note.106.3}{{106}{4736286sp}}
\newmarginnote{note.106.4}{{106}{4736286sp}}
\newmarginnote{note.106.5}{{106}{4736286sp}}
\newmarginnote{note.106.6}{{106}{4736286sp}}
\newmarginnote{note.106.7}{{106}{4736286sp}}
\newmarginnote{note.106.8}{{106}{4736286sp}}
\newmarginnote{note.106.9}{{106}{4736286sp}}
\newmarginnote{note.106.10}{{106}{4736286sp}}
\newmarginnote{note.106.11}{{107}{4736286sp}}
\newmarginnote{note.107.1}{{107}{4736286sp}}
\newmarginnote{note.107.2}{{107}{4736286sp}}
\newmarginnote{note.107.3}{{107}{4736286sp}}
\newmarginnote{note.107.4}{{107}{4736286sp}}
\newmarginnote{note.107.5}{{107}{4736286sp}}
\newmarginnote{note.107.6}{{107}{4736286sp}}
\newmarginnote{note.107.7}{{107}{4736286sp}}
\newmarginnote{note.107.8}{{107}{4736286sp}}
\newmarginnote{note.107.9}{{107}{4736286sp}}
\newmarginnote{note.107.10}{{107}{4736286sp}}
\newmarginnote{note.107.11}{{107}{4736286sp}}
\newmarginnote{note.107.12}{{107}{4736286sp}}
\newmarginnote{note.107.13}{{108}{4736286sp}}
\newmarginnote{note.108.1}{{108}{4736286sp}}
\newmarginnote{note.108.2}{{108}{4736286sp}}
\newmarginnote{note.108.3}{{108}{4736286sp}}
\newmarginnote{note.108.4}{{108}{4736286sp}}
\newmarginnote{note.108.5}{{108}{4736286sp}}
\newmarginnote{note.108.6}{{108}{4736286sp}}
\newmarginnote{note.108.7}{{108}{4736286sp}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{97}{chapter*.73}\protected@file@percent }
\@input{appenA.aux}
\@input{appenB.aux}
\memsetcounter{lastsheet}{110}
\memsetcounter{lastpage}{98}
\abx@aux@read@bbl@mdfivesum{0493AC033E7B9877847D226292A0BA38}
\abx@aux@defaultrefcontext{0}{sabour2023applications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aerial_shot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drones6050117}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapd_bell206_jetranger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onyxstar_foxc8_xt_xender_360}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{the_hexacopter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tnw_fastest_camera_drone_image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mq9_reaper_uav_cropped}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipline_drone_launch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uav_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vtol_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evtolnews_archer_image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beta_a250_evtol_prototype}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mv22_mcas_miramar_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipline_p2_drone_aviationweek}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{incremental_nonlinear_dynamic_inversion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duffBuildingOrthonormalBasis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orthogonal_projection_rg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flightDynamicsPrinciples}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pilotinstitute_phugoid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cookLateralDirectionalDynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beardRLS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IIRfilterImage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beard2025BSplines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{david_bspline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lavalle_rrt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varricchioSamplingbasedAlgorithmsOptimal2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangDubinsPathOrientedRapidly2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shanDynamicRRTPath2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eshtehardianContinuousRRTbasedPath2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EWD:NumerMath59}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SUN2025103174}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osburn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIAN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laube2018deeplearningparametrizationbspline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Urmson_2003_8792}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LaValle_greedy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gammell-2014-7921}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vtol_trajectory}{none/global//global/global/global}
\gdef \@abspage@last{110}
