\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Outline}{3}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}VTOL Transition}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamic Inversion Controllers}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}2-D VTOL Mathematical Model}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actuators}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Equations of Motion}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}A note on 3D to 2D Projections}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}3D Kinematics}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}2D Projections}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}2D VTOL application}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Aerodynamic Forces and Moments}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Differential Flatness}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pitch Free Trajectory Tracking}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Pitch Optimization Setup}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Pitch Optimization}{15}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}A Note on 1-Norm Minimization}{15}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Moment Control}{17}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Elevator Control}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Rotor control}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Path Planning}{21}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}flight paths shape}{21}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Root Flight Path}{21}{section.2.12}%
\contentsline {section}{\numberline {2.13}Results}{22}{section.2.13}%
\contentsline {subsubsection}{A Note On Initial and Final Conditions}{22}{table.caption.13}%
\contentsline {subsection}{\numberline {2.13.1}Takeoff}{23}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Transition}{26}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Forward Flight}{26}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Constant Ascent}{26}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Successive Ascent}{27}{subsection.2.13.5}%
\contentsline {subsection}{\numberline {2.13.6}Step Convergence}{29}{subsection.2.13.6}%
\contentsline {section}{\numberline {2.14}Current Issues and Future Work}{29}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Energy Consumption Metric}{29}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Oscillations}{29}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Landing and Negative North Forces}{29}{subsection.2.14.3}%
\contentsline {subsubsection}{North Forces Example}{30}{equation.2.96}%
\contentsline {subsection}{\numberline {2.14.4}Safety Mechanisms}{30}{subsection.2.14.4}%
\contentsline {subsection}{\numberline {2.14.5}Model Uncertainty}{30}{subsection.2.14.5}%
\contentsline {subsection}{\numberline {2.14.6}Error Convergence}{30}{subsection.2.14.6}%
\contentsline {subsubsection}{Aerodynamic Model}{30}{figure.caption.25}%
\contentsline {subsubsection}{3D Implementation}{30}{figure.caption.25}%
\contentsline {subsubsection}{Thrust Model}{30}{figure.caption.25}%
\contentsline {subsubsection}{Alternative Hardware Designs}{32}{figure.caption.25}%
\contentsline {subsection}{\numberline {2.14.7}Computation}{32}{subsection.2.14.7}%
\contentsline {section}{\numberline {2.15}Conclusion}{32}{section.2.15}%
\contentsline {chapter}{\chapternumberline {3}System Identification}{34}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Accuracy test}{34}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Aerodynamic Coefficients}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aerodynamic Modes}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phughoid Mode}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dutch Roll Mode}{35}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Recursive Least Squares}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RLS Derivation}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Batch Least Squares}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recursive Algorithm}{38}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Coefficient Equations for Fixed Wing Aircraft}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Y Coefficients}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Lift and Drag Coefficients}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}l Estimator}{40}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}m Estimator}{40}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}n Estimator}{40}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}A Note on Gravity}{40}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}2D VTOL Equations}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lift And Drag}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}m moment}{41}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Input Signals}{41}{section.3.6}%
\contentsline {section}{\numberline {3.7}MAVSIM Results}{42}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Coefficient Comparison Table}{43}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}ROSFlight Flight Data Results}{43}{section.3.8}%
\contentsline {section}{\numberline {3.9}Limitations}{43}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Noise}{43}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Nonlinearities}{43}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Design}{44}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Safety}{45}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Calibration}{45}{subsection.3.9.5}%
\contentsline {section}{\numberline {3.10}Other Implementations}{45}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Signal Processing}{45}{subsection.3.10.1}%
\contentsline {chapter}{\chapternumberline {4}B-Spline Computation and Generation}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}B-Spline Background}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Finite Support}{47}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Matrix Representation of B-Splines}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Derivatives of Uniform B-Splines}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Endpoint Constraints}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}Minimum Snap Trajectory}{54}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integral objective}{54}{section.4.6}%
\contentsline {section}{\numberline {4.7}Contributions}{55}{section.4.7}%
\contentsline {subsubsection}{B Matrices}{56}{section.4.7}%
\contentsline {subsubsection}{Y Z Lookup Tables}{56}{equation.4.43}%
\contentsline {section}{\numberline {4.8}Results}{57}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Future Work}{58}{subsection.4.8.1}%
\contentsline {chapter}{\chapternumberline {5}RRT Flight Corridors}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rapidly Exploring Random Trees (RRT)}{59}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Safe Flight Corridors}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Convexity}{63}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Enclosure within Safe Flight Corridors}{64}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Turn Constraints}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Turn Constraints Enforcement}{67}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Path Smoothing}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Objective Function}{69}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Minimum Distance}{69}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Minimum Velocity}{70}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Minimum Acceleration}{71}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}A Note on 2D slices of 3D obstacles}{71}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}2D Results}{72}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}$4 \times 4$ grid}{73}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}6x6 Grid}{73}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Maze}{73}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}3D RRT Extension}{75}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}3D Object Definitions}{77}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}3D Results}{79}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}2D Shapes Within a 3D Environment}{81}{section.5.7}%
\contentsline {section}{\numberline {5.8}Future Work}{82}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Dijkstra's Algorithm and Turn Constraints}{82}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Turn Constraints}{83}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Real Time Implementation}{84}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}3D limitations}{85}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Annulus Constraints}{85}{subsection.5.8.5}%
\contentsline {section}{\numberline {5.9}Conclusion}{86}{section.5.9}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Safe Flight Corridor Path Following}{87}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Controller Failure}{87}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Future Work}{88}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Rosflight Integration}{88}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}RViz and Unreal Simulation}{89}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Real-Time RRT}{89}{subsection.6.2.3}%
\contentsline {chapter}{References}{90}{section*.75}%
\contentsline {chapter}{Appendices}{94}{chapter*.76}%
\contentsline {section}{\numberline {.1}Code Repositories and User Information}{95}{section.Alph0.1}%
