\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Four different multicopters. Figure \ref {fig:racingDrone} is kind of a VTOL itself, due to its high vertical speed.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two Fixed Wing UAVs. The General Atomics MQ9 Reaper (left). Zipline Platform 1 remote delivery aircraft during takeoff (right)}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Four different commercial and defense eVTOL aircraft in various stages of development and use. Each design is specialized to the use case and developer's design philosophy. Figures \ref {fig:archer} and \ref {fig:BetaTech} are commercial eVTOL air taxis in development from Archer Aviation and Beta Technologies respectively. The V-22 Osprey in Figure \ref {fig:osprey} is a famous VTOL that has seen extensive development and deployment for the U.S. Military. Figure \ref {fig:zipline} is the Zipline VTOL, which is under development for food and package delivery.}}{4}{figure.caption.7}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometry for 2D quadplane aircraft}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Projection of vector onto plane. \blx@tocontentsinit {0}\cite {orthogonal_projection_rg}}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces q and elevator lift force omission: we omit the q and elevator terms in the Force optimization portion because their magnitudes are negligible compared to the lift from angle of attack.}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of 1-Norm of vectors. Notice that $v_1$ and $v_2$ have the same length of $5$, $v_2$ has a 1-norm of $8$}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Control Diagram between input $\theta _{ref}$ and output $M_{des}$}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Plots of takeoff shape. Path found using scaled function of $d = -\sqrt {n}$. The control points, shown in subfigure \ref {fig:TakeoffShapeWithControl}, are spaced increasingly far apart to simulate increasing velocity.}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Force Differentials Compared with Angle of attack from $t=0 sec$ to $t=67 sec$. Transition}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Caption}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of successive ascent flight path, where each segment has a north length of $400$ meters. Each segment has a path angle $\gamma $ of $0^{\circ }$, $10^{\circ }$, $20^{\circ }$, and $30^{\circ }$ respectively.}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Position and Velocity error over the ascent course. Notice that each large jump in error corresponds to the corner of a new ascending course.}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Control inputs for the successive ascent course. Notice that when the aircraft is at too steep of an angle to maintain lift and stability by forward propulsion and elevator control alone, it also uses the vertical rotors to keep it on trajectory.}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Pitch, flight path angle, reference flight path angle, and angle of attack for the aircraft over the course.}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Position and Velocity Error Plots. Notice that the initial vertical position error causes a massive error oscillation pattern in the north position and north velocity errors.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Deltas for initial step error. Notice the large spikes in the forward thruster, and periods of zero. This is caused by the position and velocity error oscillations.}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pitch, flight path angle, flight path angle reference, and angle of attack for step error trajectory tracking.}}{30}{figure.caption.23}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of phugoid motion showing oscillations in altitude and airspeed over time. Image by Pilot Institute, from ``Phugoid Motion in Aviation: What It Is and Why It Matters'' (2025). \blx@tocontentsinit {0}\cite {pilotinstitute_phugoid}}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dutch roll oscillation of an aircraft. Reproduced from Figure 7.5 in Flight Dynamics \blx@tocontentsinit {0}\cite {flightDynamicsPrinciples}}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces IIR Filter Diagram. Image by Mwilde, licensed under CC BY-SA 3.0 \blx@tocontentsinit {0}\cite {IIRfilterImage}}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces An LMS filter estimating the coefficients of aerodynamics output from a system approximated by an IIR filter.}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Elevator Control Input for excitation of Phughoid Mode in MAVSIM Aerodynamic Coefficient Estimation}}{40}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aileron and Rudder Control Input for excitation of Dutch Roll Mode in Mavsim Aerodynamic Coefficient Estimation}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ready Made RC - Anaconda Airframe}}{41}{figure.caption.33}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Central basis functions for different degrees $d$.}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Uniform basis functions of degree $d=0, 1, 2, 3, 5$ for knot vector $\boldsymbol {k}_{M=6}^{\bar {d}=5}$}}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Degree 1 B-Spline Formation. Top left is a series of time shifted degree 1 B-Spline basis functions overlapping. Bottom left is the sum of all basis functions from the above. Top middle plots the control points in red, with the correspondingly scaled and time shifted basis functions. Bottom middle is the sum of all basis functions. Right plots are identical to middle plots, except with the index $5$ control point changed from $1.5$ to $2$.}}{47}{figure.caption.36}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Three examples of obstacle fields are presented. The 2x2 and 3x3 grids run fairly well. The algorithm breaks down on the 4x4 grid; it does not find a good initialization point.}}{58}{figure.caption.37}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Point to point RRT expansion process. Two configurations are shown. A random point $Rand$ is selected in the configuration space, and line is drawn between $Rand$ and the nearest existing node $N_i$. A new candidate node $N_k$ is placed a distance $d$ from $N_i$. If the line from $N_i$ to $N_k$ is not obstructed, it is added. Otherwise, it is discarded, as in the Invalid Case.}}{59}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Straight line RRT example on 4x3 grid of obstacles}}{59}{figure.caption.39}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces RRT algorithm integrating Dubins path into planning. From \blx@tocontentsinit {0}\citeauthor {uav_book} \blx@tocontentsinit {0}\cite {uav_book} Fig. 12.12, pg. 255}}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces An example of a Non-Convex and a Convex shape. A line segment can be drawn between points within the Non-Convex shape and leave the shape temporarily. This is because of the reflex vertex, which has an internal angle greater than $\pi $ radians. Such is not the case with the convex shape, which maintains all internal points.}}{61}{figure.caption.41}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Showing geometrical intuition for half-plane switching. $\hat {n}$ represents the vector normal to the half-plane bisecting line, $\vec {r}$ represents an arbitrary point the bisecting line passes through, and $\vec {p_i}$ represents a given point in the plane. This shows three different scenarios: the projections of $\vec {r}$, $\vec {p_1}$, and $\vec {p_2}$ onto $\hat {n}$. $\hat {n}^\top p_1$, is less than $\hat {n}^\top r$ and $(\hat {n}^\top p_1) \hat {n}$ is on the opposite side of the plane as $\hat {n}$, while the opposite is true for $\vec {p_2}$.}}{62}{figure.caption.42}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Geometry of Rectangular flight corridor, with four normal vectors and vertex points respectively. }}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Non-Convex Union of two Safe Flight Corridors}}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Aircraft flying section of Dubins Path with straight lines, and connected with arcs of minimum turning radius. Anything with sharper curvature, and the aircraft will be unable to perform the turn.}}{64}{figure.caption.45}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Turn rate constraint for Safe Flight Corridor intersection. Demonstrates the maximum turning angle between two SFCS using a superimposed circular flight path of the minimum allowable turning radius. If $\chi $ was any greater, the minimum turning radius would not be able to fit inside of the two safe flight corridors, and the aircraft's minimum turning radius would be violated.}}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Arc section of two concentric circles, called an annulus. The line from $P_1$ to $P_2$ demonstrates this is a non-convex region.}}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram of sampled annulus constraints}}{66}{figure.caption.48}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagram of initial RRT output and all possible alternative connections between nodes. Dijkstra's algorithm finds the shortest possible route in the end.}}{66}{figure.caption.49}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagram of relationships between Control Points. This example shows that the vectors between control points are the control points of the derivative.}}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 4x4 Building Map for 2D algorithm}}{72}{figure.caption.51}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Safe flight corridors through obstacle field. The original path is shown in red and the smoothed path is shown in purple.}}{72}{figure.caption.52}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Spline paths through smoothed SFC path. Path in green generated using minimum distance objective function. Path in yellow generated using minimum velocity objective function. Path in orange generated using minimum acceleration objective function.}}{73}{figure.caption.53}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Zoom in on SFC connection. Comparison of three B-Spline outputs at boundaries. Green is minimum distance, yellow is minimum velocity, and orange is minimum acceleration.}}{74}{figure.caption.54}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Metrics from 4x4 test. Comparing results for minimum distance, velocity, and acceleration. Top subplot is velocity for each. Middle subplot is acceleration for each. Bottom subplot is curvature for each.}}{74}{figure.caption.55}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces 6x6 Building Map for 2D algorithm}}{75}{figure.caption.56}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Safe flight corridors through obstacle field. The original path is shown in red and the smoothed path is shown in purple.}}{75}{figure.caption.57}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Spline paths through smoothed SFC path. Path in green generated using minimum distance objective function. Path in yellow generated using minimum velocity objective function. Path in orange generated using minimum acceleration objective function.}}{76}{figure.caption.58}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Zoom in on SFC connection. Comparison of three B-Spline outputs at boundaries. Green is minimum distance, yellow is minimum velocity, and orange is minimum acceleration.}}{76}{figure.caption.59}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Metrics from 4x4 test. Comparing results for minimum distance, velocity, and acceleration. Top subplot is velocity for each. Middle subplot is acceleration for each. Bottom subplot is curvature for each.}}{77}{figure.caption.60}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Rectangular Prism. The normal vectors $n_i$ and sampled points $v_i$ are used to determine whether an object lies within the the Prism.}}{77}{figure.caption.61}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Rectangular Prism as a Safe Flight Corridor encompassing points $b_i$ to $b_{i+1}$}}{78}{figure.caption.62}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces 3D safe flight corridors generated through a $4\times 4\times 4$ grid of 3D obstacles. The same mathematical principles used in the 2D method were reapplied to 3 dimensional objects.}}{78}{figure.caption.63}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Example setup of waypoints which Dijkstra's Algorithm would be utilized to smooth. Angles between each segment are given.}}{80}{figure.caption.64}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Dilemma of dijkstra's algorithm with angular constraint at $b_2$}}{81}{figure.caption.65}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Tangential circle radius and curvature. Reproduced from \blx@tocontentsinit {0}\cite {david_bspline}}}{82}{figure.caption.66}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Example of overlapping annulus constraints between two safe flight corridor corners. Such overlapping may cause infeasible constraints on B-Spline generation.}}{84}{figure.caption.67}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Safe flight corridor path though $3\times 3$ grid, with a B-Spline path generated through it as a flight path reference trajectory. Using the controller from \ref {ch:VTOL}, a VTOL successfully follows this trajectory.}}{85}{figure.caption.68}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Metrics for VTOL performance over trajectory generated by 2D RRT SFC algorithm.}}{86}{figure.caption.69}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces ROSflight project illustration from the MAGICC Lab website. Image from Brigham Young University, 2026.}}{87}{figure.caption.70}%
