[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[138] biber:342> INFO - === Mon Mar 16, 2026, 14:24:39
[179] Biber.pm:421> INFO - Reading 'main.bcf'
[391] Biber.pm:1002> INFO - Found 51 citekeys in bib section 0
[452] Biber.pm:4487> INFO - Processing section 0
[480] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[690] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1409] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1410] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1457] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1487] bbl.pm:779> INFO - Output to main.bbl
[1487] Biber.pm:132> WARN - legacy month field 'October' in entry 'Urmson_2003_8792' is not an integer - this will probably not sort properly.
[1487] Biber.pm:132> WARN - legacy month field 'September' in entry 'Gammell-2014-7921' is not an integer - this will probably not sort properly.
[1487] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp__a4f/33e59b5ca9ec342068223d604c3f8d55_338634.utf8, line 444, warning: 11 characters of junk seen at toplevel
[1487] Biber.pm:134> INFO - WARNINGS: 3
