\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@input{fancychapters/chap0.aux}
\abx@aux@cite{0}{sabour2023applications}
\abx@aux@segm{0}{0}{sabour2023applications}
\abx@aux@cite{0}{aerial_shot}
\abx@aux@segm{0}{0}{aerial_shot}
\abx@aux@cite{0}{drones6050117}
\abx@aux@segm{0}{0}{drones6050117}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{vtol_book}
\abx@aux@segm{0}{0}{vtol_book}
\abx@aux@cite{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@segm{0}{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\@input{fancychapters/chap1.aux}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{vtol_book}
\abx@aux@segm{0}{0}{vtol_book}
\abx@aux@cite{0}{transition_video}
\abx@aux@segm{0}{0}{transition_video}
\abx@aux@cite{0}{px4_controller_diagrams}
\abx@aux@segm{0}{0}{px4_controller_diagrams}
\abx@aux@cite{0}{px4_controller_diagrams}
\abx@aux@segm{0}{0}{px4_controller_diagrams}
\abx@aux@cite{0}{gain_scheduling}
\abx@aux@segm{0}{0}{gain_scheduling}
\abx@aux@cite{0}{lpv_controller}
\abx@aux@segm{0}{0}{lpv_controller}
\abx@aux@cite{0}{mpc_controller}
\abx@aux@segm{0}{0}{mpc_controller}
\abx@aux@cite{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@segm{0}{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@cite{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@segm{0}{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@cite{0}{duffBuildingOrthonormalBasis}
\abx@aux@segm{0}{0}{duffBuildingOrthonormalBasis}
\abx@aux@cite{0}{duffBuildingOrthonormalBasis}
\abx@aux@segm{0}{0}{duffBuildingOrthonormalBasis}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@ci