\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Aerodynamic Coefficients for VTOL}}{26}{table.caption.14}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Longitudinal Aerodynamic Coefficients for Airplane}}{41}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Lateral Aerodynamic Coefficients for Airplane}}{42}{table.caption.28}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Mavsim Coefficients}}{51}{table.caption.35}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
