[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[131] biber:342> INFO - === Wed Mar 25, 2026, 16:50:22
[157] Biber.pm:421> INFO - Reading 'main.bcf'
[344] Biber.pm:1002> INFO - Found 52 citekeys in bib section 0
[373] Biber.pm:4487> INFO - Processing section 0
[388] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1155] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1155] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1214] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1246] bbl.pm:779> INFO - Output to main.bbl
[1246] Biber.pm:132> WARN - legacy month field 'October' in entry 'Urmson_2003_8792' is not an integer - this will probably not sort properly.
[1246] Biber.pm:132> WARN - legacy month field 'September' in entry 'Gammell-2014-7921' is not an integer - this will probably not sort properly.
[1247] Biber.pm:132> WARN - ISBN '978-3-031-38313-7 978-3-031-38314-4' in entry 'lavretskyRobustAdaptiveControl2024' is invalid - run biber with '--validate_datamodel' for details.
[1247] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_bAo9/33e59b5ca9ec342068223d604c3f8d55_312572.utf8, line 444, warning: 11 characters of junk seen at toplevel
[1247] Biber.pm:134> INFO - WARNINGS: 4
