\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Outline}{3}{section.1.1}%
\contentsline {chapter}{\chapternumberline {2}VTOL Transition}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamic Inversion Controllers}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}2-D VTOL Mathematical Model}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actuators}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Equations of Motion}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}A note on 3D to 2D Projections}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}3D Kinematics}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}2D Projections}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}2D VTOL application}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Aerodynamic Forces and Moments}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Differential Flatness}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pitch Free Trajectory Tracking}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Pitch Optimization Setup}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Pitch Optimization}{15}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}A Note on 1-Norm Minimization}{15}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Moment Control}{17}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Elevator Control}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Rotor control}{19}{section.2.10}%
\contentsline {section}{\numberline {2.11}Path Planning}{21}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}flight paths shape}{21}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Root Flight Path}{21}{section.2.12}%
\contentsline {section}{\numberline {2.13}Results}{22}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Takeoff}{22}{subsection.2.13.1}%
\contentsline {subsubsection}{A note on boundary conditions}{23}{figure.caption.14}%
\contentsline {subsection}{\numberline {2.13.2}Transition}{24}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Forward Flight}{24}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Constant Ascent}{24}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Successive Ascent}{24}{subsection.2.13.5}%
\contentsline {subsection}{\numberline {2.13.6}Step Convergence}{26}{subsection.2.13.6}%
\contentsline {section}{\numberline {2.14}Current Issues and Future Work}{26}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Energy Consumption Metric}{27}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Oscillations}{27}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Landing and Negative North Forces}{27}{subsection.2.14.3}%
\contentsline {subsubsection}{North Forces Example}{28}{equation.2.95}%
\contentsline {subsection}{\numberline {2.14.4}Safety Mechanisms}{28}{subsection.2.14.4}%
\contentsline {subsection}{\numberline {2.14.5}Model Uncertainty}{28}{subsection.2.14.5}%
\contentsline {subsection}{\numberline {2.14.6}Error Convergence}{28}{subsection.2.14.6}%
\contentsline {subsubsection}{Aerodynamic Model}{28}{figure.caption.23}%
\contentsline {subsubsection}{3D Implementation}{28}{figure.caption.23}%
\contentsline {subsubsection}{Thrust Model}{30}{figure.caption.23}%
\contentsline {subsubsection}{Alternative Hardware Designs}{30}{figure.caption.23}%
\contentsline {subsection}{\numberline {2.14.7}Computation}{30}{subsection.2.14.7}%
\contentsline {section}{\numberline {2.15}Conclusion}{30}{section.2.15}%
\contentsline {chapter}{\chapternumberline {3}System Identification}{32}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Accuracy test}{32}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Aerodynamic Coefficients}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aerodynamic Modes}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phughoid Mode}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dutch Roll Mode}{33}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Recursive Least Squares}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RLS Derivation}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Batch Least Squares}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recursive Algorithm}{36}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Coefficient Equations for Fixed Wing Aircraft}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Y Coefficients}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Lift and Drag Coefficients}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}l Estimator}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}m Estimator}{38}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}n Estimator}{38}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}A Note on Gravity}{38}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}2D VTOL Equations}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lift And Drag}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}m moment}{39}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Input Signals}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}MAVSIM Results}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Coefficient Comparison Table}{41}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}ROSFlight Flight Data Results}{41}{section.3.8}%
\contentsline {section}{\numberline {3.9}Limitations}{41}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Noise}{41}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Nonlinearities}{41}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Design}{42}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Safety}{43}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Calibration}{43}{subsection.3.9.5}%
\contentsline {section}{\numberline {3.10}Other Implementations}{43}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Signal Processing}{43}{subsection.3.10.1}%
\contentsline {chapter}{\chapternumberline {4}B-Spline Computation and Generation}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}B-Spline Background}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Finite Support}{45}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Matrix Representation of B-Splines}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Derivatives of Uniform B-Splines}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Endpoint Constraints}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Minimum Snap Trajectory}{52}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integral objective}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}Contributions}{53}{section.4.7}%
\contentsline {subsubsection}{B Matrices}{54}{section.4.7}%
\contentsline {subsubsection}{Y Z Lookup Tables}{54}{equation.4.43}%
\contentsline {section}{\numberline {4.8}Results}{55}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Future Work}{56}{subsection.4.8.1}%
\contentsline {chapter}{\chapternumberline {5}RRT Flight Corridors}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rapidly Exploring Random Trees (RRT)}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Safe Flight Corridors}{60}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Convexity}{61}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Enclosure within Safe Flight Corridors}{62}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Turn Constraints}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Turn Constraints Enforcement}{65}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Path Smoothing}{65}{section.5.3}%
\contentsline {section}{\numberline {5.4}Objective Function}{67}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Minimum Distance}{67}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Minimum Velocity}{68}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Minimum Acceleration}{69}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}A Note on 2D slices of 3D obstacles}{69}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}2D Results}{70}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}$4 \times 4$ grid}{71}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}6x6 Grid}{71}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Maze}{71}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}3D RRT Extension}{73}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}3D Object Definitions}{75}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}3D Results}{77}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}2D Shapes Within a 3D Environment}{79}{section.5.7}%
\contentsline {section}{\numberline {5.8}Future Work}{80}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Dijkstra's Algorithm and Turn Constraints}{80}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Turn Constraints}{81}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Real Time Implementation}{82}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}3D limitations}{83}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Annulus Constraints}{83}{subsection.5.8.5}%
\contentsline {section}{\numberline {5.9}Conclusion}{84}{section.5.9}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Safe Flight Corridor Path Following}{85}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Controller Failure}{85}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Future Work}{86}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Rosflight Integration}{86}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}RViz and Unreal Simulation}{87}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Real-Time RRT}{87}{subsection.6.2.3}%
\contentsline {chapter}{References}{88}{section*.73}%
\contentsline {chapter}{Appendices}{92}{chapter*.74}%
\contentsline {section}{\numberline {.1}Code Repositories and User Information}{93}{section.Alph0.1}%
