\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Contributions}{5}{subsection.1.0.1}%
\contentsline {chapter}{\chapternumberline {2}VTOL Transition}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gain Scheduling}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Linear Parameter Varying Gain Scheduling}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Predictive Control}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Dynamic Inversion Controllers}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Motivation for 2D VTOL Model and Controller}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}2D VTOL Mathematical Model}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actuators}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Equations of Motion}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}A note on 3D to 2D Projections}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}3D Kinematics}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}2D Projections}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}2D VTOL application}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Aerodynamic Forces and Moments}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Differential Flatness}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pitch Free Trajectory Tracking}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Pitch Optimization Setup}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}Pitch Optimization}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}A Note on 1-Norm Minimization}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Moment Control}{21}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Elevator Control}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}Rotor control}{23}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Review of Controller}{25}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Path Planning}{25}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Flight Path Shape}{26}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Root Flight Path}{27}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Controller Tuning}{27}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}LQR Tuning}{27}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Feedforward Control Tuning}{28}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}Results}{28}{section.2.13}%
\contentsline {subsubsection}{A Note On Initial and Final Conditions}{29}{table.caption.15}%
\contentsline {subsection}{\numberline {2.13.1}Takeoff}{30}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Transition}{31}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Landing}{31}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Successive Ascent}{33}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Step Convergence}{35}{subsection.2.13.5}%
\contentsline {section}{\numberline {2.14}Current Issues and Future Work}{35}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Energy Consumption Metric}{35}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Oscillations}{37}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Landing and Negative North Forces}{37}{subsection.2.14.3}%
\contentsline {subsubsection}{North Forces Example}{39}{equation.2.115}%
\contentsline {subsection}{\numberline {2.14.4}Safety Mechanisms}{39}{subsection.2.14.4}%
\contentsline {subsection}{\numberline {2.14.5}Model Uncertainty}{39}{subsection.2.14.5}%
\contentsline {subsection}{\numberline {2.14.6}3D Implementation}{39}{subsection.2.14.6}%
\contentsline {subsection}{\numberline {2.14.7}Hardware}{40}{subsection.2.14.7}%
\contentsline {subsection}{\numberline {2.14.8}Thrust Model}{42}{subsection.2.14.8}%
\contentsline {subsection}{\numberline {2.14.9}Computation}{42}{subsection.2.14.9}%
\contentsline {section}{\numberline {2.15}Conclusion}{42}{section.2.15}%
\contentsline {chapter}{\chapternumberline {3}System Identification}{43}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Accuracy test}{43}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Aerodynamic Coefficients}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aerodynamic Modes}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phughoid Mode}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dutch Roll Mode}{44}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Recursive Least Squares}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RLS Derivation}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Batch Least Squares}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recursive Algorithm}{47}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Coefficient Equations for Fixed Wing Aircraft}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Y Coefficients}{49}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Lift and Drag Coefficients}{49}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}l Estimator}{49}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}m Estimator}{49}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}n Estimator}{49}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}A Note on Gravity}{49}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}2D VTOL Equations}{50}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lift And Drag}{50}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}m moment}{50}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Input Signals}{50}{section.3.6}%
\contentsline {section}{\numberline {3.7}MAVSIM Results}{51}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Coefficient Comparison Table}{52}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}ROSFlight Flight Data Results}{52}{section.3.8}%
\contentsline {section}{\numberline {3.9}Limitations}{52}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Noise}{52}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Nonlinearities}{52}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Design}{53}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Safety}{54}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Calibration}{54}{subsection.3.9.5}%
\contentsline {section}{\numberline {3.10}Other Implementations}{54}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Signal Processing}{54}{subsection.3.10.1}%
\contentsline {chapter}{\chapternumberline {4}B-Spline Computation and Generation}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}B-Spline Background}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Finite Support}{56}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Matrix Representation of B-Splines}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Derivatives of Uniform B-Splines}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Endpoint Constraints}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Minimum Snap Trajectory}{63}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integral objective}{63}{section.4.6}%
\contentsline {section}{\numberline {4.7}Contributions}{64}{section.4.7}%
\contentsline {subsubsection}{B Matrices}{65}{section.4.7}%
\contentsline {subsubsection}{Y Z Lookup Tables}{65}{equation.4.43}%
\contentsline {section}{\numberline {4.8}Results}{66}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Future Work}{67}{subsection.4.8.1}%
\contentsline {chapter}{\chapternumberline {5}RRT Flight Corridors}{68}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rapidly Exploring Random Trees (RRT)}{68}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Safe Flight Corridors}{71}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Convexity}{72}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Enclosure within Safe Flight Corridors}{73}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Turn Constraints}{74}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Turn Constraints Enforcement}{76}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Path Smoothing}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}Objective Function}{78}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Minimum Distance}{78}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Minimum Velocity}{79}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Minimum Acceleration}{79}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}A Note on 2D slices of 3D obstacles}{80}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}2D Results}{81}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}$4 \times 4$ grid}{82}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}6x6 Grid}{83}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Maze}{83}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}3D RRT Extension}{84}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}3D Object Definitions}{84}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}3D Results}{89}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}2D Shapes Within a 3D Environment}{90}{section.5.7}%
\contentsline {section}{\numberline {5.8}Future Work}{91}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Dijkstra's Algorithm and Turn Constraints}{91}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Turn Constraints}{92}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Real Time Implementation}{93}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}3D limitations}{94}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Annulus Constraints}{94}{subsection.5.8.5}%
\contentsline {section}{\numberline {5.9}Conclusion}{95}{section.5.9}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{96}{chapter.6}%
\contentsline {section}{\numberline {6.1}Safe Flight Corridor Path Following}{96}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Controller Failure}{96}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{97}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Contributions Summary}{97}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Future Work}{97}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rosflight Integration}{97}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}RViz and Unreal Simulation}{98}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Real-Time RRT}{98}{subsection.6.3.3}%
\contentsline {chapter}{References}{99}{section*.77}%
\contentsline {chapter}{Appendices}{104}{chapter*.78}%
\contentsline {section}{\numberline {.1}Code Repositories and User Information}{105}{section.Alph0.1}%
