[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[116] biber:342> INFO - === Sun Mar 15, 2026, 17:10:19
[138] Biber.pm:421> INFO - Reading 'main.bcf'
[252] Biber.pm:1002> INFO - Found 50 citekeys in bib section 0
[278] Biber.pm:4487> INFO - Processing section 0
[293] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[917] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[917] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[955] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[980] bbl.pm:779> INFO - Output to main.bbl
[980] Biber.pm:132> WARN - legacy month field 'October' in entry 'Urmson_2003_8792' is not an integer - this will probably not sort properly.
[980] Biber.pm:132> WARN - legacy month field 'September' in entry 'Gammell-2014-7921' is not an integer - this will probably not sort properly.
[980] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_GYCf/33e59b5ca9ec342068223d604c3f8d55_235157.utf8, line 444, warning: 11 characters of junk seen at toplevel
[980] Biber.pm:134> INFO - WARNINGS: 3
