\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}\protected@file@percent }
\@input{fancychapters/chap0.aux}
\abx@aux@cite{0}{sabour2023applications}
\abx@aux@segm{0}{0}{sabour2023applications}
\abx@aux@cite{0}{aerial_shot}
\abx@aux@segm{0}{0}{aerial_shot}
\abx@aux@cite{0}{drones6050117}
\abx@aux@segm{0}{0}{drones6050117}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{vtol_book}
\abx@aux@segm{0}{0}{vtol_book}
\abx@aux@backref{9}{sabour2023applications}{0}{1}{1}
\abx@aux@backref{10}{aerial_shot}{0}{1}{1}
\abx@aux@backref{11}{drones6050117}{0}{1}{1}
\abx@aux@backref{13}{lapd_bell206_jetranger}{0}{2}{2}
\abx@aux@backref{15}{onyxstar_foxc8_xt_xender_360}{0}{2}{2}
\abx@aux@backref{17}{the_hexacopter}{0}{2}{2}
\abx@aux@backref{19}{tnw_fastest_camera_drone_image}{0}{2}{2}
\abx@aux@backref{21}{mq9_reaper_uav_cropped}{0}{2}{2}
\abx@aux@backref{23}{zipline_drone_launch}{0}{2}{2}
\abx@aux@cite{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@segm{0}{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\abx@aux@backref{24}{uav_book}{0}{3}{3}
\abx@aux@backref{25}{vtol_book}{0}{3}{3}
\abx@aux@backref{26}{Rehan_Akram_Shahzad_Shams_Ali_2022}{0}{3}{3}
\abx@aux@backref{28}{evtolnews_archer_image}{0}{4}{4}
\abx@aux@backref{30}{beta_a250_evtol_prototype}{0}{4}{4}
\abx@aux@backref{32}{mv22_mcas_miramar_2014}{0}{4}{4}
\abx@aux@backref{34}{zipline_p2_drone_aviationweek}{0}{4}{4}
\@input{fancychapters/chap1.aux}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{vtol_book}
\abx@aux@segm{0}{0}{vtol_book}
\abx@aux@cite{0}{transition_video}
\abx@aux@segm{0}{0}{transition_video}
\abx@aux@backref{35}{uav_book}{0}{6}{6}
\abx@aux@backref{36}{vtol_book}{0}{6}{6}
\abx@aux@cite{0}{px4_controller_diagrams}
\abx@aux@segm{0}{0}{px4_controller_diagrams}
\abx@aux@cite{0}{px4_controller_diagrams}
\abx@aux@segm{0}{0}{px4_controller_diagrams}
\abx@aux@cite{0}{gain_scheduling}
\abx@aux@segm{0}{0}{gain_scheduling}
\abx@aux@backref{37}{transition_video}{0}{7}{7}
\abx@aux@backref{39}{px4_controller_diagrams}{0}{7}{7}
\abx@aux@backref{40}{gain_scheduling}{0}{7}{7}
\abx@aux@cite{0}{lpv_controller}
\abx@aux@segm{0}{0}{lpv_controller}
\abx@aux@cite{0}{mpc_controller}
\abx@aux@segm{0}{0}{mpc_controller}
\abx@aux@cite{0}{ndi_firstPaper}
\abx@aux@segm{0}{0}{ndi_firstPaper}
\abx@aux@backref{41}{lpv_controller}{0}{8}{8}
\abx@aux@backref{42}{mpc_controller}{0}{8}{8}
\abx@aux@backref{43}{ndi_firstPaper}{0}{8}{8}
\abx@aux@cite{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@segm{0}{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@cite{0}{nasa_hover}
\abx@aux@segm{0}{0}{nasa_hover}
\abx@aux@cite{0}{nasa_hover_2}
\abx@aux@segm{0}{0}{nasa_hover_2}
\abx@aux@backref{44}{incremental_nonlinear_dynamic_inversion}{0}{9}{9}
\abx@aux@backref{45}{nasa_hover}{0}{9}{9}
\abx@aux@backref{46}{nasa_hover_2}{0}{9}{9}
\abx@aux@cite{0}{duffBuildingOrthonormalBasis}
\abx@aux@segm{0}{0}{duffBuildingOrthonormalBasis}
\abx@aux@backref{47}{duffBuildingOrthonormalBasis}{0}{12}{12}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@backref{49}{orthogonal_projection_rg}{0}{13}{13}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{50}{uav_book}{0}{14}{14}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{51}{uav_book}{0}{15}{15}
\abx@aux@cite{0}{tiltQuadplane}
\abx@aux@segm{0}{0}{tiltQuadplane}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{55}{lou_unified_energy_control_tilt_body}{0}{43}{43}
\abx@aux@backref{57}{lou_unified_energy_control_tilt_body}{0}{43}{43}
\abx@aux@backref{52}{tiltQuadplane}{0}{43}{43}
\abx@aux@backref{53}{lou_unified_energy_control_tilt_body}{0}{43}{43}
\abx@aux@backref{58}{uav_book}{0}{44}{44}
\@input{fancychapters/chap2.aux}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{pilotinstitute_phugoid}
\abx@aux@segm{0}{0}{pilotinstitute_phugoid}
\abx@aux@cite{0}{pilotinstitute_phugoid}
\abx@aux@segm{0}{0}{pilotinstitute_phugoid}
\abx@aux@backref{61}{pilotinstitute_phugoid}{0}{46}{46}
\abx@aux@backref{59}{flightDynamicsPrinciples}{0}{46}{46}
\abx@aux@cite{0}{cookLateralDirectionalDynamics}
\abx@aux@segm{0}{0}{cookLateralDirectionalDynamics}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{beardRLS}
\abx@aux@segm{0}{0}{beardRLS}
\abx@aux@backref{65}{flightDynamicsPrinciples}{0}{47}{47}
\abx@aux@backref{62}{cookLateralDirectionalDynamics}{0}{47}{47}
\abx@aux@backref{63}{flightDynamicsPrinciples}{0}{47}{47}
\abx@aux@cite{0}{IIRfilterImage}
\abx@aux@segm{0}{0}{IIRfilterImage}
\abx@aux@cite{0}{IIRfilterImage}
\abx@aux@segm{0}{0}{IIRfilterImage}
\abx@aux@backref{68}{IIRfilterImage}{0}{48}{48}
\abx@aux@backref{66}{beardRLS}{0}{48}{48}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{69}{uav_book}{0}{52}{52}
\abx@aux@backref{70}{uav_book}{0}{52}{52}
\abx@aux@cite{0}{weatherVane}
\abx@aux@segm{0}{0}{weatherVane}
\abx@aux@backref{71}{weatherVane}{0}{58}{58}
\@input{fancychapters/chap3.aux}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{72}{beard2025BSplines}{0}{64}{64}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{73}{beard2025BSplines}{0}{65}{65}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{74}{beard2025BSplines}{0}{68}{68}
\abx@aux@backref{75}{beard2025BSplines}{0}{68}{68}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{76}{beard2025BSplines}{0}{69}{69}
\@input{fancychapters/chap4.aux}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{Lavalle_rrt}
\abx@aux@segm{0}{0}{Lavalle_rrt}
\abx@aux@backref{77}{david_bspline}{0}{75}{75}
\abx@aux@backref{78}{Lavalle_rrt}{0}{75}{75}
\abx@aux@cite{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@segm{0}{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@cite{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@segm{0}{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{shanDynamicRRTPath2009}
\abx@aux@segm{0}{0}{shanDynamicRRTPath2009}
\abx@aux@cite{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@segm{0}{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@backref{79}{varricchioSamplingbasedAlgorithmsOptimal2014}{0}{78}{78}
\abx@aux@backref{80}{yangDubinsPathOrientedRapidly2022}{0}{78}{78}
\abx@aux@backref{81}{uav_book}{0}{78}{78}
\abx@aux@backref{84}{shanDynamicRRTPath2009}{0}{78}{78}
\abx@aux@backref{85}{eshtehardianContinuousRRTbasedPath2023}{0}{78}{78}
\abx@aux@backref{83}{uav_book}{0}{79}{79}
\abx@aux@cite{0}{EWD:NumerMath59}
\abx@aux@segm{0}{0}{EWD:NumerMath59}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{86}{EWD:NumerMath59}{0}{88}{88}
\abx@aux@backref{87}{beard2025BSplines}{0}{88}{88}
\abx@aux@backref{88}{beard2025BSplines}{0}{88}{88}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{89}{uav_book}{0}{91}{91}
\abx@aux@cite{0}{SUN2025103174}
\abx@aux@segm{0}{0}{SUN2025103174}
\abx@aux@cite{0}{osburn}
\abx@aux@segm{0}{0}{osburn}
\abx@aux@backref{90}{SUN2025103174}{0}{101}{101}
\abx@aux@backref{91}{osburn}{0}{101}{101}
\abx@aux@cite{0}{LIAN}
\abx@aux@segm{0}{0}{LIAN}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@backref{92}{LIAN}{0}{102}{102}
\abx@aux@cite{0}{laube2018deeplearningparametrizationbspline}
\abx@aux@segm{0}{0}{laube2018deeplearningparametrizationbspline}
\abx@aux@backref{94}{david_bspline}{0}{103}{103}
\abx@aux@backref{95}{laube2018deeplearningparametrizationbspline}{0}{103}{103}
\abx@aux@cite{0}{Urmson_2003_8792}
\abx@aux@segm{0}{0}{Urmson_2003_8792}
\abx@aux@cite{0}{LaValle_greedy}
\abx@aux@segm{0}{0}{LaValle_greedy}
\abx@aux@cite{0}{Gammell-2014-7921}
\abx@aux@segm{0}{0}{Gammell-2014-7921}
\abx@aux@backref{96}{Urmson_2003_8792}{0}{104}{104}
\abx@aux@backref{97}{LaValle_greedy}{0}{104}{104}
\abx@aux@backref{98}{Gammell-2014-7921}{0}{104}{104}
\@input{fancychapters/chap5.aux}
\abx@aux@cite{0}{mpc_controller}
\abx@aux@segm{0}{0}{mpc_controller}
\abx@aux@cite{0}{lavretskyRobustAdaptiveControl2024}
\abx@aux@segm{0}{0}{lavretskyRobustAdaptiveControl2024}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{galliker2021datadriven}
\abx@aux@segm{0}{0}{galliker2021datadriven}
\abx@aux@cite{0}{SUN2025103174}
\abx@aux@segm{0}{0}{SUN2025103174}
\abx@aux@cite{0}{Gammell-2014-7921}
\abx@aux@segm{0}{0}{Gammell-2014-7921}
\abx@aux@backref{99}{mpc_controller}{0}{110}{110}
\abx@aux@backref{100}{lavretskyRobustAdaptiveControl2024}{0}{110}{110}
\abx@aux@backref{101}{lou_unified_energy_control_tilt_body}{0}{110}{110}
\abx@aux@backref{102}{galliker2021datadriven}{0}{110}{110}
\abx@aux@backref{103}{SUN2025103174}{0}{111}{111}
\abx@aux@backref{104}{Gammell-2014-7921}{0}{111}{111}
\@writefile{toc}{\contentsline {chapter}{References}{112}{section*.84}\protected@file@percent }
\newmarginnote{note.124.1}{{124}{4736286sp}}
\newmarginnote{note.124.2}{{124}{4736286sp}}
\newmarginnote{note.124.3}{{124}{4736286sp}}
\newmarginnote{note.124.4}{{124}{4736286sp}}
\newmarginnote{note.124.5}{{124}{4736286sp}}
\newmarginnote{note.124.6}{{124}{4736286sp}}
\newmarginnote{note.124.7}{{124}{4736286sp}}
\newmarginnote{note.124.8}{{124}{4736286sp}}
\newmarginnote{note.124.9}{{125}{4736286sp}}
\newmarginnote{note.125.1}{{125}{4736286sp}}
\newmarginnote{note.125.2}{{125}{4736286sp}}
\newmarginnote{note.125.3}{{125}{4736286sp}}
\newmarginnote{note.125.4}{{125}{4736286sp}}
\newmarginnote{note.125.5}{{125}{4736286sp}}
\newmarginnote{note.125.6}{{125}{4736286sp}}
\newmarginnote{note.125.7}{{125}{4736286sp}}
\newmarginnote{note.125.8}{{125}{4736286sp}}
\newmarginnote{note.125.9}{{125}{4736286sp}}
\newmarginnote{note.125.10}{{125}{4736286sp}}
\newmarginnote{note.125.11}{{125}{4736286sp}}
\newmarginnote{note.125.12}{{126}{4736286sp}}
\newmarginnote{note.126.1}{{126}{4736286sp}}
\newmarginnote{note.126.2}{{126}{4736286sp}}
\newmarginnote{note.126.3}{{126}{4736286sp}}
\newmarginnote{note.126.4}{{126}{4736286sp}}
\newmarginnote{note.126.5}{{126}{4736286sp}}
\newmarginnote{note.126.6}{{126}{4736286sp}}
\newmarginnote{note.126.7}{{126}{4736286sp}}
\newmarginnote{note.126.8}{{126}{4736286sp}}
\newmarginnote{note.126.9}{{126}{4736286sp}}
\newmarginnote{note.126.10}{{126}{4736286sp}}
\newmarginnote{note.126.11}{{126}{4736286sp}}
\newmarginnote{note.126.12}{{127}{4736286sp}}
\newmarginnote{note.127.1}{{127}{4736286sp}}
\newmarginnote{note.127.2}{{127}{4736286sp}}
\newmarginnote{note.127.3}{{127}{4736286sp}}
\newmarginnote{note.127.4}{{127}{4736286sp}}
\newmarginnote{note.127.5}{{127}{4736286sp}}
\newmarginnote{note.127.6}{{127}{4736286sp}}
\newmarginnote{note.127.7}{{127}{4736286sp}}
\newmarginnote{note.127.8}{{127}{4736286sp}}
\newmarginnote{note.127.9}{{127}{4736286sp}}
\newmarginnote{note.127.10}{{127}{4736286sp}}
\newmarginnote{note.127.11}{{127}{4736286sp}}
\newmarginnote{note.127.12}{{127}{4736286sp}}
\newmarginnote{note.127.13}{{127}{4736286sp}}
\newmarginnote{note.127.14}{{128}{4736286sp}}
\newmarginnote{note.128.1}{{128}{4736286sp}}
\newmarginnote{note.128.2}{{128}{4736286sp}}
\newmarginnote{note.128.3}{{128}{4736286sp}}
\newmarginnote{note.128.4}{{128}{4736286sp}}
\newmarginnote{note.128.5}{{128}{4736286sp}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{117}{chapter*.85}\protected@file@percent }
\@input{appenA.aux}
\@input{appenB.aux}
\memsetcounter{lastsheet}{130}
\memsetcounter{lastpage}{118}
\abx@aux@read@bbl@mdfivesum{6883651572D526A7B340E7EB325F9F26}
\abx@aux@defaultrefcontext{0}{sabour2023applications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aerial_shot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drones6050117}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapd_bell206_jetranger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onyxstar_foxc8_xt_xender_360}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{the_hexacopter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tnw_fastest_camera_drone_image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mq9_reaper_uav_cropped}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipline_drone_launch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uav_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vtol_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evtolnews_archer_image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beta_a250_evtol_prototype}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mv22_mcas_miramar_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipline_p2_drone_aviationweek}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transition_video}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{px4_controller_diagrams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gain_scheduling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lpv_controller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mpc_controller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ndi_firstPaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{incremental_nonlinear_dynamic_inversion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_hover}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_hover_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duffBuildingOrthonormalBasis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orthogonal_projection_rg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tiltQuadplane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lou_unified_energy_control_tilt_body}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flightDynamicsPrinciples}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pilotinstitute_phugoid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cookLateralDirectionalDynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beardRLS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IIRfilterImage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weatherVane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beard2025BSplines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{david_bspline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lavalle_rrt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varricchioSamplingbasedAlgorithmsOptimal2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangDubinsPathOrientedRapidly2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shanDynamicRRTPath2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eshtehardianContinuousRRTbasedPath2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EWD:NumerMath59}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SUN2025103174}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osburn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIAN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laube2018deeplearningparametrizationbspline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Urmson_2003_8792}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LaValle_greedy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gammell-2014-7921}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavretskyRobustAdaptiveControl2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galliker2021datadriven}{none/global//global/global/global}
\gdef \@abspage@last{130}
