[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[85] biber:342> INFO - === Sat Mar 14, 2026, 17:06:15
[105] Biber.pm:421> INFO - Reading 'main.bcf'
[221] Biber.pm:1002> INFO - Found 50 citekeys in bib section 0
[243] Biber.pm:4487> INFO - Processing section 0
[255] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[334] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[828] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[828] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[865] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[890] bbl.pm:779> INFO - Output to main.bbl
[890] Biber.pm:132> WARN - legacy month field 'October' in entry 'Urmson_2003_8792' is not an integer - this will probably not sort properly.
[890] Biber.pm:132> WARN - legacy month field 'September' in entry 'Gammell-2014-7921' is not an integer - this will probably not sort properly.
[890] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_VeB0/33e59b5ca9ec342068223d604c3f8d55_82368.utf8, line 444, warning: 11 characters of junk seen at toplevel
[890] Biber.pm:134> INFO - WARNINGS: 3
