\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}\protected@file@percent }
\@input{fancychapters/chap0.aux}
\abx@aux@cite{0}{sabour2023applications}
\abx@aux@segm{0}{0}{sabour2023applications}
\abx@aux@cite{0}{aerial_shot}
\abx@aux@segm{0}{0}{aerial_shot}
\abx@aux@cite{0}{drones6050117}
\abx@aux@segm{0}{0}{drones6050117}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{vtol_book}
\abx@aux@segm{0}{0}{vtol_book}
\abx@aux@backref{9}{sabour2023applications}{0}{1}{1}
\abx@aux@backref{10}{aerial_shot}{0}{1}{1}
\abx@aux@backref{11}{drones6050117}{0}{1}{1}
\abx@aux@backref{13}{lapd_bell206_jetranger}{0}{2}{2}
\abx@aux@backref{15}{onyxstar_foxc8_xt_xender_360}{0}{2}{2}
\abx@aux@backref{17}{the_hexacopter}{0}{2}{2}
\abx@aux@backref{19}{tnw_fastest_camera_drone_image}{0}{2}{2}
\abx@aux@backref{21}{mq9_reaper_uav_cropped}{0}{2}{2}
\abx@aux@backref{23}{zipline_drone_launch}{0}{2}{2}
\abx@aux@cite{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@segm{0}{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\abx@aux@backref{24}{uav_book}{0}{3}{3}
\abx@aux@backref{25}{uav_book}{0}{3}{3}
\abx@aux@backref{26}{vtol_book}{0}{3}{3}
\abx@aux@backref{27}{Rehan_Akram_Shahzad_Shams_Ali_2022}{0}{3}{3}
\abx@aux@backref{29}{evtolnews_archer_image}{0}{4}{4}
\abx@aux@backref{31}{beta_a250_evtol_prototype}{0}{4}{4}
\abx@aux@backref{33}{mv22_mcas_miramar_2014}{0}{4}{4}
\abx@aux@backref{35}{zipline_p2_drone_aviationweek}{0}{4}{4}
\@input{fancychapters/chap1.aux}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{vtol_book}
\abx@aux@segm{0}{0}{vtol_book}
\abx@aux@cite{0}{transition_video}
\abx@aux@segm{0}{0}{transition_video}
\abx@aux@backref{36}{uav_book}{0}{6}{6}
\abx@aux@backref{37}{vtol_book}{0}{6}{6}
\abx@aux@cite{0}{px4_controller_diagrams}
\abx@aux@segm{0}{0}{px4_controller_diagrams}
\abx@aux@cite{0}{px4_controller_diagrams}
\abx@aux@segm{0}{0}{px4_controller_diagrams}
\abx@aux@cite{0}{gain_scheduling}
\abx@aux@segm{0}{0}{gain_scheduling}
\abx@aux@backref{38}{transition_video}{0}{7}{7}
\abx@aux@backref{40}{px4_controller_diagrams}{0}{7}{7}
\abx@aux@backref{41}{gain_scheduling}{0}{7}{7}
\abx@aux@cite{0}{lpv_controller}
\abx@aux@segm{0}{0}{lpv_controller}
\abx@aux@cite{0}{mpc_controller}
\abx@aux@segm{0}{0}{mpc_controller}
\abx@aux@cite{0}{ndi_firstPaper}
\abx@aux@segm{0}{0}{ndi_firstPaper}
\abx@aux@backref{42}{lpv_controller}{0}{8}{8}
\abx@aux@backref{43}{mpc_controller}{0}{8}{8}
\abx@aux@backref{44}{ndi_firstPaper}{0}{8}{8}
\abx@aux@cite{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@segm{0}{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@cite{0}{nasa_hover}
\abx@aux@segm{0}{0}{nasa_hover}
\abx@aux@cite{0}{nasa_hover_2}
\abx@aux@segm{0}{0}{nasa_hover_2}
\abx@aux@backref{45}{incremental_nonlinear_dynamic_inversion}{0}{9}{9}
\abx@aux@backref{46}{nasa_hover}{0}{9}{9}
\abx@aux@backref{47}{nasa_hover_2}{0}{9}{9}
\abx@aux@cite{0}{duffBuildingOrthonormalBasis}
\abx@aux@segm{0}{0}{duffBuildingOrthonormalBasis}
\abx@aux@cite{0}{duffBuildingOrthonormalBasis}
\abx@aux@segm{0}{0}{duffBuildingOrthonormalBasis}
\abx@aux@backref{48}{duffBuildingOrthonormalBasis}{0}{12}{12}
\abx@aux@backref{49}{duffBuildingOrthonormalBasis}{0}{12}{12}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@backref{51}{orthogonal_projection_rg}{0}{13}{13}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{52}{uav_book}{0}{14}{14}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{53}{uav_book}{0}{15}{15}
\abx@aux@cite{0}{tiltQuadplane}
\abx@aux@segm{0}{0}{tiltQuadplane}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@backref{57}{lou_unified_energy_control_tilt_body}{0}{41}{41}
\abx@aux@backref{54}{tiltQuadplane}{0}{41}{41}
\abx@aux@backref{55}{lou_unified_energy_control_tilt_body}{0}{41}{41}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{59}{lou_unified_energy_control_tilt_body}{0}{42}{42}
\abx@aux@backref{60}{uav_book}{0}{42}{42}
\@input{fancychapters/chap2.aux}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{pilotinstitute_phugoid}
\abx@aux@segm{0}{0}{pilotinstitute_phugoid}
\abx@aux@cite{0}{pilotinstitute_phugoid}
\abx@aux@segm{0}{0}{pilotinstitute_phugoid}
\abx@aux@backref{63}{pilotinstitute_phugoid}{0}{45}{45}
\abx@aux@backref{61}{flightDynamicsPrinciples}{0}{45}{45}
\abx@aux@cite{0}{cookLateralDirectionalDynamics}
\abx@aux@segm{0}{0}{cookLateralDirectionalDynamics}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{beardRLS}
\abx@aux@segm{0}{0}{beardRLS}
\abx@aux@cite{0}{beardRLS}
\abx@aux@segm{0}{0}{beardRLS}
\abx@aux@backref{67}{flightDynamicsPrinciples}{0}{46}{46}
\abx@aux@backref{64}{cookLateralDirectionalDynamics}{0}{46}{46}
\abx@aux@backref{65}{flightDynamicsPrinciples}{0}{46}{46}
\abx@aux@cite{0}{IIRfilterImage}
\abx@aux@segm{0}{0}{IIRfilterImage}
\abx@aux@cite{0}{IIRfilterImage}
\abx@aux@segm{0}{0}{IIRfilterImage}
\abx@aux@backref{71}{IIRfilterImage}{0}{47}{47}
\abx@aux@backref{68}{beardRLS}{0}{47}{47}
\abx@aux@backref{69}{beardRLS}{0}{47}{47}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{72}{uav_book}{0}{51}{51}
\abx@aux@backref{73}{uav_book}{0}{51}{51}
\abx@aux@cite{0}{weatherVane}
\abx@aux@segm{0}{0}{weatherVane}
\abx@aux@backref{74}{weatherVane}{0}{57}{57}
\@input{fancychapters/chap3.aux}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{75}{beard2025BSplines}{0}{63}{63}
\abx@aux@backref{76}{beard2025BSplines}{0}{63}{63}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{77}{beard2025BSplines}{0}{64}{64}
\abx@aux@backref{78}{beard2025BSplines}{0}{64}{64}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{79}{beard2025BSplines}{0}{67}{67}
\abx@aux@backref{80}{beard2025BSplines}{0}{67}{67}
\abx@aux@backref{81}{beard2025BSplines}{0}{67}{67}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{82}{beard2025BSplines}{0}{68}{68}
\@input{fancychapters/chap4.aux}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{Lavalle_rrt}
\abx@aux@segm{0}{0}{Lavalle_rrt}
\abx@aux@backref{83}{david_bspline}{0}{73}{73}
\abx@aux@backref{84}{Lavalle_rrt}{0}{73}{73}
\abx@aux@cite{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@segm{0}{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@cite{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@segm{0}{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{shanDynamicRRTPath2009}
\abx@aux@segm{0}{0}{shanDynamicRRTPath2009}
\abx@aux@cite{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@segm{0}{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@backref{85}{varricchioSamplingbasedAlgorithmsOptimal2014}{0}{76}{76}
\abx@aux@backref{86}{yangDubinsPathOrientedRapidly2022}{0}{76}{76}
\abx@aux@backref{87}{uav_book}{0}{76}{76}
\abx@aux@backref{90}{shanDynamicRRTPath2009}{0}{76}{76}
\abx@aux@backref{91}{eshtehardianContinuousRRTbasedPath2023}{0}{76}{76}
\abx@aux@backref{89}{uav_book}{0}{77}{77}
\abx@aux@cite{0}{EWD:NumerMath59}
\abx@aux@segm{0}{0}{EWD:NumerMath59}
\abx@aux@backref{92}{EWD:NumerMath59}{0}{82}{82}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{93}{beard2025BSplines}{0}{83}{83}
\abx@aux@backref{94}{beard2025BSplines}{0}{83}{83}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{95}{uav_book}{0}{87}{87}
\abx@aux@cite{0}{SUN2025103174}
\abx@aux@segm{0}{0}{SUN2025103174}
\abx@aux@cite{0}{osburn}
\abx@aux@segm{0}{0}{osburn}
\abx@aux@backref{96}{SUN2025103174}{0}{96}{96}
\abx@aux@backref{97}{osburn}{0}{96}{96}
\abx@aux@cite{0}{LIAN}
\abx@aux@segm{0}{0}{LIAN}
\abx@aux@backref{98}{LIAN}{0}{97}{97}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{laube2018deeplearningparametrizationbspline}
\abx@aux@segm{0}{0}{laube2018deeplearningparametrizationbspline}
\abx@aux@cite{0}{Urmson_2003_8792}
\abx@aux@segm{0}{0}{Urmson_2003_8792}
\abx@aux@cite{0}{LaValle_greedy}
\abx@aux@segm{0}{0}{LaValle_greedy}
\abx@aux@cite{0}{Gammell-2014-7921}
\abx@aux@segm{0}{0}{Gammell-2014-7921}
\abx@aux@backref{100}{david_bspline}{0}{99}{99}
\abx@aux@backref{101}{laube2018deeplearningparametrizationbspline}{0}{99}{99}
\abx@aux@backref{102}{Urmson_2003_8792}{0}{100}{100}
\abx@aux@backref{103}{LaValle_greedy}{0}{100}{100}
\abx@aux@backref{104}{Gammell-2014-7921}{0}{100}{100}
\@input{fancychapters/chap5.aux}
\abx@aux@cite{0}{mpc_controller}
\abx@aux@segm{0}{0}{mpc_controller}
\abx@aux@cite{0}{lavretskyRobustAdaptiveControl2024}
\abx@aux@segm{0}{0}{lavretskyRobustAdaptiveControl2024}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{galliker2021datadriven}
\abx@aux@segm{0}{0}{galliker2021datadriven}
\abx@aux@cite{0}{SUN2025103174}
\abx@aux@segm{0}{0}{SUN2025103174}
\abx@aux@cite{0}{Gammell-2014-7921}
\abx@aux@segm{0}{0}{Gammell-2014-7921}
\abx@aux@backref{105}{mpc_controller}{0}{106}{106}
\abx@aux@backref{106}{lavretskyRobustAdaptiveControl2024}{0}{106}{106}
\abx@aux@backref{107}{lou_unified_energy_control_tilt_body}{0}{106}{106}
\abx@aux@backref{108}{galliker2021datadriven}{0}{106}{106}
\abx@aux@backref{109}{SUN2025103174}{0}{107}{107}
\abx@aux@backref{110}{Gammell-2014-7921}{0}{107}{107}
\@writefile{toc}{\contentsline {chapter}{References}{108}{section*.81}\protected@file@percent }
\newmarginnote{note.120.1}{{120}{4736286sp}}
\newmarginnote{note.120.2}{{120}{4736286sp}}
\newmarginnote{note.120.3}{{120}{4736286sp}}
\newmarginnote{note.120.4}{{120}{4736286sp}}
\newmarginnote{note.120.5}{{120}{4736286sp}}
\newmarginnote{note.120.6}{{120}{4736286sp}}
\newmarginnote{note.120.7}{{120}{4736286sp}}
\newmarginnote{note.120.8}{{120}{4736286sp}}
\newmarginnote{note.120.9}{{121}{4736286sp}}
\newmarginnote{note.121.1}{{121}{4736286sp}}
\newmarginnote{note.121.2}{{121}{4736286sp}}
\newmarginnote{note.121.3}{{121}{4736286sp}}
\newmarginnote{note.121.4}{{121}{4736286sp}}
\newmarginnote{note.121.5}{{121}{4736286sp}}
\newmarginnote{note.121.6}{{121}{4736286sp}}
\newmarginnote{note.121.7}{{121}{4736286sp}}
\newmarginnote{note.121.8}{{121}{4736286sp}}
\newmarginnote{note.121.9}{{121}{4736286sp}}
\newmarginnote{note.121.10}{{121}{4736286sp}}
\newmarginnote{note.121.11}{{121}{4736286sp}}
\newmarginnote{note.121.12}{{122}{4736286sp}}
\newmarginnote{note.122.1}{{122}{4736286sp}}
\newmarginnote{note.122.2}{{122}{4736286sp}}
\newmarginnote{note.122.3}{{122}{4736286sp}}
\newmarginnote{note.122.4}{{122}{4736286sp}}
\newmarginnote{note.122.5}{{122}{4736286sp}}
\newmarginnote{note.122.6}{{122}{4736286sp}}
\newmarginnote{note.122.7}{{122}{4736286sp}}
\newmarginnote{note.122.8}{{122}{4736286sp}}
\newmarginnote{note.122.9}{{122}{4736286sp}}
\newmarginnote{note.122.10}{{122}{4736286sp}}
\newmarginnote{note.122.11}{{122}{4736286sp}}
\newmarginnote{note.122.12}{{123}{4736286sp}}
\newmarginnote{note.123.1}{{123}{4736286sp}}
\newmarginnote{note.123.2}{{123}{4736286sp}}
\newmarginnote{note.123.3}{{123}{4736286sp}}
\newmarginnote{note.123.4}{{123}{4736286sp}}
\newmarginnote{note.123.5}{{123}{4736286sp}}
\newmarginnote{note.123.6}{{123}{4736286sp}}
\newmarginnote{note.123.7}{{123}{4736286sp}}
\newmarginnote{note.123.8}{{123}{4736286sp}}
\newmarginnote{note.123.9}{{123}{4736286sp}}
\newmarginnote{note.123.10}{{123}{4736286sp}}
\newmarginnote{note.123.11}{{123}{4736286sp}}
\newmarginnote{note.123.12}{{123}{4736286sp}}
\newmarginnote{note.123.13}{{123}{4736286sp}}
\newmarginnote{note.123.14}{{124}{4736286sp}}
\newmarginnote{note.124.1}{{124}{4736286sp}}
\newmarginnote{note.124.2}{{124}{4736286sp}}
\newmarginnote{note.124.3}{{124}{4736286sp}}
\newmarginnote{note.124.4}{{124}{4736286sp}}
\newmarginnote{note.124.5}{{124}{4736286sp}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{113}{chapter*.82}\protected@file@percent }
\@input{appenA.aux}
\@input{appenB.aux}
\memsetcounter{lastsheet}{126}
\memsetcounter{lastpage}{114}
\abx@aux@read@bbl@mdfivesum{D40A8711A92572E60B6FDD93327839EE}
\abx@aux@defaultrefcontext{0}{sabour2023applications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aerial_shot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drones6050117}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapd_bell206_jetranger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onyxstar_foxc8_xt_xender_360}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{the_hexacopter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tnw_fastest_camera_drone_image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mq9_reaper_uav_cropped}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipline_drone_launch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uav_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vtol_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evtolnews_archer_image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beta_a250_evtol_prototype}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mv22_mcas_miramar_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipline_p2_drone_aviationweek}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transition_video}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{px4_controller_diagrams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gain_scheduling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lpv_controller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mpc_controller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ndi_firstPaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{incremental_nonlinear_dynamic_inversion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_hover}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_hover_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duffBuildingOrthonormalBasis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orthogonal_projection_rg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tiltQuadplane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lou_unified_energy_control_tilt_body}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flightDynamicsPrinciples}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pilotinstitute_phugoid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cookLateralDirectionalDynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beardRLS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IIRfilterImage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weatherVane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beard2025BSplines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{david_bspline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lavalle_rrt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varricchioSamplingbasedAlgorithmsOptimal2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangDubinsPathOrientedRapidly2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shanDynamicRRTPath2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eshtehardianContinuousRRTbasedPath2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EWD:NumerMath59}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SUN2025103174}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osburn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIAN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laube2018deeplearningparametrizationbspline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Urmson_2003_8792}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LaValle_greedy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gammell-2014-7921}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavretskyRobustAdaptiveControl2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galliker2021datadriven}{none/global//global/global/global}
\gdef \@abspage@last{126}
