[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[130] biber:342> INFO - === Tue Mar 10, 2026, 23:37:41
[159] Biber.pm:421> INFO - Reading 'main.bcf'
[291] Biber.pm:1002> INFO - Found 40 citekeys in bib section 0
[318] Biber.pm:4487> INFO - Processing section 0
[335] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[338] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[873] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[874] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[908] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[928] bbl.pm:779> INFO - Output to main.bbl
[928] Biber.pm:132> WARN - legacy month field 'October' in entry 'Urmson_2003_8792' is not an integer - this will probably not sort properly.
[928] Biber.pm:132> WARN - legacy month field 'September' in entry 'Gammell-2014-7921' is not an integer - this will probably not sort properly.
[929] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_rZZn/33e59b5ca9ec342068223d604c3f8d55_332679.utf8, line 444, warning: 11 characters of junk seen at toplevel
[929] Biber.pm:134> INFO - WARNINGS: 3
