\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Contributions}{5}{subsection.1.0.1}%
\contentsline {chapter}{\chapternumberline {2}VTOL Transition}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gain Scheduling}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Linear Parameter Varying Gain Scheduling}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model Predictive Control}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Nonlinear Dynamic Inversion Controllers}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Motivation for 2D VTOL Model and Controller}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}2D VTOL Dynamic Model}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Actuators}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Equations of Motion}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}A note on 3D to 2D Projections}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}3D Kinematics}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}2D Projections}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}2D VTOL application}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Aerodynamic Forces and Moments}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Differential Flatness}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pitch Free Trajectory Tracking}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Pitch Optimization Setup}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}Pitch Optimization}{20}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}A Note on 1-Norm Minimization}{20}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Moment Control}{22}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Elevator Control}{23}{section.2.9}%
\contentsline {section}{\numberline {2.10}Rotor Control}{24}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Review of Controller}{26}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Path Planning}{28}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Flight Path Shape}{28}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Root Flight Path}{28}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Controller Tuning}{29}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}LQR Tuning}{29}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Feedforward Control Tuning}{29}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}Results}{30}{section.2.13}%
\contentsline {subsubsection}{A Note On Initial and Final Conditions}{30}{table.caption.15}%
\contentsline {subsection}{\numberline {2.13.1}Takeoff}{31}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Takeoff and Forward Flight}{34}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Landing}{34}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Successive Ascent}{34}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Step Convergence}{36}{subsection.2.13.5}%
\contentsline {section}{\numberline {2.14}Current Issues and Future Work}{36}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Landing and Negative North Forces}{36}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Safety Mechanisms}{38}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Model Uncertainty}{40}{subsection.2.14.3}%
\contentsline {subsection}{\numberline {2.14.4}3D Implementation}{40}{subsection.2.14.4}%
\contentsline {subsection}{\numberline {2.14.5}Hardware}{42}{subsection.2.14.5}%
\contentsline {subsection}{\numberline {2.14.6}Thrust Model}{43}{subsection.2.14.6}%
\contentsline {subsection}{\numberline {2.14.7}Computation}{44}{subsection.2.14.7}%
\contentsline {section}{\numberline {2.15}Conclusion}{44}{section.2.15}%
\contentsline {chapter}{\chapternumberline {3}System Identification}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aerodynamic Coefficients}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aerodynamic Modes}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Phughoid Mode}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dutch Roll Mode}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Recursive Least Squares}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}RLS Derivation}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Batch Least Squares}{52}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Recursive Algorithm}{52}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Coefficient Equations for Fixed Wing Aircraft}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Y Coefficients}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Lift and Drag Coefficients}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}l Estimator}{55}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}m Estimator}{55}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}n Estimator}{55}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}A Note on Gravity}{55}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}2D VTOL Equations}{56}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Lift And Drag}{56}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}m moment}{56}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Input Signals}{56}{section.3.6}%
\contentsline {section}{\numberline {3.7}MAVSIM Results}{57}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Coefficient Comparison Table}{58}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Future Work}{58}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Noise}{58}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Nonlinear Modelling}{58}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Design}{58}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Safety}{59}{subsection.3.8.4}%
\contentsline {subsection}{\numberline {3.8.5}Calibration}{60}{subsection.3.8.5}%
\contentsline {subsection}{\numberline {3.8.6}Hardware Implementation}{60}{subsection.3.8.6}%
\contentsline {section}{\numberline {3.9}Conclusion}{60}{section.3.9}%
\contentsline {chapter}{\chapternumberline {4}B-Spline Computation and Generation}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}B-Spline Background}{62}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Finite Support}{63}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Matrix Representation of B-Splines}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}Derivatives of Uniform B-Splines}{66}{section.4.3}%
\contentsline {section}{\numberline {4.4}Endpoint Constraints}{67}{section.4.4}%
\contentsline {section}{\numberline {4.5}Minimum Snap Trajectory}{70}{section.4.5}%
\contentsline {section}{\numberline {4.6}Integral objective}{70}{section.4.6}%
\contentsline {section}{\numberline {4.7}Contributions}{72}{section.4.7}%
\contentsline {subsubsection}{B Matrices}{72}{section.4.7}%
\contentsline {subsubsection}{Y Z Lookup Tables}{72}{equation.4.43}%
\contentsline {section}{\numberline {4.8}Results}{74}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Conclusion}{74}{subsection.4.8.1}%
\contentsline {chapter}{\chapternumberline {5}RRT Flight Corridors}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rapidly Exploring Random Trees (RRT)}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Safe Flight Corridors}{81}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Convexity}{81}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Enclosure within Safe Flight Corridors}{82}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}RRT Implementation}{84}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Obstacle Intersection}{84}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Turn Constraints}{85}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Turn Constraints Enforcement}{88}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Path Smoothing}{89}{section.5.4}%
\contentsline {section}{\numberline {5.5}Objective Function}{90}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Minimum Distance}{90}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Minimum Velocity}{91}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Minimum Acceleration}{91}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}A Note on 2D slices of 3D obstacles}{92}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}2D Results}{93}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}$4 \times 4$ grid}{94}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}6x6 Grid}{95}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Maze}{95}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}3D RRT Extension}{96}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}3D Object Definitions}{96}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}3D Results}{101}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}2D Shapes Within a 3D Environment}{102}{section.5.8}%
\contentsline {section}{\numberline {5.9}Future Work}{103}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Dijkstra's Algorithm and Turn Constraints}{103}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Turn Constraints}{104}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Real Time Implementation}{105}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}3D limitations}{106}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}Annulus Constraints}{106}{subsection.5.9.5}%
\contentsline {section}{\numberline {5.10}Conclusion}{107}{section.5.10}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{108}{chapter.6}%
\contentsline {section}{\numberline {6.1}Safe Flight Corridor Path Following}{108}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Controller Failure}{109}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{109}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Contributions}{109}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Future Work}{111}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Autopilot}{111}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Aerodynamic Coefficient Estimation}{112}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}B-Spline Libraries}{112}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}SFC RRT}{112}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Software Integration}{113}{subsection.6.3.5}%
\contentsline {chapter}{References}{114}{section*.85}%
\contentsline {chapter}{Appendices}{119}{chapter*.86}%
\contentsline {section}{\numberline {.1}Code Repositories and User Information}{120}{section.Alph0.1}%
