\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.4}\protected@file@percent }
\@input{fancychapters/chap0.aux}
\abx@aux@cite{0}{sabour2023applications}
\abx@aux@segm{0}{0}{sabour2023applications}
\abx@aux@cite{0}{aerial_shot}
\abx@aux@segm{0}{0}{aerial_shot}
\abx@aux@cite{0}{drones6050117}
\abx@aux@segm{0}{0}{drones6050117}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{lapd_bell206_jetranger}
\abx@aux@segm{0}{0}{lapd_bell206_jetranger}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@segm{0}{0}{onyxstar_foxc8_xt_xender_360}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{the_hexacopter}
\abx@aux@segm{0}{0}{the_hexacopter}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{tnw_fastest_camera_drone_image}
\abx@aux@segm{0}{0}{tnw_fastest_camera_drone_image}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{mq9_reaper_uav_cropped}
\abx@aux@segm{0}{0}{mq9_reaper_uav_cropped}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{zipline_drone_launch}
\abx@aux@segm{0}{0}{zipline_drone_launch}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{vtol_book}
\abx@aux@segm{0}{0}{vtol_book}
\abx@aux@backref{9}{sabour2023applications}{0}{1}{1}
\abx@aux@backref{10}{aerial_shot}{0}{1}{1}
\abx@aux@backref{11}{drones6050117}{0}{1}{1}
\abx@aux@backref{13}{lapd_bell206_jetranger}{0}{2}{2}
\abx@aux@backref{15}{onyxstar_foxc8_xt_xender_360}{0}{2}{2}
\abx@aux@backref{17}{the_hexacopter}{0}{2}{2}
\abx@aux@backref{19}{tnw_fastest_camera_drone_image}{0}{2}{2}
\abx@aux@backref{21}{mq9_reaper_uav_cropped}{0}{2}{2}
\abx@aux@backref{23}{zipline_drone_launch}{0}{2}{2}
\abx@aux@cite{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@segm{0}{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{evtolnews_archer_image}
\abx@aux@segm{0}{0}{evtolnews_archer_image}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{beta_a250_evtol_prototype}
\abx@aux@segm{0}{0}{beta_a250_evtol_prototype}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{mv22_mcas_miramar_2014}
\abx@aux@segm{0}{0}{mv22_mcas_miramar_2014}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\abx@aux@cite{0}{zipline_p2_drone_aviationweek}
\abx@aux@segm{0}{0}{zipline_p2_drone_aviationweek}
\abx@aux@backref{24}{uav_book}{0}{3}{3}
\abx@aux@backref{25}{vtol_book}{0}{3}{3}
\abx@aux@backref{26}{Rehan_Akram_Shahzad_Shams_Ali_2022}{0}{3}{3}
\abx@aux@backref{28}{evtolnews_archer_image}{0}{4}{4}
\abx@aux@backref{30}{beta_a250_evtol_prototype}{0}{4}{4}
\abx@aux@backref{32}{mv22_mcas_miramar_2014}{0}{4}{4}
\abx@aux@backref{34}{zipline_p2_drone_aviationweek}{0}{4}{4}
\@input{fancychapters/chap1.aux}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{vtol_book}
\abx@aux@segm{0}{0}{vtol_book}
\abx@aux@cite{0}{transition_video}
\abx@aux@segm{0}{0}{transition_video}
\abx@aux@cite{0}{px4_controller_diagrams}
\abx@aux@segm{0}{0}{px4_controller_diagrams}
\abx@aux@cite{0}{px4_controller_diagrams}
\abx@aux@segm{0}{0}{px4_controller_diagrams}
\abx@aux@backref{35}{uav_book}{0}{6}{6}
\abx@aux@backref{36}{vtol_book}{0}{6}{6}
\abx@aux@cite{0}{gain_scheduling}
\abx@aux@segm{0}{0}{gain_scheduling}
\abx@aux@backref{37}{transition_video}{0}{7}{7}
\abx@aux@backref{39}{px4_controller_diagrams}{0}{7}{7}
\abx@aux@backref{40}{gain_scheduling}{0}{7}{7}
\abx@aux@cite{0}{lpv_controller}
\abx@aux@segm{0}{0}{lpv_controller}
\abx@aux@cite{0}{mpc_controller}
\abx@aux@segm{0}{0}{mpc_controller}
\abx@aux@cite{0}{ndi_firstPaper}
\abx@aux@segm{0}{0}{ndi_firstPaper}
\abx@aux@backref{41}{lpv_controller}{0}{8}{8}
\abx@aux@backref{42}{mpc_controller}{0}{8}{8}
\abx@aux@backref{43}{ndi_firstPaper}{0}{8}{8}
\abx@aux@cite{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@segm{0}{0}{incremental_nonlinear_dynamic_inversion}
\abx@aux@cite{0}{nasa_hover}
\abx@aux@segm{0}{0}{nasa_hover}
\abx@aux@cite{0}{nasa_hover_2}
\abx@aux@segm{0}{0}{nasa_hover_2}
\abx@aux@backref{44}{incremental_nonlinear_dynamic_inversion}{0}{9}{9}
\abx@aux@backref{45}{nasa_hover}{0}{9}{9}
\abx@aux@backref{46}{nasa_hover_2}{0}{9}{9}
\abx@aux@cite{0}{duffBuildingOrthonormalBasis}
\abx@aux@segm{0}{0}{duffBuildingOrthonormalBasis}
\abx@aux@backref{47}{duffBuildingOrthonormalBasis}{0}{12}{12}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@cite{0}{orthogonal_projection_rg}
\abx@aux@segm{0}{0}{orthogonal_projection_rg}
\abx@aux@backref{49}{orthogonal_projection_rg}{0}{13}{13}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{50}{uav_book}{0}{14}{14}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{51}{uav_book}{0}{15}{15}
\abx@aux@cite{0}{tiltQuadplane}
\abx@aux@segm{0}{0}{tiltQuadplane}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{55}{lou_unified_energy_control_tilt_body}{0}{42}{42}
\abx@aux@backref{52}{tiltQuadplane}{0}{42}{42}
\abx@aux@backref{53}{lou_unified_energy_control_tilt_body}{0}{42}{42}
\abx@aux@backref{57}{lou_unified_energy_control_tilt_body}{0}{43}{43}
\abx@aux@backref{58}{uav_book}{0}{44}{44}
\@input{fancychapters/chap2.aux}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{pilotinstitute_phugoid}
\abx@aux@segm{0}{0}{pilotinstitute_phugoid}
\abx@aux@cite{0}{pilotinstitute_phugoid}
\abx@aux@segm{0}{0}{pilotinstitute_phugoid}
\abx@aux@cite{0}{cookLateralDirectionalDynamics}
\abx@aux@segm{0}{0}{cookLateralDirectionalDynamics}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@backref{59}{flightDynamicsPrinciples}{0}{48}{48}
\abx@aux@backref{62}{cookLateralDirectionalDynamics}{0}{48}{48}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@cite{0}{flightDynamicsPrinciples}
\abx@aux@segm{0}{0}{flightDynamicsPrinciples}
\abx@aux@backref{61}{pilotinstitute_phugoid}{0}{49}{49}
\abx@aux@backref{65}{flightDynamicsPrinciples}{0}{49}{49}
\abx@aux@backref{63}{flightDynamicsPrinciples}{0}{49}{49}
\abx@aux@cite{0}{beardRLS}
\abx@aux@segm{0}{0}{beardRLS}
\abx@aux@cite{0}{IIRfilterImage}
\abx@aux@segm{0}{0}{IIRfilterImage}
\abx@aux@cite{0}{IIRfilterImage}
\abx@aux@segm{0}{0}{IIRfilterImage}
\abx@aux@backref{68}{IIRfilterImage}{0}{50}{50}
\abx@aux@backref{66}{beardRLS}{0}{50}{50}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{69}{uav_book}{0}{54}{54}
\abx@aux@backref{70}{uav_book}{0}{54}{54}
\abx@aux@backref{71}{uav_book}{0}{54}{54}
\abx@aux@cite{0}{weatherVane}
\abx@aux@segm{0}{0}{weatherVane}
\abx@aux@backref{72}{weatherVane}{0}{60}{60}
\@input{fancychapters/chap3.aux}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{73}{beard2025BSplines}{0}{66}{66}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{74}{beard2025BSplines}{0}{67}{67}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{75}{beard2025BSplines}{0}{70}{70}
\abx@aux@backref{76}{beard2025BSplines}{0}{70}{70}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{77}{beard2025BSplines}{0}{71}{71}
\@input{fancychapters/chap4.aux}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{Lavalle_rrt}
\abx@aux@segm{0}{0}{Lavalle_rrt}
\abx@aux@backref{78}{david_bspline}{0}{76}{76}
\abx@aux@backref{79}{Lavalle_rrt}{0}{76}{76}
\abx@aux@cite{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@segm{0}{0}{varricchioSamplingbasedAlgorithmsOptimal2014}
\abx@aux@cite{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@segm{0}{0}{yangDubinsPathOrientedRapidly2022}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@cite{0}{shanDynamicRRTPath2009}
\abx@aux@segm{0}{0}{shanDynamicRRTPath2009}
\abx@aux@cite{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@segm{0}{0}{eshtehardianContinuousRRTbasedPath2023}
\abx@aux@backref{80}{varricchioSamplingbasedAlgorithmsOptimal2014}{0}{79}{79}
\abx@aux@backref{81}{yangDubinsPathOrientedRapidly2022}{0}{79}{79}
\abx@aux@backref{82}{uav_book}{0}{79}{79}
\abx@aux@backref{85}{shanDynamicRRTPath2009}{0}{79}{79}
\abx@aux@backref{84}{uav_book}{0}{80}{80}
\abx@aux@backref{86}{eshtehardianContinuousRRTbasedPath2023}{0}{80}{80}
\abx@aux@cite{0}{EWD:NumerMath59}
\abx@aux@segm{0}{0}{EWD:NumerMath59}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@cite{0}{beard2025BSplines}
\abx@aux@segm{0}{0}{beard2025BSplines}
\abx@aux@backref{87}{EWD:NumerMath59}{0}{89}{89}
\abx@aux@backref{88}{beard2025BSplines}{0}{89}{89}
\abx@aux@backref{89}{beard2025BSplines}{0}{89}{89}
\abx@aux@cite{0}{uav_book}
\abx@aux@segm{0}{0}{uav_book}
\abx@aux@backref{90}{uav_book}{0}{92}{92}
\abx@aux@cite{0}{SUN2025103174}
\abx@aux@segm{0}{0}{SUN2025103174}
\abx@aux@cite{0}{osburn}
\abx@aux@segm{0}{0}{osburn}
\abx@aux@backref{91}{SUN2025103174}{0}{103}{103}
\abx@aux@backref{92}{osburn}{0}{103}{103}
\abx@aux@cite{0}{LIAN}
\abx@aux@segm{0}{0}{LIAN}
\abx@aux@cite{0}{LIAN}
\abx@aux@segm{0}{0}{LIAN}
\abx@aux@backref{93}{LIAN}{0}{104}{104}
\abx@aux@backref{94}{LIAN}{0}{104}{104}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{david_bspline}
\abx@aux@segm{0}{0}{david_bspline}
\abx@aux@cite{0}{laube2018deeplearningparametrizationbspline}
\abx@aux@segm{0}{0}{laube2018deeplearningparametrizationbspline}
\abx@aux@backref{96}{david_bspline}{0}{105}{105}
\abx@aux@backref{97}{laube2018deeplearningparametrizationbspline}{0}{105}{105}
\abx@aux@cite{0}{Urmson_2003_8792}
\abx@aux@segm{0}{0}{Urmson_2003_8792}
\abx@aux@cite{0}{LaValle_greedy}
\abx@aux@segm{0}{0}{LaValle_greedy}
\abx@aux@cite{0}{Gammell-2014-7921}
\abx@aux@segm{0}{0}{Gammell-2014-7921}
\abx@aux@backref{98}{Urmson_2003_8792}{0}{106}{106}
\abx@aux@backref{99}{LaValle_greedy}{0}{106}{106}
\abx@aux@backref{100}{Gammell-2014-7921}{0}{106}{106}
\@input{fancychapters/chap5.aux}
\abx@aux@cite{0}{mpc_controller}
\abx@aux@segm{0}{0}{mpc_controller}
\abx@aux@cite{0}{lavretskyRobustAdaptiveControl2024}
\abx@aux@segm{0}{0}{lavretskyRobustAdaptiveControl2024}
\abx@aux@cite{0}{lou_unified_energy_control_tilt_body}
\abx@aux@segm{0}{0}{lou_unified_energy_control_tilt_body}
\abx@aux@cite{0}{galliker2021datadriven}
\abx@aux@segm{0}{0}{galliker2021datadriven}
\abx@aux@cite{0}{SUN2025103174}
\abx@aux@segm{0}{0}{SUN2025103174}
\abx@aux@cite{0}{Gammell-2014-7921}
\abx@aux@segm{0}{0}{Gammell-2014-7921}
\abx@aux@backref{101}{mpc_controller}{0}{112}{112}
\abx@aux@backref{102}{lavretskyRobustAdaptiveControl2024}{0}{112}{112}
\abx@aux@backref{103}{lou_unified_energy_control_tilt_body}{0}{112}{112}
\abx@aux@backref{104}{galliker2021datadriven}{0}{112}{112}
\abx@aux@backref{105}{SUN2025103174}{0}{113}{113}
\abx@aux@backref{106}{Gammell-2014-7921}{0}{113}{113}
\@writefile{toc}{\contentsline {chapter}{References}{114}{section*.88}\protected@file@percent }
\newmarginnote{note.126.1}{{126}{4736286sp}}
\newmarginnote{note.126.2}{{126}{4736286sp}}
\newmarginnote{note.126.3}{{126}{4736286sp}}
\newmarginnote{note.126.4}{{126}{4736286sp}}
\newmarginnote{note.126.5}{{126}{4736286sp}}
\newmarginnote{note.126.6}{{126}{4736286sp}}
\newmarginnote{note.126.7}{{126}{4736286sp}}
\newmarginnote{note.126.8}{{126}{4736286sp}}
\newmarginnote{note.126.9}{{127}{4736286sp}}
\newmarginnote{note.127.1}{{127}{4736286sp}}
\newmarginnote{note.127.2}{{127}{4736286sp}}
\newmarginnote{note.127.3}{{127}{4736286sp}}
\newmarginnote{note.127.4}{{127}{4736286sp}}
\newmarginnote{note.127.5}{{127}{4736286sp}}
\newmarginnote{note.127.6}{{127}{4736286sp}}
\newmarginnote{note.127.7}{{127}{4736286sp}}
\newmarginnote{note.127.8}{{127}{4736286sp}}
\newmarginnote{note.127.9}{{127}{4736286sp}}
\newmarginnote{note.127.10}{{127}{4736286sp}}
\newmarginnote{note.127.11}{{127}{4736286sp}}
\newmarginnote{note.127.12}{{128}{4736286sp}}
\newmarginnote{note.128.1}{{128}{4736286sp}}
\newmarginnote{note.128.2}{{128}{4736286sp}}
\newmarginnote{note.128.3}{{128}{4736286sp}}
\newmarginnote{note.128.4}{{128}{4736286sp}}
\newmarginnote{note.128.5}{{128}{4736286sp}}
\newmarginnote{note.128.6}{{128}{4736286sp}}
\newmarginnote{note.128.7}{{128}{4736286sp}}
\newmarginnote{note.128.8}{{128}{4736286sp}}
\newmarginnote{note.128.9}{{128}{4736286sp}}
\newmarginnote{note.128.10}{{128}{4736286sp}}
\newmarginnote{note.128.11}{{128}{4736286sp}}
\newmarginnote{note.128.12}{{129}{4736286sp}}
\newmarginnote{note.129.1}{{129}{4736286sp}}
\newmarginnote{note.129.2}{{129}{4736286sp}}
\newmarginnote{note.129.3}{{129}{4736286sp}}
\newmarginnote{note.129.4}{{129}{4736286sp}}
\newmarginnote{note.129.5}{{129}{4736286sp}}
\newmarginnote{note.129.6}{{129}{4736286sp}}
\newmarginnote{note.129.7}{{129}{4736286sp}}
\newmarginnote{note.129.8}{{129}{4736286sp}}
\newmarginnote{note.129.9}{{129}{4736286sp}}
\newmarginnote{note.129.10}{{129}{4736286sp}}
\newmarginnote{note.129.11}{{129}{4736286sp}}
\newmarginnote{note.129.12}{{129}{4736286sp}}
\newmarginnote{note.129.13}{{129}{4736286sp}}
\newmarginnote{note.129.14}{{130}{4736286sp}}
\newmarginnote{note.130.1}{{130}{4736286sp}}
\newmarginnote{note.130.2}{{130}{4736286sp}}
\newmarginnote{note.130.3}{{130}{4736286sp}}
\newmarginnote{note.130.4}{{130}{4736286sp}}
\newmarginnote{note.130.5}{{130}{4736286sp}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{119}{chapter*.89}\protected@file@percent }
\@input{appenA.aux}
\@input{appenB.aux}
\memsetcounter{lastsheet}{132}
\memsetcounter{lastpage}{120}
\abx@aux@read@bbl@mdfivesum{8D80FADFFCE1207A87923893785531E3}
\abx@aux@defaultrefcontext{0}{sabour2023applications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aerial_shot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drones6050117}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapd_bell206_jetranger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onyxstar_foxc8_xt_xender_360}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{the_hexacopter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tnw_fastest_camera_drone_image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mq9_reaper_uav_cropped}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipline_drone_launch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uav_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vtol_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rehan_Akram_Shahzad_Shams_Ali_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evtolnews_archer_image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beta_a250_evtol_prototype}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mv22_mcas_miramar_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zipline_p2_drone_aviationweek}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transition_video}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{px4_controller_diagrams}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gain_scheduling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lpv_controller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mpc_controller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ndi_firstPaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{incremental_nonlinear_dynamic_inversion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_hover}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_hover_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duffBuildingOrthonormalBasis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orthogonal_projection_rg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tiltQuadplane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lou_unified_energy_control_tilt_body}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flightDynamicsPrinciples}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pilotinstitute_phugoid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cookLateralDirectionalDynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beardRLS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IIRfilterImage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weatherVane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beard2025BSplines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{david_bspline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lavalle_rrt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varricchioSamplingbasedAlgorithmsOptimal2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangDubinsPathOrientedRapidly2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shanDynamicRRTPath2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eshtehardianContinuousRRTbasedPath2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EWD:NumerMath59}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SUN2025103174}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osburn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIAN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laube2018deeplearningparametrizationbspline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Urmson_2003_8792}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LaValle_greedy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gammell-2014-7921}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lavretskyRobustAdaptiveControl2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galliker2021datadriven}{none/global//global/global/global}
\gdef \@abspage@last{132}
